[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\Lab07.c
[v _isr isr `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\setup.c
[v _setup setup `(v  1 e 1 0 ]
"51
[v _resettmr0 resettmr0 `(v  1 e 1 0 ]
[v i1_resettmr0 resettmr0 `(v  1 e 1 0 ]
"56
[v _configint configint `(v  1 e 1 0 ]
"66
[v _setuptmr0 setuptmr0 `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S146 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S153 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S157 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES157  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S125 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S134 . 1 `S125 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES134  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S242 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S253 . 1 `S242 1 . 1 0 `S248 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES253  1 e 1 @143 ]
[s S172 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S174 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S183 . 1 `S172 1 . 1 0 `S174 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES183  1 e 1 @149 ]
[s S216 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S218 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S227 . 1 `S216 1 . 1 0 `S218 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES227  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"67 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\Lab07.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"66 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\setup.c
[v _setuptmr0 setuptmr0 `(v  1 e 1 0 ]
{
"77
} 0
"51
[v _resettmr0 resettmr0 `(v  1 e 1 0 ]
{
"54
} 0
"14
[v _setup setup `(v  1 e 1 0 ]
{
"42
} 0
"56
[v _configint configint `(v  1 e 1 0 ]
{
"63
} 0
"48 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\Lab07.c
[v _isr isr `II(v  1 e 1 0 ]
{
"65
} 0
"51 C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab07\Lab07.X\setup.c
[v i1_resettmr0 resettmr0 `(v  1 e 1 0 ]
{
"54
} 0
