__S0 90 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_TMR0 1 0 ABS 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 8B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72 0 CODE 0
__ptext2 7F 0 CODE 0
__ptext3 3E 0 CODE 0
__ptext4 8B 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 85 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 90 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E 0 CODE 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_resettmr0 8B 0 CODE 0
__end_of_setuptmr0 7F 0 CODE 0
_resettmr0 7F 0 CODE 0
_setuptmr0 72 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_configint 90 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
i1_resettmr0 85 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_resettmr0 85 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 11F CODE 8 0
cstackCOMMON 70 72 COMMON 70 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsgfo.s
616 F 0 CODE 0
619 F 0 CODE 0
625 F 0 CODE 0
627 F 0 CODE 0
628 10 0 CODE 0
Lab07.c
67 5F 0 CODE 0
68 5F 0 CODE 0
69 64 0 CODE 0
70 69 0 CODE 0
71 6E 0 CODE 0
73 6E 0 CODE 0
setup.c
66 72 0 CODE 0
68 72 0 CODE 0
69 75 0 CODE 0
70 76 0 CODE 0
71 77 0 CODE 0
72 78 0 CODE 0
75 79 0 CODE 0
77 7E 0 CODE 0
51 7F 0 CODE 0
52 7F 0 CODE 0
53 83 0 CODE 0
54 84 0 CODE 0
14 3E 0 CODE 0
16 3E 0 CODE 0
17 41 0 CODE 0
19 42 0 CODE 0
20 45 0 CODE 0
21 48 0 CODE 0
22 4B 0 CODE 0
26 4E 0 CODE 0
27 51 0 CODE 0
29 52 0 CODE 0
30 53 0 CODE 0
31 54 0 CODE 0
33 55 0 CODE 0
34 56 0 CODE 0
35 57 0 CODE 0
36 58 0 CODE 0
39 59 0 CODE 0
40 5D 0 CODE 0
42 5E 0 CODE 0
56 8B 0 CODE 0
58 8B 0 CODE 0
59 8C 0 CODE 0
60 8D 0 CODE 0
61 8E 0 CODE 0
63 8F 0 CODE 0
Lab07.c
48 13 0 CODE 0
49 13 0 CODE 0
50 17 0 CODE 0
51 1D 0 CODE 0
53 21 0 CODE 0
54 25 0 CODE 0
56 27 0 CODE 0
59 28 0 CODE 0
60 2C 0 CODE 0
61 31 0 CODE 0
65 37 0 CODE 0
48 4 0 CODE 0
setup.c
51 85 0 CODE 0
52 85 0 CODE 0
53 89 0 CODE 0
54 8A 0 CODE 0
