_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 200 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_cen 1CF 0 CODE 0
_dec E0 0 CODE 0
_ban 21 0 BANK0 1
_cen 1AA 0 CODE 0
_uni 14C 0 CODE 0
_isr 119 0 CODE 0
_TMR0 1 0 ABS 0
?_dec 70 0 COMMON 1
dec@x 70 0 COMMON 1
cen@x 70 0 COMMON 1
uni@x 70 0 COMMON 1
?_cen 70 0 COMMON 1
?_uni 70 0 COMMON 1
_main 1CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 17D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 84 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_uni 17D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 19 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1E2 0 CODE 0
__end_of_display_table E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_table 84 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 1FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E2 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 1FB 0 CODE 0
__ptext5 119 0 CODE 0
__ptext6 1F5 0 CODE 0
__ptext7 19 0 CODE 0
__ptext8 14C 0 CODE 0
__ptext9 84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14C 0 CODE 0
__end_of_dec 119 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
dec@temp 75 0 COMMON 1
cen@temp 75 0 COMMON 1
uni@temp 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
dec@cont 73 0 COMMON 1
cen@cont 73 0 COMMON 1
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofi1_resettmr0 1FB 0 CODE 0
?_display_table 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_setuptmr0 1EF 0 CODE 0
__ptext10 E0 0 CODE 0
__ptext11 1AA 0 CODE 0
_resettmr0 1EF 0 CODE 0
_setuptmr0 1E2 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_configint 200 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1AA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1_resettmr0 1F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_resettmr0 1F5 0 CODE 0
display_table@x 70 0 COMMON 1
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3FF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsi7k.s
637 11 0 CODE 0
640 11 0 CODE 0
654 11 0 CODE 0
655 12 0 CODE 0
656 13 0 CODE 0
657 14 0 CODE 0
663 15 0 CODE 0
665 15 0 CODE 0
666 16 0 CODE 0
Lab07.c
96 1CF 0 CODE 0
97 1CF 0 CODE 0
98 1D4 0 CODE 0
99 1D9 0 CODE 0
100 1DE 0 CODE 0
102 1DE 0 CODE 0
setup.c
132 1E2 0 CODE 0
134 1E2 0 CODE 0
135 1E5 0 CODE 0
136 1E6 0 CODE 0
137 1E7 0 CODE 0
138 1E8 0 CODE 0
141 1E9 0 CODE 0
143 1EE 0 CODE 0
56 1EF 0 CODE 0
57 1EF 0 CODE 0
58 1F3 0 CODE 0
59 1F4 0 CODE 0
14 17D 0 CODE 0
16 17D 0 CODE 0
17 180 0 CODE 0
19 181 0 CODE 0
20 184 0 CODE 0
21 187 0 CODE 0
22 18A 0 CODE 0
23 18D 0 CODE 0
24 190 0 CODE 0
26 193 0 CODE 0
27 196 0 CODE 0
31 199 0 CODE 0
32 19C 0 CODE 0
34 19D 0 CODE 0
35 19E 0 CODE 0
36 19F 0 CODE 0
38 1A0 0 CODE 0
39 1A1 0 CODE 0
40 1A2 0 CODE 0
41 1A3 0 CODE 0
44 1A4 0 CODE 0
45 1A8 0 CODE 0
47 1A9 0 CODE 0
61 1FB 0 CODE 0
63 1FB 0 CODE 0
64 1FC 0 CODE 0
65 1FD 0 CODE 0
66 1FE 0 CODE 0
68 1FF 0 CODE 0
Lab07.c
48 119 0 CODE 0
49 119 0 CODE 0
50 11D 0 CODE 0
51 123 0 CODE 0
53 127 0 CODE 0
54 12B 0 CODE 0
56 12D 0 CODE 0
59 12E 0 CODE 0
60 132 0 CODE 0
61 137 0 CODE 0
62 13D 0 CODE 0
63 13E 0 CODE 0
67 143 0 CODE 0
48 4 0 CODE 0
setup.c
56 1F5 0 CODE 0
57 1F5 0 CODE 0
58 1F9 0 CODE 0
59 1FA 0 CODE 0
Lab07.c
68 19 0 CODE 0
69 19 0 CODE 0
70 1C 0 CODE 0
71 1D 0 CODE 0
72 1E 0 CODE 0
73 1F 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
76 32 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
79 37 0 CODE 0
80 38 0 CODE 0
83 4B 0 CODE 0
84 4B 0 CODE 0
85 4C 0 CODE 0
86 5E 0 CODE 0
87 5F 0 CODE 0
90 60 0 CODE 0
90 65 0 CODE 0
90 6A 0 CODE 0
90 6D 0 CODE 0
90 70 0 CODE 0
92 73 0 CODE 0
94 83 0 CODE 0
setup.c
120 14C 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 150 0 CODE 0
124 151 0 CODE 0
124 155 0 CODE 0
125 159 0 CODE 0
123 159 0 CODE 0
123 15C 0 CODE 0
127 165 0 CODE 0
127 169 0 CODE 0
128 16D 0 CODE 0
126 16D 0 CODE 0
126 170 0 CODE 0
129 178 0 CODE 0
130 17C 0 CODE 0
70 84 0 CODE 0
71 84 0 CODE 0
72 85 0 CODE 0
74 8A 0 CODE 0
76 8F 0 CODE 0
78 94 0 CODE 0
80 99 0 CODE 0
82 9E 0 CODE 0
84 A3 0 CODE 0
86 A8 0 CODE 0
88 AD 0 CODE 0
90 B2 0 CODE 0
92 B7 0 CODE 0
94 BA 0 CODE 0
94 BC 0 CODE 0
94 C1 0 CODE 0
94 C4 0 CODE 0
94 C7 0 CODE 0
94 CA 0 CODE 0
94 CD 0 CODE 0
94 D0 0 CODE 0
94 D3 0 CODE 0
94 D6 0 CODE 0
94 D9 0 CODE 0
94 DC 0 CODE 0
95 DF 0 CODE 0
107 E0 0 CODE 0
108 E0 0 CODE 0
109 E4 0 CODE 0
110 E6 0 CODE 0
111 E7 0 CODE 0
111 EB 0 CODE 0
112 EF 0 CODE 0
110 EF 0 CODE 0
110 F2 0 CODE 0
114 FB 0 CODE 0
114 FF 0 CODE 0
115 103 0 CODE 0
115 105 0 CODE 0
113 109 0 CODE 0
113 10C 0 CODE 0
117 114 0 CODE 0
118 118 0 CODE 0
97 1AA 0 CODE 0
98 1AA 0 CODE 0
99 1AE 0 CODE 0
100 1B0 0 CODE 0
101 1B1 0 CODE 0
101 1B5 0 CODE 0
102 1B9 0 CODE 0
102 1BB 0 CODE 0
100 1BF 0 CODE 0
100 1C2 0 CODE 0
104 1CA 0 CODE 0
105 1CE 0 CODE 0
