#
#Sat Feb 12 02:30:58 CST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=5029eaf41148cddefa595fe05329a83e
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\pic-as\\bin
host.id=2mjb-eri8-p4
configurations-xml=9ee96f836cdacbd334b6aeea5db76c00
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Dina\\Documents\\ProgramacionMicros\\Labs\\Lab4.X
host.platform=windows
