__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab4.o
Lab4.s
66 0 0 CODE 0
70 4 0 CODE 0
71 5 0 CODE 0
72 6 0 CODE 0
75 7 0 CODE 0
76 8 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
82 B 0 CODE 0
83 C 0 CODE 0
84 D 0 CODE 0
104 E 0 CODE 0
105 10 0 CODE 0
106 11 0 CODE 0
107 12 0 CODE 0
108 13 0 CODE 0
109 14 0 CODE 0
110 15 0 CODE 0
113 16 0 CODE 0
116 100 0 CODE 0
117 101 0 CODE 0
118 102 0 CODE 0
119 103 0 CODE 0
120 104 0 CODE 0
121 105 0 CODE 0
122 106 0 CODE 0
123 107 0 CODE 0
124 108 0 CODE 0
125 109 0 CODE 0
126 10A 0 CODE 0
127 10B 0 CODE 0
128 10C 0 CODE 0
129 10D 0 CODE 0
130 10E 0 CODE 0
131 10F 0 CODE 0
132 110 0 CODE 0
133 111 0 CODE 0
134 112 0 CODE 0
135 113 0 CODE 0
139 114 0 CODE 0
141 115 0 CODE 0
142 116 0 CODE 0
143 117 0 CODE 0
144 118 0 CODE 0
149 11A 0 CODE 0
154 11B 0 CODE 0
155 11D 0 CODE 0
156 11E 0 CODE 0
157 11F 0 CODE 0
158 120 0 CODE 0
159 121 0 CODE 0
163 122 0 CODE 0
164 124 0 CODE 0
166 125 0 CODE 0
167 126 0 CODE 0
168 127 0 CODE 0
182 128 0 CODE 0
183 12A 0 CODE 0
184 12B 0 CODE 0
185 12C 0 CODE 0
186 12E 0 CODE 0
187 12F 0 CODE 0
188 130 0 CODE 0
191 131 0 CODE 0
192 133 0 CODE 0
193 134 0 CODE 0
194 135 0 CODE 0
195 136 0 CODE 0
196 137 0 CODE 0
197 138 0 CODE 0
199 139 0 CODE 0
200 13A 0 CODE 0
201 13B 0 CODE 0
203 13C 0 CODE 0
204 13D 0 CODE 0
205 13E 0 CODE 0
206 13F 0 CODE 0
207 141 0 CODE 0
208 142 0 CODE 0
209 143 0 CODE 0
210 144 0 CODE 0
223 145 0 CODE 0
224 147 0 CODE 0
225 148 0 CODE 0
226 149 0 CODE 0
227 14A 0 CODE 0
230 14B 0 CODE 0
231 14C 0 CODE 0
232 14D 0 CODE 0
235 14E 0 CODE 0
236 14F 0 CODE 0
237 150 0 CODE 0
240 151 0 CODE 0
241 152 0 CODE 0
242 153 0 CODE 0
245 154 0 CODE 0
246 155 0 CODE 0
247 156 0 CODE 0
250 157 0 CODE 0
251 158 0 CODE 0
252 159 0 CODE 0
253 15A 0 CODE 0
254 15B 0 CODE 0
258 15C 0 CODE 0
259 15D 0 CODE 0
260 15E 0 CODE 0
261 15F 0 CODE 0
262 160 0 CODE 0
265 161 0 CODE 0
266 162 0 CODE 0
57 0 0 code 0
62 0 0 code 0
63 2 0 code 0
