__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/Lab3.o
Lab3.s
52 0 0 CODE 0
55 100 0 CODE 0
56 101 0 CODE 0
57 102 0 CODE 0
58 103 0 CODE 0
59 104 0 CODE 0
60 105 0 CODE 0
61 106 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
64 109 0 CODE 0
65 10A 0 CODE 0
66 10B 0 CODE 0
67 10C 0 CODE 0
68 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 110 0 CODE 0
72 111 0 CODE 0
73 112 0 CODE 0
74 113 0 CODE 0
78 114 0 CODE 0
79 115 0 CODE 0
80 116 0 CODE 0
81 117 0 CODE 0
82 118 0 CODE 0
86 119 0 CODE 0
88 11A 0 CODE 0
90 11B 0 CODE 0
91 11C 0 CODE 0
92 11D 0 CODE 0
93 11E 0 CODE 0
95 11F 0 CODE 0
99 120 0 CODE 0
100 122 0 CODE 0
101 123 0 CODE 0
102 124 0 CODE 0
103 125 0 CODE 0
104 126 0 CODE 0
107 127 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
110 12B 0 CODE 0
111 12C 0 CODE 0
112 12D 0 CODE 0
113 12E 0 CODE 0
116 12F 0 CODE 0
117 130 0 CODE 0
118 131 0 CODE 0
119 133 0 CODE 0
121 134 0 CODE 0
122 135 0 CODE 0
123 136 0 CODE 0
126 137 0 CODE 0
127 139 0 CODE 0
128 13A 0 CODE 0
129 13B 0 CODE 0
130 13C 0 CODE 0
131 13D 0 CODE 0
132 13E 0 CODE 0
133 13F 0 CODE 0
134 140 0 CODE 0
135 141 0 CODE 0
136 142 0 CODE 0
137 144 0 CODE 0
138 145 0 CODE 0
139 146 0 CODE 0
140 147 0 CODE 0
141 148 0 CODE 0
144 149 0 CODE 0
145 14A 0 CODE 0
146 14B 0 CODE 0
147 14C 0 CODE 0
150 14D 0 CODE 0
151 14E 0 CODE 0
152 14F 0 CODE 0
155 150 0 CODE 0
156 151 0 CODE 0
157 152 0 CODE 0
158 153 0 CODE 0
161 154 0 CODE 0
162 155 0 CODE 0
163 156 0 CODE 0
166 157 0 CODE 0
167 158 0 CODE 0
168 159 0 CODE 0
169 15A 0 CODE 0
173 15B 0 CODE 0
174 15C 0 CODE 0
175 15D 0 CODE 0
176 15E 0 CODE 0
177 15F 0 CODE 0
180 160 0 CODE 0
181 161 0 CODE 0
182 162 0 CODE 0
183 163 0 CODE 0
186 164 0 CODE 0
187 165 0 CODE 0
188 166 0 CODE 0
189 167 0 CODE 0
190 168 0 CODE 0
193 169 0 CODE 0
194 16A 0 CODE 0
196 16B 0 CODE 0
44 0 0 code 0
46 0 0 code 0
47 2 0 code 0
