__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab3.o
Lab3.s
47 0 0 CODE 0
50 100 0 CODE 0
51 101 0 CODE 0
52 102 0 CODE 0
53 103 0 CODE 0
54 104 0 CODE 0
55 105 0 CODE 0
56 106 0 CODE 0
57 107 0 CODE 0
58 108 0 CODE 0
59 109 0 CODE 0
60 10A 0 CODE 0
61 10B 0 CODE 0
62 10C 0 CODE 0
63 10D 0 CODE 0
64 10E 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
73 114 0 CODE 0
74 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
78 119 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
85 11C 0 CODE 0
86 11D 0 CODE 0
88 11E 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
93 122 0 CODE 0
97 123 0 CODE 0
98 125 0 CODE 0
99 126 0 CODE 0
100 127 0 CODE 0
101 128 0 CODE 0
102 129 0 CODE 0
105 12A 0 CODE 0
106 12C 0 CODE 0
107 12D 0 CODE 0
108 12E 0 CODE 0
109 12F 0 CODE 0
110 130 0 CODE 0
111 131 0 CODE 0
114 132 0 CODE 0
115 134 0 CODE 0
117 135 0 CODE 0
118 136 0 CODE 0
119 137 0 CODE 0
122 138 0 CODE 0
123 13A 0 CODE 0
124 13B 0 CODE 0
125 13C 0 CODE 0
126 13D 0 CODE 0
127 13E 0 CODE 0
128 13F 0 CODE 0
129 140 0 CODE 0
130 141 0 CODE 0
131 142 0 CODE 0
132 144 0 CODE 0
133 145 0 CODE 0
134 146 0 CODE 0
135 147 0 CODE 0
138 148 0 CODE 0
139 149 0 CODE 0
140 14A 0 CODE 0
141 14B 0 CODE 0
142 14C 0 CODE 0
143 14D 0 CODE 0
146 14E 0 CODE 0
147 14F 0 CODE 0
148 150 0 CODE 0
151 151 0 CODE 0
152 152 0 CODE 0
153 153 0 CODE 0
154 154 0 CODE 0
155 155 0 CODE 0
156 156 0 CODE 0
159 157 0 CODE 0
160 158 0 CODE 0
161 159 0 CODE 0
39 0 0 code 0
41 0 0 code 0
42 2 0 code 0
