### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\Lab3.X.production.hex
 -Odist/default/production\Lab3.X.production.hex
 -logfile=dist/default/production\Lab3.X.production.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 5h		(dist/default/production\Lab3.X.production.hex)
  C8h - 113h		(dist/default/production\Lab3.X.production.hex)
  400Eh - 4011h		(dist/default/production\Lab3.X.production.hex)
 Unused ranges:
  6h - C7h
  114h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\Lab3.X.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
000000C0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
000000D0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000000F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000110 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --