__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab3.o
Lab3.s
47 0 0 CODE 0
49 64 0 CODE 0
50 65 0 CODE 0
51 66 0 CODE 0
56 67 0 CODE 0
57 68 0 CODE 0
59 69 0 CODE 0
60 6A 0 CODE 0
61 6B 0 CODE 0
65 6C 0 CODE 0
66 6E 0 CODE 0
67 6F 0 CODE 0
68 70 0 CODE 0
69 71 0 CODE 0
70 72 0 CODE 0
73 73 0 CODE 0
74 75 0 CODE 0
75 76 0 CODE 0
76 77 0 CODE 0
77 78 0 CODE 0
78 79 0 CODE 0
79 7A 0 CODE 0
82 7B 0 CODE 0
83 7D 0 CODE 0
85 7E 0 CODE 0
86 7F 0 CODE 0
87 80 0 CODE 0
90 81 0 CODE 0
91 83 0 CODE 0
92 84 0 CODE 0
93 85 0 CODE 0
94 86 0 CODE 0
95 88 0 CODE 0
96 89 0 CODE 0
39 0 0 code 0
41 0 0 code 0
42 2 0 code 0
