_RC3 3B 0 ABS 0
_PR2 92 0 ABS 0
__S0 176 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_mode 71 0 COMMON 1
_main 14C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 160 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 160 0 CODE 0
_contLED 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 160 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 174 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 176 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_temppwm 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_resettmr0 174 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 174 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 14C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_resettmr0 176 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2EB CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs2so.s
653 F 0 CODE 0
656 F 0 CODE 0
682 F 0 CODE 0
683 10 0 CODE 0
684 11 0 CODE 0
685 12 0 CODE 0
686 13 0 CODE 0
687 14 0 CODE 0
693 15 0 CODE 0
695 15 0 CODE 0
696 16 0 CODE 0
ProyectoOjosMASTER.c
133 14C 0 CODE 0
134 14C 0 CODE 0
138 151 0 CODE 0
139 158 0 CODE 0
stup.c
48 EB 0 CODE 0
55 EB 0 CODE 0
56 EF 0 CODE 0
57 F0 0 CODE 0
59 F5 0 CODE 0
60 F8 0 CODE 0
61 F9 0 CODE 0
62 FA 0 CODE 0
63 FB 0 CODE 0
64 FC 0 CODE 0
65 100 0 CODE 0
66 101 0 CODE 0
67 104 0 CODE 0
68 105 0 CODE 0
69 108 0 CODE 0
70 10B 0 CODE 0
72 10C 0 CODE 0
73 110 0 CODE 0
74 111 0 CODE 0
75 114 0 CODE 0
76 115 0 CODE 0
77 116 0 CODE 0
78 119 0 CODE 0
81 11D 0 CODE 0
82 120 0 CODE 0
83 122 0 CODE 0
84 126 0 CODE 0
85 12A 0 CODE 0
86 12C 0 CODE 0
89 12E 0 CODE 0
90 131 0 CODE 0
91 137 0 CODE 0
92 139 0 CODE 0
95 13A 0 CODE 0
96 13B 0 CODE 0
97 13D 0 CODE 0
98 13E 0 CODE 0
99 142 0 CODE 0
101 143 0 CODE 0
102 146 0 CODE 0
103 147 0 CODE 0
106 148 0 CODE 0
108 14B 0 CODE 0
28 160 0 CODE 0
30 160 0 CODE 0
31 161 0 CODE 0
32 162 0 CODE 0
33 165 0 CODE 0
34 168 0 CODE 0
35 169 0 CODE 0
36 16A 0 CODE 0
37 16B 0 CODE 0
41 16C 0 CODE 0
42 16D 0 CODE 0
43 16E 0 CODE 0
44 16F 0 CODE 0
45 171 0 CODE 0
47 173 0 CODE 0
ProyectoOjosMASTER.c
49 19 0 CODE 0
51 19 0 CODE 0
52 1F 0 CODE 0
52 24 0 CODE 0
53 28 0 CODE 0
53 2A 0 CODE 0
54 2E 0 CODE 0
55 38 0 CODE 0
55 3D 0 CODE 0
55 40 0 CODE 0
56 4C 0 CODE 0
57 50 0 CODE 0
59 51 0 CODE 0
59 56 0 CODE 0
61 5A 0 CODE 0
61 5C 0 CODE 0
62 60 0 CODE 0
63 6A 0 CODE 0
63 6F 0 CODE 0
63 72 0 CODE 0
64 7E 0 CODE 0
65 82 0 CODE 0
66 83 0 CODE 0
66 88 0 CODE 0
67 8C 0 CODE 0
68 90 0 CODE 0
69 91 0 CODE 0
72 95 0 CODE 0
73 96 0 CODE 0
73 9B 0 CODE 0
74 9F 0 CODE 0
75 A3 0 CODE 0
76 A4 0 CODE 0
79 A7 0 CODE 0
81 A7 0 CODE 0
82 AC 0 CODE 0
83 AF 0 CODE 0
86 B0 0 CODE 0
88 B4 0 CODE 0
89 B9 0 CODE 0
90 BD 0 CODE 0
91 C1 0 CODE 0
91 C3 0 CODE 0
93 C9 0 CODE 0
99 CA 0 CODE 0
119 CF 0 CODE 0
120 D3 0 CODE 0
121 D9 0 CODE 0
123 DD 0 CODE 0
125 E1 0 CODE 0
127 E3 0 CODE 0
130 E4 0 CODE 0
49 4 0 CODE 0
stup.c
13 174 0 CODE 0
15 174 0 CODE 0
16 175 0 CODE 0
