%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoOjos.X.production.o
cinit CODE 0 F F 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1E7 1E7 B 2 1
text2 CODE 0 1F2 1F2 9 2 1
text3 CODE 0 1FB 1FB 9 2 1
text4 CODE 0 204 204 8 2 1
text5 CODE 0 1D9 1D9 E 2 1
text6 CODE 0 11B 11B 63 2 1
text7 CODE 0 1C3 1C3 16 2 1
text8 CODE 0 29 29 F2 2 1
text9 CODE 0 20C 20C 2 2 1
idataCOMMON CODE 0 20E 20E 1 2 1
maintext CODE 0 17E 17E 45 2 1
cstackCOMMON COMMON 1 75 75 4 1 1
cstackBANK0 BANK0 1 2B 2B 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 B 1 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20F-1FFF 2
ENTRY 3-3 2
ENTRY 20F-1FFF 2
CODE 3-3 2
CODE 20F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20F-1FFF 2
STRING 3-3 2
STRING 20F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoOjos.X.production.o
F cinit CODE >683:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
F cinit CODE >686:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
F cinit CODE >754:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
14 cinit CODE >755:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
15 cinit CODE >759:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
16 cinit CODE >760:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
17 cinit CODE >761:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
18 cinit CODE >762:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
19 cinit CODE >763:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1A cinit CODE >764:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1B cinit CODE >765:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1C cinit CODE >766:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1D cinit CODE >767:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1E cinit CODE >768:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
1F cinit CODE >769:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
20 cinit CODE >772:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
21 cinit CODE >773:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
22 cinit CODE >774:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
23 cinit CODE >775:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
24 cinit CODE >776:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
25 cinit CODE >782:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
25 cinit CODE >784:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
26 cinit CODE >785:C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
4 intentry CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
20C text9 CODE >17:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20C text9 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20D text9 CODE >20:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29 text8 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
29 text8 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
2F text8 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
34 text8 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
38 text8 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
3A text8 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
3E text8 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
43 text8 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
48 text8 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
4B text8 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
51 text8 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
54 text8 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
56 text8 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
58 text8 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
59 text8 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5B text8 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5D text8 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
61 text8 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
62 text8 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
67 text8 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6B text8 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6D text8 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
71 text8 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
76 text8 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7B text8 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7E text8 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
84 text8 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
87 text8 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
89 text8 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8B text8 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8C text8 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8E text8 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
90 text8 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
94 text8 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
95 text8 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9A text8 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9E text8 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A0 text8 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A4 text8 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A6 text8 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AC text8 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B1 text8 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B4 text8 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BC text8 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C0 text8 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C1 text8 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C6 text8 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CA text8 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CC text8 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D0 text8 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D2 text8 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D8 text8 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DD text8 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E0 text8 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E8 text8 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EB text8 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EB text8 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F0 text8 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F3 text8 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F4 text8 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F8 text8 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FD text8 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
101 text8 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
107 text8 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10B text8 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10B text8 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
110 text8 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
111 text8 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
111 text8 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
112 text8 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
112 text8 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
113 text8 CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
113 text8 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
114 text8 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1C3 text7 CODE >32:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C3 text7 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C4 text7 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C5 text7 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C8 text7 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CB text7 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CC text7 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CD text7 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CE text7 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CF text7 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D0 text7 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D1 text7 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D2 text7 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D3 text7 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D4 text7 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D6 text7 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D8 text7 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
11B text6 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
11B text6 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
11F text6 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
120 text6 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
125 text6 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
128 text6 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
129 text6 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
12A text6 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
12B text6 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
12C text6 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
130 text6 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
131 text6 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
134 text6 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
135 text6 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
138 text6 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
13B text6 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
13C text6 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
140 text6 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
141 text6 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
144 text6 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
145 text6 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
146 text6 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
149 text6 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
150 text6 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
153 text6 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
155 text6 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
159 text6 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
15D text6 CODE >91:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
15F text6 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
161 text6 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
164 text6 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16A text6 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16C text6 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16D text6 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16E text6 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
170 text6 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
171 text6 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
175 text6 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
176 text6 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
179 text6 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
17A text6 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
17D text6 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D9 text5 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D9 text5 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1DD text5 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1DE text5 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E4 text5 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E5 text5 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E6 text5 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
204 text4 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
204 text4 CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20A text4 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20B text4 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FB text3 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FB text3 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FE text3 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
203 text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F2 text2 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F2 text2 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F5 text2 CODE >137:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FA text2 CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E7 text1 CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EA text1 CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EC text1 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F1 text1 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F1 text1 CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
17E maintext CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
17E maintext CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
183 maintext CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
188 maintext CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
190 maintext CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
194 maintext CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
196 maintext CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19A maintext CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19F maintext CODE >154:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1A5 maintext CODE >155:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1AB maintext CODE >156:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B0 maintext CODE >160:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hspace_0 20F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
_data 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_main 2FC 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_mode 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
_potvalue1a 74 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue1b 72 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue2a 73 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue2b 71 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue3a 28 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue3b 26 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue4a 27 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue4b 25 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 408 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 3B2 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__pidataCOMMON 41C 0 CODE 0 idataCOMMON dist/default/production\ProyectoOjos.X.production.o
__end_of_wait_I2C 418 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_stop_I2C 3E4 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
_configint 386 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 3F6 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__end_of_resettmr0 41C 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__end_of_start_I2C 408 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
write_I2C@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
_resettmr0 418 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
_start_I2C 3F6 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__S0 20F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 52 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 236 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_write_I2C 3E4 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 3CE 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupI2C 3B2 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext1 3CE 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__ptext2 3E4 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__ptext3 3F6 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__ptext4 408 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__ptext5 3B2 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__ptext6 236 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__ptext7 386 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__ptext8 52 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__ptext9 418 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__end_of_setupI2C 3CE 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 386 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__end_of_setup 2FC 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_setup 236 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 20B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
