_PR2 92 0 ABS 0
__S0 2FA 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 35 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_stop_I2C 2DF 0 CODE 0
_data 24 0 BANK0 1
_mode 7C 0 COMMON 1
_main 177 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1FA 0 CODE 0
write_EEPROM@address 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 74 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 29D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
_potsel 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1FA 0 CODE 0
__end_of_setupI2C 2BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
write_I2C@data 2F 0 BANK0 1
_configint 25E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2CB 0 CODE 0
__ptext2 2D6 0 CODE 0
__ptext3 2DF 0 CODE 0
__ptext4 2E8 0 CODE 0
__ptext5 2B0 0 CODE 0
__ptext6 1FA 0 CODE 0
__ptext7 25E 0 CODE 0
_write_I2C 2CB 0 CODE 0
__ptext8 35 0 CODE 0
__ptext9 288 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_start_I2C 2DF 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_write_EEPROM 288 0 CODE 0
__end_of__initialization 31 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 76 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_write_I2C 2D6 0 CODE 0
__Hspace_0 2FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 177 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 76 0 COMMON 1
__end_of_start_I2C 2E8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_potvalue1 72 0 COMMON 1
_potvalue2 71 0 COMMON 1
_potvalue3 70 0 COMMON 1
__ptext10 2F7 0 CODE 0
__ptext11 2BE 0 CODE 0
_potvalue4 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_resettmr0 2F7 0 CODE 0
_read_EEPROM 2BE 0 CODE 0
_wait_I2C 2E8 0 CODE 0
_stop_I2C 2D6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 2B0 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 288 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_wait_I2C 2F0 0 CODE 0
__end_of_setup 25E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 2CB 0 CODE 0
init_ram0 2A1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 29D 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 177 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2F9 0 CODE 0
__end_of_resettmr0 2F9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F3 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
718 F 0 CODE 0
721 F 0 CODE 0
818 F 0 CODE 0
819 10 0 CODE 0
820 11 0 CODE 0
821 12 0 CODE 0
822 13 0 CODE 0
823 14 0 CODE 0
824 15 0 CODE 0
825 16 0 CODE 0
826 17 0 CODE 0
827 18 0 CODE 0
831 1D 0 CODE 0
832 22 0 CODE 0
836 23 0 CODE 0
837 24 0 CODE 0
838 25 0 CODE 0
839 26 0 CODE 0
840 27 0 CODE 0
841 28 0 CODE 0
842 29 0 CODE 0
843 2A 0 CODE 0
846 2B 0 CODE 0
847 2C 0 CODE 0
848 2D 0 CODE 0
849 2E 0 CODE 0
850 2F 0 CODE 0
851 30 0 CODE 0
857 31 0 CODE 0
859 31 0 CODE 0
860 32 0 CODE 0
792 29D 0 CODE 0
793 29D 0 CODE 0
794 29E 0 CODE 0
795 29F 0 CODE 0
796 2A0 0 CODE 0
803 2A1 0 CODE 0
804 2A1 0 CODE 0
805 2A6 0 CODE 0
806 2A7 0 CODE 0
807 2A8 0 CODE 0
808 2A9 0 CODE 0
809 2AA 0 CODE 0
810 2AB 0 CODE 0
811 2AC 0 CODE 0
812 2AD 0 CODE 0
813 2AE 0 CODE 0
814 2AF 0 CODE 0
ProyectoOjosMASTER.c
160 177 0 CODE 0
161 177 0 CODE 0
162 17C 0 CODE 0
166 181 0 CODE 0
168 189 0 CODE 0
169 18D 0 CODE 0
170 193 0 CODE 0
171 194 0 CODE 0
171 196 0 CODE 0
173 19B 0 CODE 0
174 19B 0 CODE 0
175 19F 0 CODE 0
176 1A5 0 CODE 0
173 1A9 0 CODE 0
173 1AB 0 CODE 0
179 1AF 0 CODE 0
184 1B4 0 CODE 0
185 1B6 0 CODE 0
187 1B7 0 CODE 0
188 1B9 0 CODE 0
195 1BA 0 CODE 0
195 1BF 0 CODE 0
195 1C4 0 CODE 0
195 1C7 0 CODE 0
195 1CA 0 CODE 0
195 1CD 0 CODE 0
197 1D0 0 CODE 0
203 1D0 0 CODE 0
205 1D2 0 CODE 0
206 1D6 0 CODE 0
207 1DB 0 CODE 0
208 1E1 0 CODE 0
209 1E7 0 CODE 0
213 1EC 0 CODE 0
stup.c
164 2CB 0 CODE 0
165 2CE 0 CODE 0
166 2D0 0 CODE 0
167 2D5 0 CODE 0
168 2D5 0 CODE 0
150 2D6 0 CODE 0
151 2D6 0 CODE 0
152 2D9 0 CODE 0
153 2DE 0 CODE 0
142 2DF 0 CODE 0
143 2DF 0 CODE 0
144 2E2 0 CODE 0
145 2E7 0 CODE 0
138 2E8 0 CODE 0
139 2E8 0 CODE 0
140 2EE 0 CODE 0
141 2EF 0 CODE 0
130 2B0 0 CODE 0
131 2B0 0 CODE 0
132 2B4 0 CODE 0
133 2B5 0 CODE 0
134 2BB 0 CODE 0
135 2BC 0 CODE 0
136 2BD 0 CODE 0
69 1FA 0 CODE 0
76 1FA 0 CODE 0
77 1FE 0 CODE 0
78 1FF 0 CODE 0
80 204 0 CODE 0
81 207 0 CODE 0
82 208 0 CODE 0
83 209 0 CODE 0
84 20A 0 CODE 0
85 20B 0 CODE 0
86 20F 0 CODE 0
87 211 0 CODE 0
88 214 0 CODE 0
89 215 0 CODE 0
90 218 0 CODE 0
91 21B 0 CODE 0
93 21C 0 CODE 0
94 220 0 CODE 0
95 221 0 CODE 0
96 224 0 CODE 0
97 225 0 CODE 0
98 226 0 CODE 0
99 229 0 CODE 0
102 230 0 CODE 0
103 233 0 CODE 0
104 235 0 CODE 0
105 239 0 CODE 0
106 23D 0 CODE 0
107 23F 0 CODE 0
110 241 0 CODE 0
111 244 0 CODE 0
112 24A 0 CODE 0
113 24C 0 CODE 0
116 24D 0 CODE 0
117 24E 0 CODE 0
118 250 0 CODE 0
119 251 0 CODE 0
120 255 0 CODE 0
122 256 0 CODE 0
123 259 0 CODE 0
126 25A 0 CODE 0
128 25D 0 CODE 0
31 25E 0 CODE 0
33 25E 0 CODE 0
34 25F 0 CODE 0
35 260 0 CODE 0
36 263 0 CODE 0
37 266 0 CODE 0
38 267 0 CODE 0
39 268 0 CODE 0
40 269 0 CODE 0
44 26A 0 CODE 0
45 26B 0 CODE 0
46 26C 0 CODE 0
47 26D 0 CODE 0
48 26E 0 CODE 0
49 26F 0 CODE 0
50 271 0 CODE 0
54 273 0 CODE 0
55 274 0 CODE 0
56 275 0 CODE 0
58 278 0 CODE 0
59 27C 0 CODE 0
61 27D 0 CODE 0
62 280 0 CODE 0
63 283 0 CODE 0
64 284 0 CODE 0
68 287 0 CODE 0
ProyectoOjosMASTER.c
58 35 0 CODE 0
60 35 0 CODE 0
61 40 0 CODE 0
61 45 0 CODE 0
62 49 0 CODE 0
62 4B 0 CODE 0
63 51 0 CODE 0
64 53 0 CODE 0
65 57 0 CODE 0
67 58 0 CODE 0
67 5D 0 CODE 0
68 66 0 CODE 0
68 68 0 CODE 0
69 6E 0 CODE 0
71 70 0 CODE 0
72 74 0 CODE 0
73 75 0 CODE 0
73 7A 0 CODE 0
74 83 0 CODE 0
74 85 0 CODE 0
75 8B 0 CODE 0
77 8F 0 CODE 0
78 90 0 CODE 0
78 95 0 CODE 0
79 9E 0 CODE 0
79 A0 0 CODE 0
81 A6 0 CODE 0
84 A9 0 CODE 0
85 A9 0 CODE 0
86 AD 0 CODE 0
87 B0 0 CODE 0
90 B1 0 CODE 0
92 B5 0 CODE 0
97 BA 0 CODE 0
98 BE 0 CODE 0
99 C4 0 CODE 0
100 C8 0 CODE 0
101 C8 0 CODE 0
103 CD 0 CODE 0
106 D1 0 CODE 0
107 DB 0 CODE 0
108 E5 0 CODE 0
109 EF 0 CODE 0
110 FB 0 CODE 0
112 FC 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
117 103 0 CODE 0
120 107 0 CODE 0
123 108 0 CODE 0
125 10E 0 CODE 0
128 112 0 CODE 0
129 11B 0 CODE 0
130 124 0 CODE 0
131 12D 0 CODE 0
134 138 0 CODE 0
136 139 0 CODE 0
138 13D 0 CODE 0
139 146 0 CODE 0
141 147 0 CODE 0
144 14B 0 CODE 0
148 14C 0 CODE 0
149 14C 0 CODE 0
151 158 0 CODE 0
151 15A 0 CODE 0
152 163 0 CODE 0
153 167 0 CODE 0
154 16B 0 CODE 0
157 170 0 CODE 0
58 4 0 CODE 0
stup.c
182 288 0 CODE 0
183 289 0 CODE 0
184 28D 0 CODE 0
185 28F 0 CODE 0
186 292 0 CODE 0
188 293 0 CODE 0
189 294 0 CODE 0
190 296 0 CODE 0
192 298 0 CODE 0
194 299 0 CODE 0
195 29A 0 CODE 0
196 29B 0 CODE 0
197 29C 0 CODE 0
16 2F7 0 CODE 0
18 2F7 0 CODE 0
19 2F8 0 CODE 0
175 2BE 0 CODE 0
176 2BF 0 CODE 0
177 2C3 0 CODE 0
178 2C6 0 CODE 0
179 2C7 0 CODE 0
180 2CA 0 CODE 0
