%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoOjos.X.production.o
cinit CODE 0 F F 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 262 262 E 2 1
text2 CODE 0 18F 18F 65 2 1
text3 CODE 0 222 222 2D 2 1
text4 CODE 0 1F4 1F4 2E 2 1
text5 CODE 0 270 270 B 2 1
text6 CODE 0 27B 27B 9 2 1
text7 CODE 0 284 284 9 2 1
text8 CODE 0 28D 28D 8 2 1
text9 CODE 0 33 33 BE 2 1
text10 CODE 0 29C 29C 2 2 1
idataCOMMON CODE 0 29E 29E 1 2 1
maintext CODE 0 F1 F1 9E 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2F 2F 6 1 1
inittext CODE 0 24F 24F 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 8 1 1
idataBANK0 CODE 0 295 295 7 2 1
dataBANK0 BANK0 1 28 28 7 1 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29F-1FFF 2
ENTRY 3-3 2
ENTRY 29F-1FFF 2
CODE 3-3 2
CODE 29F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29F-1FFF 2
STRING 3-3 2
STRING 29F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoOjos.X.production.o
F cinit CODE >717:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
F cinit CODE >720:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
F cinit CODE >811:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
10 cinit CODE >812:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
11 cinit CODE >813:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
12 cinit CODE >814:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
13 cinit CODE >815:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
14 cinit CODE >816:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
15 cinit CODE >817:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
16 cinit CODE >818:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
17 cinit CODE >819:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
18 cinit CODE >820:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
1D cinit CODE >824:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
22 cinit CODE >825:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
23 cinit CODE >829:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
24 cinit CODE >830:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25 cinit CODE >831:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
26 cinit CODE >832:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
27 cinit CODE >833:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
28 cinit CODE >834:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
29 cinit CODE >835:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2A cinit CODE >836:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2B cinit CODE >839:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2C cinit CODE >840:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2D cinit CODE >841:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2E cinit CODE >842:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2F cinit CODE >848:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
2F cinit CODE >850:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
30 cinit CODE >851:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
4 intentry CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
29C text10 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29C text10 CODE >18:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29D text10 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
33 text9 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
33 text9 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
39 text9 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
3E text9 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
47 text9 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
49 text9 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
4F text9 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
53 text9 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
54 text9 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
59 text9 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
62 text9 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
64 text9 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6A text9 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6E text9 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6F text9 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
74 text9 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7D text9 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7F text9 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
85 text9 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
89 text9 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8A text9 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8F text9 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
98 text9 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9A text9 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A0 text9 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A3 text9 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A3 text9 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A8 text9 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AB text9 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AC text9 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B0 text9 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B5 text9 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BB text9 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C1 text9 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C8 text9 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CC text9 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D0 text9 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D4 text9 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DA text9 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DA text9 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DE text9 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E2 text9 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E6 text9 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E7 text9 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E7 text9 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E8 text9 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E8 text9 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E9 text9 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E9 text9 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EA text9 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
28D text8 CODE >137:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
28D text8 CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
293 text8 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
294 text8 CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
284 text7 CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
284 text7 CODE >142:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
287 text7 CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
28C text7 CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27B text6 CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27B text6 CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27E text6 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
283 text6 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
270 text5 CODE >163:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
271 text5 CODE >164:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
275 text5 CODE >165:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27A text5 CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27A text5 CODE >167:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F4 text4 CODE >181:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1F4 text4 CODE >182:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1FA text4 CODE >183:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1FF text4 CODE >184:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
205 text4 CODE >185:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
20D text4 CODE >186:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
212 text4 CODE >187:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
221 text4 CODE >189:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
222 text3 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
222 text3 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
223 text3 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
224 text3 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
227 text3 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22A text3 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22B text3 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22C text3 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22D text3 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22E text3 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
22F text3 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
230 text3 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
231 text3 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
232 text3 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
233 text3 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
235 text3 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
237 text3 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
238 text3 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
239 text3 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
23C text3 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
240 text3 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
241 text3 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
244 text3 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
247 text3 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
248 text3 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24B text3 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24E text3 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
18F text2 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
18F text2 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
193 text2 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
194 text2 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
199 text2 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19C text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19D text2 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19E text2 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19F text2 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A0 text2 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A4 text2 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A7 text2 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1AB text2 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1AE text2 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B1 text2 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B4 text2 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B5 text2 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B9 text2 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1BA text2 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1BD text2 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1BE text2 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1BF text2 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C2 text2 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C6 text2 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C9 text2 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CB text2 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CF text2 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D3 text2 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D5 text2 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D7 text2 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1DA text2 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E0 text2 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E2 text2 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E3 text2 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E4 text2 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E6 text2 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E7 text2 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EB text2 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EC text2 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EF text2 CODE >122:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F0 text2 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F3 text2 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
262 text1 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
262 text1 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
266 text1 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
267 text1 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26D text1 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26E text1 CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26F text1 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
F1 maintext CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F1 maintext CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F6 maintext CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FB maintext CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FC maintext CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
100 maintext CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
105 maintext CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
105 maintext CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
109 maintext CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10F maintext CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
113 maintext CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
115 maintext CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
119 maintext CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
11D maintext CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
126 maintext CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12D maintext CODE >148:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12F maintext CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
130 maintext CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
132 maintext CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
133 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
138 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
13D maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
140 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
143 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
146 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
149 maintext CODE >163:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
150 maintext CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
155 maintext CODE >167:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
157 maintext CODE >168:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
159 maintext CODE >169:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
163 maintext CODE >170:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
16F maintext CODE >171:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
17B maintext CODE >172:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
187 maintext CODE >174:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
187 maintext CODE >175:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
18C maintext CODE >179:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
24F inittext CODE >785:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
24F inittext CODE >786:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
250 inittext CODE >787:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
251 inittext CODE >788:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
252 inittext CODE >789:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
253 inittext CODE >796:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
253 inittext CODE >797:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
258 inittext CODE >798:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
259 inittext CODE >799:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25A inittext CODE >800:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25B inittext CODE >801:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25C inittext CODE >802:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25D inittext CODE >803:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25E inittext CODE >804:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
25F inittext CODE >805:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
260 inittext CODE >806:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
261 inittext CODE >807:C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 29F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
_data 23 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_main 1E2 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_mode 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_potvalue1 26 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue2 25 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue3 76 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue4 75 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 51A 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 49E 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__pidataCOMMON 53C 0 CODE 0 idataCOMMON dist/default/production\ProyectoOjos.X.production.o
__end_of_wait_I2C 52A 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_stop_I2C 4F6 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_configint 444 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 508 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__end_of_resettmr0 53C 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__end_of_start_I2C 51A 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
write_I2C@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
_resettmr0 538 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
_start_I2C 508 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__S0 29F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1E2 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.o
_indice 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext10 538 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_potsel 27 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
senddata@value 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
__end_of_write_I2C 4F6 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_senddata 3E8 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
init_fetch0 49E 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 4E0 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__end_of_senddata 444 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupI2C 4C4 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext1 4C4 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__ptext2 31E 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__ptext3 444 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__ptext4 3E8 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__ptext5 4E0 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__ptext6 4F6 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__ptext7 508 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__ptext8 51A 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__ptext9 66 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__end_of_setupI2C 4E0 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 52A 0 CODE 0 idataBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_mensaje 28 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4A6 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__end_of_main 31E 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__end_of_setup 3E8 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_setup 31E 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 29B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
