_PR2 92 0 ABS 0
__S0 271 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 33 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_stop_I2C 256 0 CODE 0
_data 76 0 COMMON 1
_mode 79 0 COMMON 1
_main CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_senddata 19A 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 135 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__end_of_senddata 1F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 221 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 135 0 CODE 0
__end_of_setupI2C 242 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
end_of_initialization 2F 0 CODE 0
senddata@value 75 0 COMMON 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
write_I2C@data 74 0 COMMON 1
_configint 1F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 234 0 CODE 0
__ptext2 135 0 CODE 0
__ptext3 1F4 0 CODE 0
__ptext4 19A 0 CODE 0
__ptext5 242 0 CODE 0
__ptext6 24D 0 CODE 0
__ptext7 256 0 CODE 0
_write_I2C 242 0 CODE 0
__ptext8 25F 0 CODE 0
__ptext9 33 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_start_I2C 256 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
senddata@pot 33 0 BANK0 1
__end_of__initialization 2F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 29 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_write_I2C 24D 0 CODE 0
__Hspace_0 271 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_start_I2C 25F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 267 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_potvalue1 78 0 COMMON 1
_potvalue2 77 0 COMMON 1
_potvalue3 25 0 BANK0 1
__ptext10 26E 0 CODE 0
_potvalue4 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_resettmr0 26E 0 CODE 0
_wait_I2C 25F 0 CODE 0
_stop_I2C 24D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 234 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 221 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_wait_I2C 267 0 CODE 0
__end_of_setup 19A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 225 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 270 0 CODE 0
__end_of_resettmr0 270 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E1 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
710 F 0 CODE 0
713 F 0 CODE 0
804 F 0 CODE 0
805 10 0 CODE 0
806 11 0 CODE 0
807 12 0 CODE 0
808 13 0 CODE 0
809 14 0 CODE 0
810 15 0 CODE 0
811 16 0 CODE 0
812 17 0 CODE 0
813 18 0 CODE 0
817 1D 0 CODE 0
818 22 0 CODE 0
822 23 0 CODE 0
823 24 0 CODE 0
824 25 0 CODE 0
825 26 0 CODE 0
826 27 0 CODE 0
827 28 0 CODE 0
828 29 0 CODE 0
829 2A 0 CODE 0
830 2B 0 CODE 0
833 2C 0 CODE 0
834 2D 0 CODE 0
835 2E 0 CODE 0
841 2F 0 CODE 0
843 2F 0 CODE 0
844 30 0 CODE 0
778 221 0 CODE 0
779 221 0 CODE 0
780 222 0 CODE 0
781 223 0 CODE 0
782 224 0 CODE 0
789 225 0 CODE 0
790 225 0 CODE 0
791 22A 0 CODE 0
792 22B 0 CODE 0
793 22C 0 CODE 0
794 22D 0 CODE 0
795 22E 0 CODE 0
796 22F 0 CODE 0
797 230 0 CODE 0
798 231 0 CODE 0
799 232 0 CODE 0
800 233 0 CODE 0
ProyectoOjosMASTER.c
124 CE 0 CODE 0
125 CE 0 CODE 0
126 D3 0 CODE 0
141 D8 0 CODE 0
143 E1 0 CODE 0
148 E8 0 CODE 0
149 EC 0 CODE 0
151 ED 0 CODE 0
152 F1 0 CODE 0
159 F2 0 CODE 0
159 F4 0 CODE 0
159 F9 0 CODE 0
159 FC 0 CODE 0
159 FF 0 CODE 0
159 102 0 CODE 0
163 105 0 CODE 0
166 10C 0 CODE 0
167 111 0 CODE 0
168 115 0 CODE 0
169 117 0 CODE 0
170 121 0 CODE 0
172 12D 0 CODE 0
173 12D 0 CODE 0
stup.c
129 234 0 CODE 0
130 234 0 CODE 0
131 238 0 CODE 0
132 239 0 CODE 0
133 23F 0 CODE 0
134 240 0 CODE 0
135 241 0 CODE 0
68 135 0 CODE 0
75 135 0 CODE 0
76 139 0 CODE 0
77 13A 0 CODE 0
79 13F 0 CODE 0
80 142 0 CODE 0
81 143 0 CODE 0
82 144 0 CODE 0
83 145 0 CODE 0
84 146 0 CODE 0
85 14A 0 CODE 0
86 14D 0 CODE 0
87 151 0 CODE 0
88 154 0 CODE 0
89 157 0 CODE 0
90 15A 0 CODE 0
92 15B 0 CODE 0
93 15F 0 CODE 0
94 160 0 CODE 0
95 163 0 CODE 0
96 164 0 CODE 0
97 165 0 CODE 0
98 168 0 CODE 0
101 16C 0 CODE 0
102 16F 0 CODE 0
103 171 0 CODE 0
104 175 0 CODE 0
105 179 0 CODE 0
106 17B 0 CODE 0
109 17D 0 CODE 0
110 180 0 CODE 0
111 186 0 CODE 0
112 188 0 CODE 0
115 189 0 CODE 0
116 18A 0 CODE 0
117 18C 0 CODE 0
118 18D 0 CODE 0
119 191 0 CODE 0
121 192 0 CODE 0
122 195 0 CODE 0
125 196 0 CODE 0
127 199 0 CODE 0
31 1F4 0 CODE 0
33 1F4 0 CODE 0
34 1F5 0 CODE 0
35 1F6 0 CODE 0
36 1F9 0 CODE 0
37 1FC 0 CODE 0
38 1FD 0 CODE 0
39 1FE 0 CODE 0
40 1FF 0 CODE 0
43 200 0 CODE 0
44 201 0 CODE 0
45 202 0 CODE 0
46 203 0 CODE 0
47 204 0 CODE 0
48 205 0 CODE 0
49 207 0 CODE 0
53 209 0 CODE 0
54 20A 0 CODE 0
55 20B 0 CODE 0
57 20E 0 CODE 0
58 212 0 CODE 0
60 213 0 CODE 0
61 216 0 CODE 0
62 219 0 CODE 0
63 21A 0 CODE 0
65 21D 0 CODE 0
67 220 0 CODE 0
ProyectoOjosMASTER.c
179 19A 0 CODE 0
180 19D 0 CODE 0
181 1A1 0 CODE 0
182 1A6 0 CODE 0
183 1AC 0 CODE 0
184 1B4 0 CODE 0
185 1B9 0 CODE 0
187 1C8 0 CODE 0
188 1CE 0 CODE 0
189 1D3 0 CODE 0
190 1D9 0 CODE 0
191 1DF 0 CODE 0
192 1E4 0 CODE 0
194 1F3 0 CODE 0
stup.c
163 242 0 CODE 0
164 243 0 CODE 0
165 247 0 CODE 0
166 24C 0 CODE 0
167 24C 0 CODE 0
149 24D 0 CODE 0
150 24D 0 CODE 0
151 250 0 CODE 0
152 255 0 CODE 0
141 256 0 CODE 0
142 256 0 CODE 0
143 259 0 CODE 0
144 25E 0 CODE 0
137 25F 0 CODE 0
138 25F 0 CODE 0
139 265 0 CODE 0
140 266 0 CODE 0
ProyectoOjosMASTER.c
53 33 0 CODE 0
55 33 0 CODE 0
56 39 0 CODE 0
56 3E 0 CODE 0
57 47 0 CODE 0
57 49 0 CODE 0
59 4F 0 CODE 0
60 53 0 CODE 0
62 54 0 CODE 0
62 59 0 CODE 0
63 62 0 CODE 0
63 64 0 CODE 0
66 6A 0 CODE 0
67 6E 0 CODE 0
68 6F 0 CODE 0
68 74 0 CODE 0
69 7D 0 CODE 0
69 7F 0 CODE 0
71 85 0 CODE 0
72 89 0 CODE 0
73 8A 0 CODE 0
73 8F 0 CODE 0
74 98 0 CODE 0
74 9A 0 CODE 0
76 A0 0 CODE 0
77 A3 0 CODE 0
79 A3 0 CODE 0
80 A8 0 CODE 0
81 AB 0 CODE 0
84 AC 0 CODE 0
85 B0 0 CODE 0
101 B5 0 CODE 0
102 B9 0 CODE 0
103 BF 0 CODE 0
105 C3 0 CODE 0
108 C4 0 CODE 0
109 C4 0 CODE 0
112 C5 0 CODE 0
113 C5 0 CODE 0
116 C6 0 CODE 0
117 C6 0 CODE 0
121 C7 0 CODE 0
53 4 0 CODE 0
stup.c
16 26E 0 CODE 0
18 26E 0 CODE 0
19 26F 0 CODE 0
