%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoOjos.X.production.o
cinit CODE 0 F F 26 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2CB 2CB B 2 1
text2 CODE 0 2D6 2D6 9 2 1
text3 CODE 0 2DF 2DF 9 2 1
text4 CODE 0 2E8 2E8 8 2 1
text5 CODE 0 2B0 2B0 E 2 1
text6 CODE 0 1FA 1FA 64 2 1
text7 CODE 0 25E 25E 2A 2 1
text8 CODE 0 35 35 142 2 1
text9 CODE 0 288 288 15 2 1
text10 CODE 0 2F7 2F7 2 2 1
text11 CODE 0 2BE 2BE D 2 1
idataCOMMON CODE 0 2F9 2F9 1 2 1
maintext CODE 0 177 177 83 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 2F 2F 3 1 1
inittext CODE 0 29D 29D 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 8 1 1
idataBANK0 CODE 0 2F0 2F0 7 2 1
dataBANK0 BANK0 1 28 28 7 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FA-1FFF 2
ENTRY 3-3 2
ENTRY 2FA-1FFF 2
CODE 3-3 2
CODE 2FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FA-1FFF 2
STRING 3-3 2
STRING 2FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoOjos.X.production.o
F cinit CODE >718:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
F cinit CODE >721:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
F cinit CODE >818:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
10 cinit CODE >819:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
11 cinit CODE >820:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
12 cinit CODE >821:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
13 cinit CODE >822:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
14 cinit CODE >823:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
15 cinit CODE >824:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
16 cinit CODE >825:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
17 cinit CODE >826:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
18 cinit CODE >827:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
1D cinit CODE >831:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
22 cinit CODE >832:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
23 cinit CODE >836:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
24 cinit CODE >837:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
25 cinit CODE >838:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
26 cinit CODE >839:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
27 cinit CODE >840:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
28 cinit CODE >841:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
29 cinit CODE >842:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A cinit CODE >843:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2B cinit CODE >846:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2C cinit CODE >847:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2D cinit CODE >848:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2E cinit CODE >849:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2F cinit CODE >850:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
30 cinit CODE >851:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
31 cinit CODE >857:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
31 cinit CODE >859:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
32 cinit CODE >860:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
4 intentry CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
2BE text11 CODE >175:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2BF text11 CODE >176:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2C3 text11 CODE >177:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2C6 text11 CODE >178:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2C7 text11 CODE >179:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2CA text11 CODE >180:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2F7 text10 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2F7 text10 CODE >18:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2F8 text10 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
288 text9 CODE >182:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
289 text9 CODE >183:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
28D text9 CODE >184:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
28F text9 CODE >185:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
292 text9 CODE >186:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
293 text9 CODE >188:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
294 text9 CODE >189:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
296 text9 CODE >190:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
298 text9 CODE >192:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
299 text9 CODE >194:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29A text9 CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29B text9 CODE >196:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
29C text9 CODE >197:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
35 text8 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
35 text8 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
40 text8 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
45 text8 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
49 text8 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
4B text8 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
51 text8 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
53 text8 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
57 text8 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
58 text8 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5D text8 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
66 text8 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
68 text8 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6E text8 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
70 text8 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
74 text8 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
75 text8 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7A text8 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
83 text8 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
85 text8 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8B text8 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8F text8 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
90 text8 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
95 text8 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9E text8 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A0 text8 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A6 text8 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A9 text8 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A9 text8 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AD text8 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B0 text8 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B1 text8 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B5 text8 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BA text8 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BE text8 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C4 text8 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C8 text8 CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C8 text8 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CD text8 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D1 text8 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DB text8 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E5 text8 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EF text8 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FB text8 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FC text8 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
102 text8 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
103 text8 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
103 text8 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
107 text8 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
108 text8 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10E text8 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
112 text8 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
11B text8 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
124 text8 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12D text8 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
138 text8 CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
139 text8 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
13D text8 CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
146 text8 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
147 text8 CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
14B text8 CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
14C text8 CODE >148:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
14C text8 CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
158 text8 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
15A text8 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
163 text8 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
167 text8 CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
16B text8 CODE >154:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
170 text8 CODE >157:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
25E text7 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25E text7 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25F text7 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
260 text7 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
263 text7 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
266 text7 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
267 text7 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
268 text7 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
269 text7 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26A text7 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26B text7 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26C text7 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26D text7 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26E text7 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26F text7 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
271 text7 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
273 text7 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
274 text7 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
275 text7 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
278 text7 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27C text7 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27D text7 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
280 text7 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
283 text7 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
284 text7 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
287 text7 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FA text6 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FA text6 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FE text6 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FF text6 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
204 text6 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
207 text6 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
208 text6 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
209 text6 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20A text6 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20B text6 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20F text6 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
211 text6 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
214 text6 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
215 text6 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
218 text6 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
21B text6 CODE >91:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
21C text6 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
220 text6 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
221 text6 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
224 text6 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
225 text6 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
226 text6 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
229 text6 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
230 text6 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
233 text6 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
235 text6 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
239 text6 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
23D text6 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
23F text6 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
241 text6 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
244 text6 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24A text6 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24C text6 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24D text6 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24E text6 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
250 text6 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
251 text6 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
255 text6 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
256 text6 CODE >122:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
259 text6 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25A text6 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25D text6 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2B0 text5 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2B0 text5 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2B4 text5 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2B5 text5 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2BB text5 CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2BC text5 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2BD text5 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2E8 text4 CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2E8 text4 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2EE text4 CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2EF text4 CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2DF text3 CODE >142:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2DF text3 CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2E2 text3 CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2E7 text3 CODE >145:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D6 text2 CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D6 text2 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D9 text2 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2DE text2 CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2CB text1 CODE >164:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2CE text1 CODE >165:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D0 text1 CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D5 text1 CODE >167:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
2D5 text1 CODE >168:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
177 maintext CODE >160:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
177 maintext CODE >161:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
17C maintext CODE >162:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
181 maintext CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
189 maintext CODE >168:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
18D maintext CODE >169:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
193 maintext CODE >170:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
194 maintext CODE >171:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
196 maintext CODE >171:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19B maintext CODE >173:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19B maintext CODE >174:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19F maintext CODE >175:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1A5 maintext CODE >176:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1A9 maintext CODE >173:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1AB maintext CODE >173:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1AF maintext CODE >179:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B4 maintext CODE >184:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B6 maintext CODE >185:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B7 maintext CODE >187:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B9 maintext CODE >188:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1BA maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1BF maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1C4 maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1C7 maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1CA maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1CD maintext CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D0 maintext CODE >197:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D0 maintext CODE >203:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D2 maintext CODE >205:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D6 maintext CODE >206:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1DB maintext CODE >207:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1E1 maintext CODE >208:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1E7 maintext CODE >209:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1EC maintext CODE >213:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
29D inittext CODE >792:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
29D inittext CODE >793:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
29E inittext CODE >794:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
29F inittext CODE >795:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A0 inittext CODE >796:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A1 inittext CODE >803:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A1 inittext CODE >804:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A6 inittext CODE >805:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A7 inittext CODE >806:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A8 inittext CODE >807:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2A9 inittext CODE >808:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AA inittext CODE >809:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AB inittext CODE >810:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AC inittext CODE >811:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AD inittext CODE >812:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AE inittext CODE >813:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
2AF inittext CODE >814:C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2FA 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 53A 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
write_EEPROM@data 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
_data 24 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_main 2EE 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_mode 7C 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_potvalue1 72 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue2 71 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue3 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue4 27 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_read_EEPROM 57C 0 CODE 0 text11 dist/default/production\ProyectoOjos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 5D0 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 510 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__pidataCOMMON 5F2 0 CODE 0 idataCOMMON dist/default/production\ProyectoOjos.X.production.o
__end_of_wait_I2C 5E0 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_stop_I2C 5AC 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_configint 4BC 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 5BE 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__end_of_resettmr0 5F2 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__end_of_start_I2C 5D0 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
write_I2C@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
_resettmr0 5EE 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
_start_I2C 5BE 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 74 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__S0 2FA 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6A 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_read_EEPROM 596 0 CODE 0 text11 dist/default/production\ProyectoOjos.X.production.o
__end_of_isr 2EE 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsokg.o
_indice 75 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext10 5EE 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__ptext11 57C 0 CODE 0 text11 dist/default/production\ProyectoOjos.X.production.o
__pmaintext 2EE 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_potsel 73 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_write_I2C 5AC 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
init_fetch0 53A 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 596 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
read_EEPROM@address 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupI2C 560 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext1 596 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__ptext2 5AC 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__ptext3 5BE 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__ptext4 5D0 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__ptext5 560 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__ptext6 3F4 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__ptext7 4BC 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__ptext8 6A 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__ptext9 510 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__end_of_setupI2C 57C 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E0 0 CODE 0 idataBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_mensaje 28 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_write_EEPROM 510 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 542 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__end_of_setup 4BC 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_setup 3F4 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2F6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
