_PR2 92 0 ABS 0
__S0 20F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 29 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_stop_I2C 1FB 0 CODE 0
_data 70 0 COMMON 1
_mode 79 0 COMMON 1
_main 17E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 11B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C3 0 CODE 0
__end_of_setupI2C 1E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
write_I2C@data 2B 0 BANK0 1
_configint 1C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E7 0 CODE 0
__ptext2 1F2 0 CODE 0
__ptext3 1FB 0 CODE 0
__ptext4 204 0 CODE 0
__ptext5 1D9 0 CODE 0
__ptext6 11B 0 CODE 0
__ptext7 1C3 0 CODE 0
_write_I2C 1E7 0 CODE 0
__ptext8 29 0 CODE 0
__ptext9 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_start_I2C 1FB 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 25 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_write_I2C 1F2 0 CODE 0
__Hspace_0 20F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_start_I2C 204 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_resettmr0 20C 0 CODE 0
_wait_I2C 204 0 CODE 0
_stop_I2C 1F2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 1D9 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 1D9 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
_potvalue1a 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_potvalue2a 73 0 COMMON 1
__end_of_wait_I2C 20C 0 CODE 0
_potvalue1b 72 0 COMMON 1
_potvalue3a 28 0 BANK0 1
__end_of_setup 17E 0 CODE 0
_potvalue2b 71 0 COMMON 1
_potvalue4a 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_potvalue3b 26 0 BANK0 1
_potvalue4b 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 20E 0 CODE 0
__end_of_resettmr0 20E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsc3o.s
683 F 0 CODE 0
686 F 0 CODE 0
754 F 0 CODE 0
755 14 0 CODE 0
759 15 0 CODE 0
760 16 0 CODE 0
761 17 0 CODE 0
762 18 0 CODE 0
763 19 0 CODE 0
764 1A 0 CODE 0
765 1B 0 CODE 0
766 1C 0 CODE 0
767 1D 0 CODE 0
768 1E 0 CODE 0
769 1F 0 CODE 0
772 20 0 CODE 0
773 21 0 CODE 0
774 22 0 CODE 0
775 23 0 CODE 0
776 24 0 CODE 0
782 25 0 CODE 0
784 25 0 CODE 0
785 26 0 CODE 0
ProyectoOjosMASTER.c
132 17E 0 CODE 0
133 17E 0 CODE 0
134 183 0 CODE 0
138 188 0 CODE 0
140 190 0 CODE 0
150 194 0 CODE 0
152 196 0 CODE 0
153 19A 0 CODE 0
154 19F 0 CODE 0
155 1A5 0 CODE 0
156 1AB 0 CODE 0
160 1B0 0 CODE 0
stup.c
149 1E7 0 CODE 0
150 1EA 0 CODE 0
151 1EC 0 CODE 0
152 1F1 0 CODE 0
153 1F1 0 CODE 0
135 1F2 0 CODE 0
136 1F2 0 CODE 0
137 1F5 0 CODE 0
138 1FA 0 CODE 0
127 1FB 0 CODE 0
128 1FB 0 CODE 0
129 1FE 0 CODE 0
130 203 0 CODE 0
123 204 0 CODE 0
124 204 0 CODE 0
125 20A 0 CODE 0
126 20B 0 CODE 0
115 1D9 0 CODE 0
116 1D9 0 CODE 0
117 1DD 0 CODE 0
118 1DE 0 CODE 0
119 1E4 0 CODE 0
120 1E5 0 CODE 0
121 1E6 0 CODE 0
54 11B 0 CODE 0
61 11B 0 CODE 0
62 11F 0 CODE 0
63 120 0 CODE 0
65 125 0 CODE 0
66 128 0 CODE 0
67 129 0 CODE 0
68 12A 0 CODE 0
69 12B 0 CODE 0
70 12C 0 CODE 0
71 130 0 CODE 0
72 131 0 CODE 0
73 134 0 CODE 0
74 135 0 CODE 0
75 138 0 CODE 0
76 13B 0 CODE 0
78 13C 0 CODE 0
79 140 0 CODE 0
80 141 0 CODE 0
81 144 0 CODE 0
82 145 0 CODE 0
83 146 0 CODE 0
84 149 0 CODE 0
87 150 0 CODE 0
88 153 0 CODE 0
89 155 0 CODE 0
90 159 0 CODE 0
91 15D 0 CODE 0
92 15F 0 CODE 0
95 161 0 CODE 0
96 164 0 CODE 0
97 16A 0 CODE 0
98 16C 0 CODE 0
101 16D 0 CODE 0
102 16E 0 CODE 0
103 170 0 CODE 0
104 171 0 CODE 0
105 175 0 CODE 0
107 176 0 CODE 0
108 179 0 CODE 0
111 17A 0 CODE 0
113 17D 0 CODE 0
32 1C3 0 CODE 0
34 1C3 0 CODE 0
35 1C4 0 CODE 0
36 1C5 0 CODE 0
37 1C8 0 CODE 0
38 1CB 0 CODE 0
39 1CC 0 CODE 0
40 1CD 0 CODE 0
41 1CE 0 CODE 0
45 1CF 0 CODE 0
46 1D0 0 CODE 0
47 1D1 0 CODE 0
48 1D2 0 CODE 0
49 1D3 0 CODE 0
50 1D4 0 CODE 0
51 1D6 0 CODE 0
53 1D8 0 CODE 0
ProyectoOjosMASTER.c
57 29 0 CODE 0
59 29 0 CODE 0
60 2F 0 CODE 0
60 34 0 CODE 0
61 38 0 CODE 0
61 3A 0 CODE 0
62 3E 0 CODE 0
63 43 0 CODE 0
63 48 0 CODE 0
63 4B 0 CODE 0
64 51 0 CODE 0
64 54 0 CODE 0
64 56 0 CODE 0
65 58 0 CODE 0
65 59 0 CODE 0
65 5B 0 CODE 0
66 5D 0 CODE 0
67 61 0 CODE 0
69 62 0 CODE 0
69 67 0 CODE 0
70 6B 0 CODE 0
70 6D 0 CODE 0
71 71 0 CODE 0
72 76 0 CODE 0
72 7B 0 CODE 0
72 7E 0 CODE 0
73 84 0 CODE 0
73 87 0 CODE 0
73 89 0 CODE 0
74 8B 0 CODE 0
74 8C 0 CODE 0
74 8E 0 CODE 0
76 90 0 CODE 0
77 94 0 CODE 0
78 95 0 CODE 0
78 9A 0 CODE 0
79 9E 0 CODE 0
79 A0 0 CODE 0
80 A4 0 CODE 0
80 A6 0 CODE 0
81 AC 0 CODE 0
81 B1 0 CODE 0
81 B4 0 CODE 0
82 BC 0 CODE 0
84 C0 0 CODE 0
85 C1 0 CODE 0
85 C6 0 CODE 0
86 CA 0 CODE 0
86 CC 0 CODE 0
87 D0 0 CODE 0
87 D2 0 CODE 0
88 D8 0 CODE 0
88 DD 0 CODE 0
88 E0 0 CODE 0
90 E8 0 CODE 0
93 EB 0 CODE 0
94 EB 0 CODE 0
95 F0 0 CODE 0
96 F3 0 CODE 0
99 F4 0 CODE 0
101 F8 0 CODE 0
106 FD 0 CODE 0
107 101 0 CODE 0
108 107 0 CODE 0
109 10B 0 CODE 0
110 10B 0 CODE 0
112 110 0 CODE 0
115 111 0 CODE 0
116 111 0 CODE 0
119 112 0 CODE 0
120 112 0 CODE 0
124 113 0 CODE 0
126 113 0 CODE 0
129 114 0 CODE 0
57 4 0 CODE 0
stup.c
17 20C 0 CODE 0
19 20C 0 CODE 0
20 20D 0 CODE 0
