_PR2 92 0 ABS 0
__S0 160 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 21 0 CODE 0
_ADIF 66 0 ABS 0
_mode 7D 0 COMMON 1
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 147 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 147 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D0 0 CODE 0
__ptext2 147 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 160 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D0 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_resettmr0 15D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 15D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 130 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15F 0 CODE 0
__end_of_resettmr0 15F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BF CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs61g.s
655 F 0 CODE 0
658 F 0 CODE 0
699 F 0 CODE 0
700 14 0 CODE 0
704 15 0 CODE 0
705 16 0 CODE 0
706 17 0 CODE 0
707 18 0 CODE 0
708 19 0 CODE 0
709 1A 0 CODE 0
710 1B 0 CODE 0
711 1C 0 CODE 0
717 1D 0 CODE 0
719 1D 0 CODE 0
720 1E 0 CODE 0
ProyectoOjosMASTER.c
121 130 0 CODE 0
122 130 0 CODE 0
126 135 0 CODE 0
128 13D 0 CODE 0
138 141 0 CODE 0
stup.c
50 D0 0 CODE 0
57 D0 0 CODE 0
58 D4 0 CODE 0
59 D5 0 CODE 0
61 DA 0 CODE 0
62 DD 0 CODE 0
63 DE 0 CODE 0
64 DF 0 CODE 0
65 E0 0 CODE 0
66 E1 0 CODE 0
67 E5 0 CODE 0
68 E6 0 CODE 0
69 E9 0 CODE 0
70 EA 0 CODE 0
71 ED 0 CODE 0
72 F0 0 CODE 0
74 F1 0 CODE 0
75 F5 0 CODE 0
76 F6 0 CODE 0
77 F9 0 CODE 0
78 FA 0 CODE 0
79 FB 0 CODE 0
80 FE 0 CODE 0
83 102 0 CODE 0
84 105 0 CODE 0
85 107 0 CODE 0
86 10B 0 CODE 0
87 10F 0 CODE 0
88 111 0 CODE 0
91 113 0 CODE 0
92 116 0 CODE 0
93 11C 0 CODE 0
94 11E 0 CODE 0
97 11F 0 CODE 0
98 120 0 CODE 0
99 122 0 CODE 0
100 123 0 CODE 0
101 127 0 CODE 0
103 128 0 CODE 0
104 12B 0 CODE 0
107 12C 0 CODE 0
109 12F 0 CODE 0
28 147 0 CODE 0
30 147 0 CODE 0
31 148 0 CODE 0
32 149 0 CODE 0
33 14C 0 CODE 0
34 14F 0 CODE 0
35 150 0 CODE 0
36 151 0 CODE 0
37 152 0 CODE 0
41 153 0 CODE 0
42 154 0 CODE 0
43 155 0 CODE 0
44 156 0 CODE 0
45 157 0 CODE 0
46 158 0 CODE 0
47 15A 0 CODE 0
49 15C 0 CODE 0
ProyectoOjosMASTER.c
51 21 0 CODE 0
53 21 0 CODE 0
54 27 0 CODE 0
54 2C 0 CODE 0
55 30 0 CODE 0
55 32 0 CODE 0
56 36 0 CODE 0
57 40 0 CODE 0
57 45 0 CODE 0
57 48 0 CODE 0
58 54 0 CODE 0
59 58 0 CODE 0
61 59 0 CODE 0
61 5E 0 CODE 0
63 62 0 CODE 0
63 64 0 CODE 0
64 68 0 CODE 0
65 72 0 CODE 0
65 77 0 CODE 0
65 7A 0 CODE 0
66 86 0 CODE 0
67 8A 0 CODE 0
68 8B 0 CODE 0
68 90 0 CODE 0
73 94 0 CODE 0
76 98 0 CODE 0
77 99 0 CODE 0
77 9E 0 CODE 0
82 A2 0 CODE 0
85 A5 0 CODE 0
87 A5 0 CODE 0
88 AA 0 CODE 0
89 AD 0 CODE 0
92 AE 0 CODE 0
94 B2 0 CODE 0
99 B7 0 CODE 0
100 BB 0 CODE 0
101 C1 0 CODE 0
103 C5 0 CODE 0
106 C6 0 CODE 0
107 C6 0 CODE 0
110 C7 0 CODE 0
111 C7 0 CODE 0
114 C8 0 CODE 0
115 C8 0 CODE 0
118 C9 0 CODE 0
51 4 0 CODE 0
stup.c
13 15D 0 CODE 0
15 15D 0 CODE 0
16 15E 0 CODE 0
