_PR2 92 0 ABS 0
__S0 29F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 33 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_stop_I2C 284 0 CODE 0
_data 23 0 BANK0 1
_mode 79 0 COMMON 1
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
_senddata 1F4 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 18F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__end_of_senddata 222 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 77 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 24F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
_potsel 27 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18F 0 CODE 0
__end_of_setupI2C 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 2F 0 CODE 0
senddata@value 2F 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
write_I2C@data 74 0 COMMON 1
_configint 222 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 262 0 CODE 0
__ptext2 18F 0 CODE 0
__ptext3 222 0 CODE 0
__ptext4 1F4 0 CODE 0
__ptext5 270 0 CODE 0
__ptext6 27B 0 CODE 0
__ptext7 284 0 CODE 0
_write_I2C 270 0 CODE 0
__ptext8 28D 0 CODE 0
__ptext9 33 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_start_I2C 284 0 CODE 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_write_I2C 27B 0 CODE 0
__Hspace_0 29F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_start_I2C 28D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 295 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_potvalue1 26 0 BANK0 1
_potvalue2 25 0 BANK0 1
_potvalue3 76 0 COMMON 1
__ptext10 29C 0 CODE 0
_potvalue4 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_resettmr0 29C 0 CODE 0
_wait_I2C 28D 0 CODE 0
_stop_I2C 27B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 262 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 24F 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_wait_I2C 295 0 CODE 0
__end_of_setup 1F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 253 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 29E 0 CODE 0
__end_of_resettmr0 29E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 53D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 34 BANK0 20 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsn7o.s
717 F 0 CODE 0
720 F 0 CODE 0
811 F 0 CODE 0
812 10 0 CODE 0
813 11 0 CODE 0
814 12 0 CODE 0
815 13 0 CODE 0
816 14 0 CODE 0
817 15 0 CODE 0
818 16 0 CODE 0
819 17 0 CODE 0
820 18 0 CODE 0
824 1D 0 CODE 0
825 22 0 CODE 0
829 23 0 CODE 0
830 24 0 CODE 0
831 25 0 CODE 0
832 26 0 CODE 0
833 27 0 CODE 0
834 28 0 CODE 0
835 29 0 CODE 0
836 2A 0 CODE 0
839 2B 0 CODE 0
840 2C 0 CODE 0
841 2D 0 CODE 0
842 2E 0 CODE 0
848 2F 0 CODE 0
850 2F 0 CODE 0
851 30 0 CODE 0
785 24F 0 CODE 0
786 24F 0 CODE 0
787 250 0 CODE 0
788 251 0 CODE 0
789 252 0 CODE 0
796 253 0 CODE 0
797 253 0 CODE 0
798 258 0 CODE 0
799 259 0 CODE 0
800 25A 0 CODE 0
801 25B 0 CODE 0
802 25C 0 CODE 0
803 25D 0 CODE 0
804 25E 0 CODE 0
805 25F 0 CODE 0
806 260 0 CODE 0
807 261 0 CODE 0
ProyectoOjosMASTER.c
124 F1 0 CODE 0
125 F1 0 CODE 0
126 F6 0 CODE 0
129 FB 0 CODE 0
130 FC 0 CODE 0
130 100 0 CODE 0
132 105 0 CODE 0
133 105 0 CODE 0
134 109 0 CODE 0
135 10F 0 CODE 0
132 113 0 CODE 0
132 115 0 CODE 0
138 119 0 CODE 0
141 11D 0 CODE 0
143 126 0 CODE 0
148 12D 0 CODE 0
149 12F 0 CODE 0
151 130 0 CODE 0
152 132 0 CODE 0
159 133 0 CODE 0
159 138 0 CODE 0
159 13D 0 CODE 0
159 140 0 CODE 0
159 143 0 CODE 0
159 146 0 CODE 0
163 149 0 CODE 0
166 150 0 CODE 0
167 155 0 CODE 0
168 157 0 CODE 0
169 159 0 CODE 0
170 163 0 CODE 0
171 16F 0 CODE 0
172 17B 0 CODE 0
174 187 0 CODE 0
175 187 0 CODE 0
179 18C 0 CODE 0
stup.c
129 262 0 CODE 0
130 262 0 CODE 0
131 266 0 CODE 0
132 267 0 CODE 0
133 26D 0 CODE 0
134 26E 0 CODE 0
135 26F 0 CODE 0
68 18F 0 CODE 0
75 18F 0 CODE 0
76 193 0 CODE 0
77 194 0 CODE 0
79 199 0 CODE 0
80 19C 0 CODE 0
81 19D 0 CODE 0
82 19E 0 CODE 0
83 19F 0 CODE 0
84 1A0 0 CODE 0
85 1A4 0 CODE 0
86 1A7 0 CODE 0
87 1AB 0 CODE 0
88 1AE 0 CODE 0
89 1B1 0 CODE 0
90 1B4 0 CODE 0
92 1B5 0 CODE 0
93 1B9 0 CODE 0
94 1BA 0 CODE 0
95 1BD 0 CODE 0
96 1BE 0 CODE 0
97 1BF 0 CODE 0
98 1C2 0 CODE 0
101 1C6 0 CODE 0
102 1C9 0 CODE 0
103 1CB 0 CODE 0
104 1CF 0 CODE 0
105 1D3 0 CODE 0
106 1D5 0 CODE 0
109 1D7 0 CODE 0
110 1DA 0 CODE 0
111 1E0 0 CODE 0
112 1E2 0 CODE 0
115 1E3 0 CODE 0
116 1E4 0 CODE 0
117 1E6 0 CODE 0
118 1E7 0 CODE 0
119 1EB 0 CODE 0
121 1EC 0 CODE 0
122 1EF 0 CODE 0
125 1F0 0 CODE 0
127 1F3 0 CODE 0
31 222 0 CODE 0
33 222 0 CODE 0
34 223 0 CODE 0
35 224 0 CODE 0
36 227 0 CODE 0
37 22A 0 CODE 0
38 22B 0 CODE 0
39 22C 0 CODE 0
40 22D 0 CODE 0
43 22E 0 CODE 0
44 22F 0 CODE 0
45 230 0 CODE 0
46 231 0 CODE 0
47 232 0 CODE 0
48 233 0 CODE 0
49 235 0 CODE 0
53 237 0 CODE 0
54 238 0 CODE 0
55 239 0 CODE 0
57 23C 0 CODE 0
58 240 0 CODE 0
60 241 0 CODE 0
61 244 0 CODE 0
62 247 0 CODE 0
63 248 0 CODE 0
65 24B 0 CODE 0
67 24E 0 CODE 0
ProyectoOjosMASTER.c
181 1F4 0 CODE 0
182 1F4 0 CODE 0
183 1FA 0 CODE 0
184 1FF 0 CODE 0
185 205 0 CODE 0
186 20D 0 CODE 0
187 212 0 CODE 0
189 221 0 CODE 0
stup.c
163 270 0 CODE 0
164 271 0 CODE 0
165 275 0 CODE 0
166 27A 0 CODE 0
167 27A 0 CODE 0
149 27B 0 CODE 0
150 27B 0 CODE 0
151 27E 0 CODE 0
152 283 0 CODE 0
141 284 0 CODE 0
142 284 0 CODE 0
143 287 0 CODE 0
144 28C 0 CODE 0
137 28D 0 CODE 0
138 28D 0 CODE 0
139 293 0 CODE 0
140 294 0 CODE 0
ProyectoOjosMASTER.c
53 33 0 CODE 0
55 33 0 CODE 0
56 39 0 CODE 0
56 3E 0 CODE 0
57 47 0 CODE 0
57 49 0 CODE 0
59 4F 0 CODE 0
60 53 0 CODE 0
62 54 0 CODE 0
62 59 0 CODE 0
63 62 0 CODE 0
63 64 0 CODE 0
66 6A 0 CODE 0
67 6E 0 CODE 0
68 6F 0 CODE 0
68 74 0 CODE 0
69 7D 0 CODE 0
69 7F 0 CODE 0
71 85 0 CODE 0
72 89 0 CODE 0
73 8A 0 CODE 0
73 8F 0 CODE 0
74 98 0 CODE 0
74 9A 0 CODE 0
76 A0 0 CODE 0
77 A3 0 CODE 0
79 A3 0 CODE 0
80 A8 0 CODE 0
81 AB 0 CODE 0
84 AC 0 CODE 0
85 B0 0 CODE 0
88 B5 0 CODE 0
90 BB 0 CODE 0
92 C1 0 CODE 0
92 C8 0 CODE 0
93 CC 0 CODE 0
94 D0 0 CODE 0
95 D4 0 CODE 0
99 DA 0 CODE 0
101 DA 0 CODE 0
102 DE 0 CODE 0
103 E2 0 CODE 0
105 E6 0 CODE 0
108 E7 0 CODE 0
109 E7 0 CODE 0
112 E8 0 CODE 0
113 E8 0 CODE 0
116 E9 0 CODE 0
117 E9 0 CODE 0
121 EA 0 CODE 0
53 4 0 CODE 0
stup.c
16 29C 0 CODE 0
18 29C 0 CODE 0
19 29D 0 CODE 0
