%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoOjos.X.production.o
cinit CODE 0 11 11 25 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 19D 19D 7C 2 1
text2 CODE 0 26A 26A 16 2 1
text3 CODE 0 36 36 167 2 1
text4 CODE 0 24C 24C 1E 2 1
text5 CODE 0 280 280 16 2 1
idataCOMMON CODE 0 2B9 2B9 1 2 1
maintext CODE 0 219 219 33 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 3A 3A 2 1 1
inittext CODE 0 296 296 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 30 30 A 1 1
idataBANK0 CODE 0 2A9 2A9 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BA-1FFF 2
ENTRY 3-3 2
ENTRY 2BA-1FFF 2
CODE 3-3 2
CODE 2BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BA-1FFF 2
STRING 3-3 2
STRING 2BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoOjos.X.production.o
11 cinit CODE >723:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
11 cinit CODE >726:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
11 cinit CODE >826:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
12 cinit CODE >827:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
13 cinit CODE >828:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
14 cinit CODE >829:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
15 cinit CODE >830:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
16 cinit CODE >831:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
17 cinit CODE >832:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
18 cinit CODE >833:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
19 cinit CODE >834:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
1A cinit CODE >835:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
1F cinit CODE >839:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
24 cinit CODE >840:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
25 cinit CODE >844:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
26 cinit CODE >845:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
27 cinit CODE >846:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
28 cinit CODE >847:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
29 cinit CODE >848:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A cinit CODE >849:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2B cinit CODE >850:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2C cinit CODE >851:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2D cinit CODE >852:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2E cinit CODE >853:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2F cinit CODE >856:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
30 cinit CODE >857:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
31 cinit CODE >858:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
32 cinit CODE >864:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
32 cinit CODE >866:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
33 cinit CODE >867:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
4 intentry CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
280 text5 CODE >179:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
281 text5 CODE >180:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
285 text5 CODE >181:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
288 text5 CODE >182:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
289 text5 CODE >183:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
292 text5 CODE >184:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
295 text5 CODE >185:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24C text4 CODE >187:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24D text4 CODE >188:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
256 text4 CODE >189:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25A text4 CODE >190:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25C text4 CODE >191:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25F text4 CODE >192:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
260 text4 CODE >194:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
261 text4 CODE >195:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
263 text4 CODE >196:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
265 text4 CODE >198:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
266 text4 CODE >200:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
267 text4 CODE >201:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
268 text4 CODE >202:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
269 text4 CODE >203:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
36 text3 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
36 text3 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
3C text3 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
42 text3 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
44 text3 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
48 text3 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
4D text3 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
51 text3 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
52 text3 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
56 text3 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5A text3 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5B text3 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
5F text3 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
65 text3 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
67 text3 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6D text3 CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
71 text3 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
76 text3 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
79 text3 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7A text3 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7B text3 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7D text3 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
83 text3 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
87 text3 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8C text3 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8F text3 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
90 text3 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
91 text3 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
93 text3 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
99 text3 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9D text3 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A2 text3 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A5 text3 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A6 text3 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A7 text3 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A9 text3 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AF text3 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B1 text3 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B6 text3 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B9 text3 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BA text3 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BB text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C3 text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C8 text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CB text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CE text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D1 text3 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D4 text3 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D6 text3 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D8 text3 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
DC text3 CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E0 text3 CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EB text3 CODE >142:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EB text3 CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
ED text3 CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EE text3 CODE >146:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F0 text3 CODE >148:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F5 text3 CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F9 text3 CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
103 text3 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10D text3 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
119 text3 CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
125 text3 CODE >155:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12B text3 CODE >156:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
135 text3 CODE >157:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
13F text3 CODE >158:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
14B text3 CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
157 text3 CODE >162:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
15D text3 CODE >163:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
163 text3 CODE >164:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
16C text3 CODE >165:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
175 text3 CODE >172:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
17B text3 CODE >173:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
184 text3 CODE >174:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
18D text3 CODE >182:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
191 text3 CODE >183:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
193 text3 CODE >186:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
194 text3 CODE >190:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
26A text2 CODE >32:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26A text2 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26B text2 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26C text2 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26F text2 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
272 text2 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
273 text2 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
274 text2 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
275 text2 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
276 text2 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
277 text2 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
278 text2 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
279 text2 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27A text2 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27B text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27D text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
27F text2 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19D text1 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19D text1 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A1 text1 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A2 text1 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A5 text1 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A6 text1 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A7 text1 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A8 text1 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1A9 text1 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1AD text1 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B0 text1 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B1 text1 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B2 text1 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B5 text1 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B8 text1 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1B9 text1 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1BE text1 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C4 text1 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C5 text1 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C8 text1 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1C9 text1 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CA text1 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1CD text1 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D4 text1 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D7 text1 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1D9 text1 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1DD text1 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E1 text1 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E3 text1 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E5 text1 CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1E8 text1 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1EE text1 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F0 text1 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F1 text1 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F2 text1 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F4 text1 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F5 text1 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F9 text1 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FA text1 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FD text1 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FE text1 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FF text1 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
200 text1 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
203 text1 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
207 text1 CODE >122:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
208 text1 CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20B text1 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20E text1 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20F text1 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
212 text1 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
215 text1 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
218 text1 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
219 maintext CODE >193:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
219 maintext CODE >194:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
21E maintext CODE >204:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
222 maintext CODE >205:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
228 maintext CODE >206:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
229 maintext CODE >207:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
22B maintext CODE >207:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
230 maintext CODE >208:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
230 maintext CODE >209:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
234 maintext CODE >210:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
23A maintext CODE >211:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
23E maintext CODE >208:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
240 maintext CODE >208:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
244 maintext CODE >214:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
296 inittext CODE >800:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
296 inittext CODE >801:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
297 inittext CODE >802:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
298 inittext CODE >803:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
299 inittext CODE >804:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
29A inittext CODE >811:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
29A inittext CODE >812:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
29F inittext CODE >813:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A0 inittext CODE >814:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A1 inittext CODE >815:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A2 inittext CODE >816:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A3 inittext CODE >817:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A4 inittext CODE >818:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A5 inittext CODE >819:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A6 inittext CODE >820:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A7 inittext CODE >821:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
2A8 inittext CODE >822:C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2BA 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 4D4 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
_data 33 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_main 432 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_mode 7D 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_pots 35 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start 1C 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_potvalue1 7B 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue2 7A 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue3 37 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue4 36 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_read_EEPROM 500 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 500 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__pidataCOMMON 572 0 CODE 0 idataCOMMON dist/default/production\ProyectoOjos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_configint 4D4 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 39 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__S0 2BA 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6C 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_read_EEPROM 52C 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__end_of_isr 33A 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.o
_indice 7C 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pmaintext 432 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_potsel 38 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
init_fetch0 52C 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
end_of_initialization 64 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
write_EEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext1 33A 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__ptext2 4D4 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__ptext3 6C 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__ptext4 498 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__ptext5 500 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 552 0 CODE 0 idataBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_write_EEPROM 498 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 534 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__end_of_main 498 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__end_of_setup 432 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_setup 33A 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2B6 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
