%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoOjos.X.production.o
cinit CODE 0 F F 24 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 234 234 E 2 1
text2 CODE 0 135 135 65 2 1
text3 CODE 0 1F4 1F4 2D 2 1
text4 CODE 0 19A 19A 5A 2 1
text5 CODE 0 242 242 B 2 1
text6 CODE 0 24D 24D 9 2 1
text7 CODE 0 256 256 9 2 1
text8 CODE 0 25F 25F 8 2 1
text9 CODE 0 33 33 9B 2 1
text10 CODE 0 26E 26E 2 2 1
idataCOMMON CODE 0 270 270 1 2 1
maintext CODE 0 CE CE 67 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 30 30 5 1 1
inittext CODE 0 221 221 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 9 1 1
idataBANK0 CODE 0 267 267 7 2 1
dataBANK0 BANK0 1 29 29 7 1 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 271-1FFF 2
ENTRY 3-3 2
ENTRY 271-1FFF 2
CODE 3-3 2
CODE 271-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 271-1FFF 2
STRING 3-3 2
STRING 271-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoOjos.X.production.o
F cinit CODE >710:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
F cinit CODE >713:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
F cinit CODE >804:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
10 cinit CODE >805:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
11 cinit CODE >806:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
12 cinit CODE >807:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
13 cinit CODE >808:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
14 cinit CODE >809:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
15 cinit CODE >810:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
16 cinit CODE >811:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
17 cinit CODE >812:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
18 cinit CODE >813:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
1D cinit CODE >817:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22 cinit CODE >818:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
23 cinit CODE >822:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
24 cinit CODE >823:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
25 cinit CODE >824:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
26 cinit CODE >825:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
27 cinit CODE >826:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
28 cinit CODE >827:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
29 cinit CODE >828:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2A cinit CODE >829:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2B cinit CODE >830:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2C cinit CODE >833:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2D cinit CODE >834:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2E cinit CODE >835:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2F cinit CODE >841:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
2F cinit CODE >843:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
30 cinit CODE >844:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
4 intentry CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
26E text10 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26E text10 CODE >18:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
26F text10 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
33 text9 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
33 text9 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
39 text9 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
3E text9 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
47 text9 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
49 text9 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
4F text9 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
53 text9 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
54 text9 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
59 text9 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
62 text9 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
64 text9 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6A text9 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6E text9 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
6F text9 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
74 text9 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7D text9 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
7F text9 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
85 text9 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
89 text9 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8A text9 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
8F text9 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
98 text9 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
9A text9 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A0 text9 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A3 text9 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A3 text9 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
A8 text9 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AB text9 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
AC text9 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B0 text9 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B5 text9 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
B9 text9 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
BF text9 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C3 text9 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C4 text9 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C4 text9 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C5 text9 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C5 text9 CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C6 text9 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C6 text9 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
C7 text9 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
25F text8 CODE >137:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25F text8 CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
265 text8 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
266 text8 CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
256 text7 CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
256 text7 CODE >142:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
259 text7 CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
25E text7 CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24D text6 CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24D text6 CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
250 text6 CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
255 text6 CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
242 text5 CODE >163:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
243 text5 CODE >164:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
247 text5 CODE >165:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24C text5 CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
24C text5 CODE >167:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
19A text4 CODE >179:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
19D text4 CODE >180:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1A1 text4 CODE >181:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1A6 text4 CODE >182:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1AC text4 CODE >183:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B4 text4 CODE >184:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1B9 text4 CODE >185:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1C8 text4 CODE >187:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1CE text4 CODE >188:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D3 text4 CODE >189:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1D9 text4 CODE >190:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1DF text4 CODE >191:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1E4 text4 CODE >192:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1F3 text4 CODE >194:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
1F4 text3 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F4 text3 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F5 text3 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F6 text3 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1F9 text3 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FC text3 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FD text3 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FE text3 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
1FF text3 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
200 text3 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
201 text3 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
202 text3 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
203 text3 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
204 text3 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
205 text3 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
207 text3 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
209 text3 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20A text3 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20B text3 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
20E text3 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
212 text3 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
213 text3 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
216 text3 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
219 text3 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
21A text3 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
21D text3 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
220 text3 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
135 text2 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
135 text2 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
139 text2 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
13A text2 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
13F text2 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
142 text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
143 text2 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
144 text2 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
145 text2 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
146 text2 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
14A text2 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
14D text2 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
151 text2 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
154 text2 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
157 text2 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
15A text2 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
15B text2 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
15F text2 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
160 text2 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
163 text2 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
164 text2 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
165 text2 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
168 text2 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16C text2 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
16F text2 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
171 text2 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
175 text2 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
179 text2 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
17B text2 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
17D text2 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
180 text2 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
186 text2 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
188 text2 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
189 text2 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
18A text2 CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
18C text2 CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
18D text2 CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
191 text2 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
192 text2 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
195 text2 CODE >122:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
196 text2 CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
199 text2 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
234 text1 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
234 text1 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
238 text1 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
239 text1 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
23F text1 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
240 text1 CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
241 text1 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\stup.c
CE maintext CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
CE maintext CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D3 maintext CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
D8 maintext CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E1 maintext CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
E8 maintext CODE >148:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
EC maintext CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
ED maintext CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F1 maintext CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F2 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F4 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
F9 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FC maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
FF maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
102 maintext CODE >159:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
105 maintext CODE >163:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
10C maintext CODE >166:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
111 maintext CODE >167:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
115 maintext CODE >168:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
117 maintext CODE >169:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
121 maintext CODE >170:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12D maintext CODE >172:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
12D maintext CODE >173:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\ProyectoOjos.X\ProyectoOjosMASTER.c
221 inittext CODE >778:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
221 inittext CODE >779:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
222 inittext CODE >780:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
223 inittext CODE >781:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
224 inittext CODE >782:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
225 inittext CODE >789:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
225 inittext CODE >790:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22A inittext CODE >791:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22B inittext CODE >792:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22C inittext CODE >793:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22D inittext CODE >794:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22E inittext CODE >795:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
22F inittext CODE >796:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
230 inittext CODE >797:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
231 inittext CODE >798:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
232 inittext CODE >799:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
233 inittext CODE >800:C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 271 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
_data 76 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_main 19C 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_mode 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_potvalue1 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue2 77 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
_potvalue3 25 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
_potvalue4 24 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wait_I2C 4BE 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 442 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__pidataCOMMON 4E0 0 CODE 0 idataCOMMON dist/default/production\ProyectoOjos.X.production.o
__end_of_wait_I2C 4CE 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_stop_I2C 49A 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_configint 3E8 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_stop_I2C 4AC 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__end_of_resettmr0 4E0 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__end_of_start_I2C 4BE 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
write_I2C@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
_resettmr0 4DC 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
_start_I2C 4AC 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__S0 271 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 19C 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAssgg.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext10 4DC 0 CODE 0 text10 dist/default/production\ProyectoOjos.X.production.o
__pmaintext 19C 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
senddata@value 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
__end_of_write_I2C 49A 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_senddata 334 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\ProyectoOjos.X.production.o
init_fetch0 442 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_I2C 484 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
senddata@pot 33 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoOjos.X.production.o
__end_of_senddata 3E8 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupI2C 468 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__ptext1 468 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__ptext2 26A 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__ptext3 3E8 0 CODE 0 text3 dist/default/production\ProyectoOjos.X.production.o
__ptext4 334 0 CODE 0 text4 dist/default/production\ProyectoOjos.X.production.o
__ptext5 484 0 CODE 0 text5 dist/default/production\ProyectoOjos.X.production.o
__ptext6 49A 0 CODE 0 text6 dist/default/production\ProyectoOjos.X.production.o
__ptext7 4AC 0 CODE 0 text7 dist/default/production\ProyectoOjos.X.production.o
__ptext8 4BE 0 CODE 0 text8 dist/default/production\ProyectoOjos.X.production.o
__ptext9 66 0 CODE 0 text9 dist/default/production\ProyectoOjos.X.production.o
__end_of_setupI2C 484 0 CODE 0 text1 dist/default/production\ProyectoOjos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4CE 0 CODE 0 idataBANK0 dist/default/production\ProyectoOjos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoOjos.X.production.o
_mensaje 29 0 BANK0 1 dataBANK0 dist/default/production\ProyectoOjos.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 44A 0 CODE 0 inittext dist/default/production\ProyectoOjos.X.production.o
__end_of_main 26A 0 CODE 0 maintext dist/default/production\ProyectoOjos.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__end_of_setup 334 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_setup 26A 0 CODE 0 text2 dist/default/production\ProyectoOjos.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoOjos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoOjos.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyectoOjos.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\ProyectoOjos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\ProyectoOjos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
