_PR2 92 0 ABS 0
__S0 2BA 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 36 0 CODE 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_data 33 0 BANK0 1
_mode 7D 0 COMMON 1
_main 219 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_pots 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 19D 0 CODE 0
write_EEPROM@address 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 39 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 296 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
_potsel 38 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 24C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 26A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 19D 0 CODE 0
__ptext2 26A 0 CODE 0
__ptext3 36 0 CODE 0
__ptext4 24C 0 CODE 0
__ptext5 280 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_write_EEPROM 24C 0 CODE 0
__end_of__initialization 32 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
read_EEPROM@address 72 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_potvalue1 7B 0 COMMON 1
_potvalue2 7A 0 COMMON 1
_potvalue3 37 0 BANK0 1
_potvalue4 36 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 280 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 280 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 219 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 296 0 CODE 0
init_ram0 29A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 26A 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 219 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2B9 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 573 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\ProyectoOjos.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsur0.s
723 11 0 CODE 0
726 11 0 CODE 0
826 11 0 CODE 0
827 12 0 CODE 0
828 13 0 CODE 0
829 14 0 CODE 0
830 15 0 CODE 0
831 16 0 CODE 0
832 17 0 CODE 0
833 18 0 CODE 0
834 19 0 CODE 0
835 1A 0 CODE 0
839 1F 0 CODE 0
840 24 0 CODE 0
844 25 0 CODE 0
845 26 0 CODE 0
846 27 0 CODE 0
847 28 0 CODE 0
848 29 0 CODE 0
849 2A 0 CODE 0
850 2B 0 CODE 0
851 2C 0 CODE 0
852 2D 0 CODE 0
853 2E 0 CODE 0
856 2F 0 CODE 0
857 30 0 CODE 0
858 31 0 CODE 0
864 32 0 CODE 0
866 32 0 CODE 0
867 33 0 CODE 0
800 296 0 CODE 0
801 296 0 CODE 0
802 297 0 CODE 0
803 298 0 CODE 0
804 299 0 CODE 0
811 29A 0 CODE 0
812 29A 0 CODE 0
813 29F 0 CODE 0
814 2A0 0 CODE 0
815 2A1 0 CODE 0
816 2A2 0 CODE 0
817 2A3 0 CODE 0
818 2A4 0 CODE 0
819 2A5 0 CODE 0
820 2A6 0 CODE 0
821 2A7 0 CODE 0
822 2A8 0 CODE 0
ProyectoOjosMASTER.c
193 219 0 CODE 0
194 219 0 CODE 0
204 21E 0 CODE 0
205 222 0 CODE 0
206 228 0 CODE 0
207 229 0 CODE 0
207 22B 0 CODE 0
208 230 0 CODE 0
209 230 0 CODE 0
210 234 0 CODE 0
211 23A 0 CODE 0
208 23E 0 CODE 0
208 240 0 CODE 0
214 244 0 CODE 0
stup.c
56 19D 0 CODE 0
63 19D 0 CODE 0
64 1A1 0 CODE 0
66 1A2 0 CODE 0
67 1A5 0 CODE 0
68 1A6 0 CODE 0
69 1A7 0 CODE 0
70 1A8 0 CODE 0
71 1A9 0 CODE 0
72 1AD 0 CODE 0
74 1B0 0 CODE 0
75 1B1 0 CODE 0
76 1B2 0 CODE 0
77 1B5 0 CODE 0
78 1B8 0 CODE 0
79 1B9 0 CODE 0
83 1BE 0 CODE 0
84 1C4 0 CODE 0
85 1C5 0 CODE 0
86 1C8 0 CODE 0
87 1C9 0 CODE 0
88 1CA 0 CODE 0
89 1CD 0 CODE 0
92 1D4 0 CODE 0
93 1D7 0 CODE 0
94 1D9 0 CODE 0
95 1DD 0 CODE 0
96 1E1 0 CODE 0
97 1E3 0 CODE 0
100 1E5 0 CODE 0
101 1E8 0 CODE 0
102 1EE 0 CODE 0
103 1F0 0 CODE 0
106 1F1 0 CODE 0
107 1F2 0 CODE 0
108 1F4 0 CODE 0
109 1F5 0 CODE 0
110 1F9 0 CODE 0
112 1FA 0 CODE 0
113 1FD 0 CODE 0
117 1FE 0 CODE 0
118 1FF 0 CODE 0
119 200 0 CODE 0
121 203 0 CODE 0
122 207 0 CODE 0
124 208 0 CODE 0
125 20B 0 CODE 0
126 20E 0 CODE 0
127 20F 0 CODE 0
128 212 0 CODE 0
131 215 0 CODE 0
132 218 0 CODE 0
32 26A 0 CODE 0
34 26A 0 CODE 0
35 26B 0 CODE 0
36 26C 0 CODE 0
37 26F 0 CODE 0
38 272 0 CODE 0
39 273 0 CODE 0
40 274 0 CODE 0
41 275 0 CODE 0
45 276 0 CODE 0
46 277 0 CODE 0
47 278 0 CODE 0
48 279 0 CODE 0
49 27A 0 CODE 0
50 27B 0 CODE 0
51 27D 0 CODE 0
55 27F 0 CODE 0
ProyectoOjosMASTER.c
53 36 0 CODE 0
55 36 0 CODE 0
57 3C 0 CODE 0
58 42 0 CODE 0
58 44 0 CODE 0
59 48 0 CODE 0
60 4D 0 CODE 0
61 51 0 CODE 0
62 52 0 CODE 0
63 56 0 CODE 0
82 5A 0 CODE 0
92 5B 0 CODE 0
93 5F 0 CODE 0
98 65 0 CODE 0
98 67 0 CODE 0
100 6D 0 CODE 0
101 71 0 CODE 0
102 76 0 CODE 0
103 79 0 CODE 0
105 7A 0 CODE 0
107 7B 0 CODE 0
107 7D 0 CODE 0
109 83 0 CODE 0
110 87 0 CODE 0
111 8C 0 CODE 0
112 8F 0 CODE 0
113 90 0 CODE 0
115 91 0 CODE 0
115 93 0 CODE 0
117 99 0 CODE 0
118 9D 0 CODE 0
119 A2 0 CODE 0
120 A5 0 CODE 0
121 A6 0 CODE 0
123 A7 0 CODE 0
123 A9 0 CODE 0
125 AF 0 CODE 0
126 B1 0 CODE 0
127 B6 0 CODE 0
128 B9 0 CODE 0
129 BA 0 CODE 0
130 BB 0 CODE 0
130 C3 0 CODE 0
130 C8 0 CODE 0
130 CB 0 CODE 0
130 CE 0 CODE 0
130 D1 0 CODE 0
132 D4 0 CODE 0
133 D6 0 CODE 0
139 D8 0 CODE 0
140 DC 0 CODE 0
141 E0 0 CODE 0
142 EB 0 CODE 0
143 EB 0 CODE 0
144 ED 0 CODE 0
146 EE 0 CODE 0
148 F0 0 CODE 0
149 F5 0 CODE 0
150 F9 0 CODE 0
151 103 0 CODE 0
152 10D 0 CODE 0
153 119 0 CODE 0
155 125 0 CODE 0
156 12B 0 CODE 0
157 135 0 CODE 0
158 13F 0 CODE 0
159 14B 0 CODE 0
162 157 0 CODE 0
163 15D 0 CODE 0
164 163 0 CODE 0
165 16C 0 CODE 0
172 175 0 CODE 0
173 17B 0 CODE 0
174 184 0 CODE 0
182 18D 0 CODE 0
183 191 0 CODE 0
186 193 0 CODE 0
190 194 0 CODE 0
53 4 0 CODE 0
stup.c
187 24C 0 CODE 0
188 24D 0 CODE 0
189 256 0 CODE 0
190 25A 0 CODE 0
191 25C 0 CODE 0
192 25F 0 CODE 0
194 260 0 CODE 0
195 261 0 CODE 0
196 263 0 CODE 0
198 265 0 CODE 0
200 266 0 CODE 0
201 267 0 CODE 0
202 268 0 CODE 0
203 269 0 CODE 0
179 280 0 CODE 0
180 281 0 CODE 0
181 285 0 CODE 0
182 288 0 CODE 0
183 289 0 CODE 0
184 292 0 CODE 0
185 295 0 CODE 0
