%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTwGUItest.X.production.o
cinit CODE 0 F F 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 51 51 2B 2 1
text2 CODE 0 7C 7C 25 2 1
nvCOMMON COMMON 1 79 79 1 1 1
maintext CODE 0 26 26 2B 2 1
cstackCOMMON COMMON 1 75 75 4 1 1
inittext CODE 0 A1 A1 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 B4 B4 7 2 1
dataBANK0 BANK0 1 20 20 7 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BB-1FFF 2
ENTRY 3-3 2
ENTRY BB-1FFF 2
CODE 3-3 2
CODE BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BB-1FFF 2
STRING 3-3 2
STRING BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTwGUItest.X.production.o
F cinit CODE >482:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
F cinit CODE >485:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
F cinit CODE >541:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
10 cinit CODE >542:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
11 cinit CODE >543:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
12 cinit CODE >544:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
13 cinit CODE >545:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
14 cinit CODE >546:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
15 cinit CODE >547:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
16 cinit CODE >548:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
17 cinit CODE >549:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
18 cinit CODE >550:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
1D cinit CODE >554:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
1E cinit CODE >555:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
1F cinit CODE >556:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
20 cinit CODE >557:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
21 cinit CODE >558:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
22 cinit CODE >564:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
22 cinit CODE >566:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
23 cinit CODE >567:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
4 intentry CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
7C text2 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
7C text2 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
82 text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
84 text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
8D text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
91 text2 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
95 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
9A text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
51 text1 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
51 text1 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
54 text1 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
55 text1 CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
58 text1 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
5B text1 CODE >114:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
61 text1 CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
62 text1 CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
63 text1 CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
64 text1 CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
67 text1 CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
6B text1 CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
6C text1 CODE >126:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
6F text1 CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
72 text1 CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
73 text1 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
76 text1 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
77 text1 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
78 text1 CODE >134:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
7B text1 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
26 maintext CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
26 maintext CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
2B maintext CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
2C maintext CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
30 maintext CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
35 maintext CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
35 maintext CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
39 maintext CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
3F maintext CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
43 maintext CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
45 maintext CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
49 maintext CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\USARTwGUItest.X\main.c
A1 inittext CODE >515:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A1 inittext CODE >516:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A2 inittext CODE >517:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A3 inittext CODE >518:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A4 inittext CODE >519:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A5 inittext CODE >526:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
A5 inittext CODE >527:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AA inittext CODE >528:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AB inittext CODE >529:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AC inittext CODE >530:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AD inittext CODE >531:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AE inittext CODE >532:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
AF inittext CODE >533:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
B0 inittext CODE >534:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
B1 inittext CODE >535:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
B2 inittext CODE >536:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
B3 inittext CODE >537:C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 BB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
_main 4C 0 CODE 0 maintext dist/default/production\USARTwGUItest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\USARTwGUItest.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 74 0 COMMON 1 bssCOMMON dist/default/production\USARTwGUItest.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 BB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F8 0 CODE 0 text2 dist/default/production\USARTwGUItest.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\USARTwGUItest.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__end_of_isr 142 0 CODE 0 text2 dist/default/production\USARTwGUItest.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.o
_indice 79 0 COMMON 1 nvCOMMON dist/default/production\USARTwGUItest.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\USARTwGUItest.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\USARTwGUItest.X.production.o
_potsel 73 0 COMMON 1 bssCOMMON dist/default/production\USARTwGUItest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\USARTwGUItest.X.production.o
init_fetch0 142 0 CODE 0 inittext dist/default/production\USARTwGUItest.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\USARTwGUItest.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 A2 0 CODE 0 text1 dist/default/production\USARTwGUItest.X.production.o
__ptext2 F8 0 CODE 0 text2 dist/default/production\USARTwGUItest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\USARTwGUItest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 168 0 CODE 0 idataBANK0 dist/default/production\USARTwGUItest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTwGUItest.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\USARTwGUItest.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 14A 0 CODE 0 inittext dist/default/production\USARTwGUItest.X.production.o
__end_of_main A2 0 CODE 0 maintext dist/default/production\USARTwGUItest.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTwGUItest.X.production.o
__end_of_setup F8 0 CODE 0 text1 dist/default/production\USARTwGUItest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\USARTwGUItest.X.production.o
_setup A2 0 CODE 0 text1 dist/default/production\USARTwGUItest.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\USARTwGUItest.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\USARTwGUItest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B7 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 7 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
