__S0 BB 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7C 0 CODE 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 51 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 74 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 79 0 COMMON 1
_potsel 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 51 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51 0 CODE 0
__ptext2 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 A5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 175 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 26 BANK0 20 1
%locals
dist/default/production\USARTwGUItest.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs80g.s
482 F 0 CODE 0
485 F 0 CODE 0
541 F 0 CODE 0
542 10 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
554 1D 0 CODE 0
555 1E 0 CODE 0
556 1F 0 CODE 0
557 20 0 CODE 0
558 21 0 CODE 0
564 22 0 CODE 0
566 22 0 CODE 0
567 23 0 CODE 0
515 A1 0 CODE 0
516 A1 0 CODE 0
517 A2 0 CODE 0
518 A3 0 CODE 0
519 A4 0 CODE 0
526 A5 0 CODE 0
527 A5 0 CODE 0
528 AA 0 CODE 0
529 AB 0 CODE 0
530 AC 0 CODE 0
531 AD 0 CODE 0
532 AE 0 CODE 0
533 AF 0 CODE 0
534 B0 0 CODE 0
535 B1 0 CODE 0
536 B2 0 CODE 0
537 B3 0 CODE 0
main.c
84 26 0 CODE 0
85 26 0 CODE 0
89 2B 0 CODE 0
90 2C 0 CODE 0
90 30 0 CODE 0
92 35 0 CODE 0
93 35 0 CODE 0
94 39 0 CODE 0
95 3F 0 CODE 0
92 43 0 CODE 0
92 45 0 CODE 0
98 49 0 CODE 0
107 51 0 CODE 0
108 51 0 CODE 0
109 54 0 CODE 0
111 55 0 CODE 0
112 58 0 CODE 0
114 5B 0 CODE 0
115 61 0 CODE 0
119 62 0 CODE 0
120 63 0 CODE 0
121 64 0 CODE 0
123 67 0 CODE 0
124 6B 0 CODE 0
126 6C 0 CODE 0
127 6F 0 CODE 0
128 72 0 CODE 0
129 73 0 CODE 0
132 76 0 CODE 0
133 77 0 CODE 0
134 78 0 CODE 0
135 7B 0 CODE 0
47 7C 0 CODE 0
48 7C 0 CODE 0
50 82 0 CODE 0
50 84 0 CODE 0
51 8D 0 CODE 0
52 91 0 CODE 0
53 95 0 CODE 0
80 9A 0 CODE 0
47 4 0 CODE 0
