_PR2 92 0 ABS 0
__S0 D5 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F 0 CODE 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_potselect 73 0 COMMON 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75 0 CODE 0
__ptext2 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 73 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A9 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\ProyectoSlave.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAspmg.s
642 F 0 CODE 0
645 F 0 CODE 0
665 F 0 CODE 0
666 14 0 CODE 0
667 15 0 CODE 0
668 1A 0 CODE 0
674 1B 0 CODE 0
676 1B 0 CODE 0
677 1C 0 CODE 0
ProyectoSlave.c
86 CA 0 CODE 0
87 CA 0 CODE 0
88 CF 0 CODE 0
setup.c
20 75 0 CODE 0
21 75 0 CODE 0
22 78 0 CODE 0
24 79 0 CODE 0
25 7D 0 CODE 0
27 7E 0 CODE 0
28 80 0 CODE 0
30 83 0 CODE 0
31 86 0 CODE 0
33 89 0 CODE 0
34 8C 0 CODE 0
38 8F 0 CODE 0
39 92 0 CODE 0
40 94 0 CODE 0
41 98 0 CODE 0
42 9C 0 CODE 0
43 9E 0 CODE 0
46 A0 0 CODE 0
47 A3 0 CODE 0
48 A9 0 CODE 0
49 AB 0 CODE 0
52 AC 0 CODE 0
53 AD 0 CODE 0
54 AF 0 CODE 0
55 B0 0 CODE 0
56 B4 0 CODE 0
58 B5 0 CODE 0
59 B8 0 CODE 0
63 B9 0 CODE 0
64 BB 0 CODE 0
65 BC 0 CODE 0
66 C2 0 CODE 0
67 C3 0 CODE 0
68 C4 0 CODE 0
69 C7 0 CODE 0
70 C8 0 CODE 0
71 C9 0 CODE 0
ProyectoSlave.c
42 1F 0 CODE 0
44 1F 0 CODE 0
45 25 0 CODE 0
47 26 0 CODE 0
48 2E 0 CODE 0
49 2F 0 CODE 0
50 30 0 CODE 0
51 31 0 CODE 0
56 32 0 CODE 0
57 3C 0 CODE 0
58 3D 0 CODE 0
59 41 0 CODE 0
60 4B 0 CODE 0
62 55 0 CODE 0
63 61 0 CODE 0
64 69 0 CODE 0
67 6B 0 CODE 0
79 6C 0 CODE 0
82 6E 0 CODE 0
42 4 0 CODE 0
