%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab09_2.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 12E 12E B 2 1
text2 CODE 0 17 17 B3 2 1
text3 CODE 0 139 139 6 2 1
maintext CODE 0 CA CA 64 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13F-1FFF 2
ENTRY 3-3 2
ENTRY 13F-1FFF 2
CODE 3-3 2
CODE 13F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13F-1FFF 2
STRING 3-3 2
STRING 13F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab09_2.X.production.o
F cinit CODE >489:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
F cinit CODE >492:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
F cinit CODE >506:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
10 cinit CODE >507:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
11 cinit CODE >508:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
12 cinit CODE >509:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
13 cinit CODE >515:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
13 cinit CODE >517:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
14 cinit CODE >518:C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
4 intentry CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
139 text3 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
139 text3 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
13D text3 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
13E text3 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
17 text2 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
17 text2 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
1D text2 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
22 text2 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
26 text2 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
28 text2 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
2C text2 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
36 text2 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
3B text2 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
3E text2 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4A text2 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4E text2 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4F text2 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
54 text2 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
58 text2 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
5A text2 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
5E text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
68 text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
6D text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
70 text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
7C text2 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
80 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
81 text2 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
86 text2 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
8A text2 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
8C text2 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
95 text2 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
97 text2 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9B text2 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9E text2 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9F text2 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A3 text2 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A5 text2 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A9 text2 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
AB text2 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
AF text2 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B3 text2 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B5 text2 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B6 text2 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B7 text2 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
BD text2 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
BE text2 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C3 text2 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
12E text1 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
12E text1 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
12F text1 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
130 text1 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
133 text1 CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
136 text1 CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
137 text1 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
138 text1 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CA maintext CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CA maintext CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CE maintext CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CF maintext CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D4 maintext CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D7 maintext CODE >116:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D8 maintext CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D9 maintext CODE >118:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
DA maintext CODE >119:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
DE maintext CODE >120:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
DF maintext CODE >121:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
E2 maintext CODE >122:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
E3 maintext CODE >123:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
E7 maintext CODE >124:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
EA maintext CODE >125:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
EB maintext CODE >127:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
EF maintext CODE >128:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
F0 maintext CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
F3 maintext CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
F4 maintext CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
F5 maintext CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
F8 maintext CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
FC maintext CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
FF maintext CODE >137:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
101 maintext CODE >138:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
105 maintext CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
109 maintext CODE >140:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
10B maintext CODE >141:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
10D maintext CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
110 maintext CODE >145:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
116 maintext CODE >146:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
118 maintext CODE >147:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
119 maintext CODE >150:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
11A maintext CODE >151:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
11C maintext CODE >152:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
11D maintext CODE >153:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
121 maintext CODE >154:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
122 maintext CODE >156:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
125 maintext CODE >157:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
126 maintext CODE >158:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
127 maintext CODE >161:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
12A maintext CODE >164:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
12A maintext CODE >165:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hspace_0 13F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab09_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
_main 194 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configint 272 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_configint 25C 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_resettmr0 27E 0 CODE 0 text3 dist/default/production\lab09_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
_resettmr0 272 0 CODE 0 text3 dist/default/production\lab09_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab09_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__S0 13F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text2 dist/default/production\lab09_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__end_of_isr 194 0 CODE 0 text2 dist/default/production\lab09_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__pmaintext 194 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab09_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 25C 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\lab09_2.X.production.o
__ptext3 272 0 CODE 0 text3 dist/default/production\lab09_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab09_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 25C 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab09_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab09_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_contPOT 78 0 COMMON 1 bssCOMMON dist/default/production\lab09_2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_tempPOT 76 0 COMMON 1 bssCOMMON dist/default/production\lab09_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 13B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
