%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab09_2.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 13 13 6D 2 1
maintext CODE 0 80 80 5E 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DE-1FFF 2
ENTRY 3-3 2
ENTRY DE-1FFF 2
CODE 3-3 2
CODE DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DE-1FFF 2
STRING 3-3 2
STRING DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab09_2.X.production.o
F cinit CODE >473:C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
F cinit CODE >476:C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
F cinit CODE >482:C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
F cinit CODE >484:C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
10 cinit CODE >485:C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
4 intentry CODE >28:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
13 text1 CODE >28:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
13 text1 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
19 text1 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
1E text1 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
22 text1 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
24 text1 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
28 text1 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
32 text1 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
37 text1 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
3A text1 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
46 text1 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4A text1 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4B text1 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
4D text1 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
51 text1 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
5B text1 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
60 text1 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
63 text1 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
6F text1 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
71 text1 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
75 text1 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
78 text1 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
79 text1 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
80 maintext CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
80 maintext CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
84 maintext CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
85 maintext CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
88 maintext CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
89 maintext CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
8A maintext CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
8E maintext CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
8F maintext CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
92 maintext CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
93 maintext CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
94 maintext CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
98 maintext CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
99 maintext CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9C maintext CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9D maintext CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
9E maintext CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A1 maintext CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A5 maintext CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
A8 maintext CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
AA maintext CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
AE maintext CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B2 maintext CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B4 maintext CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B6 maintext CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
B9 maintext CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
BF maintext CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C1 maintext CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C2 maintext CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C3 maintext CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C5 maintext CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
C6 maintext CODE >91:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CA maintext CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CB maintext CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CE maintext CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
CF maintext CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D2 maintext CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D5 maintext CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D6 maintext CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
D7 maintext CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
DA maintext CODE >101:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab09_2\lab09_2.X\lab09.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hspace_0 DE 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab09_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
_main 100 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab09_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__S0 DE 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__end_of_isr 100 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__pmaintext 100 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 26 0 CODE 0 text1 dist/default/production\lab09_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab09_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\lab09_2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab09_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab09_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab09_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab09_2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\lab09_2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\lab09_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 DA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
