_PR2 92 0 ABS 0
__S0 DE 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_ADIF 66 0 ABS 0
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BB CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab09_2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsup0.s
473 F 0 CODE 0
476 F 0 CODE 0
482 F 0 CODE 0
484 F 0 CODE 0
485 10 0 CODE 0
lab09.c
52 80 0 CODE 0
55 80 0 CODE 0
56 84 0 CODE 0
58 85 0 CODE 0
59 88 0 CODE 0
60 89 0 CODE 0
61 8A 0 CODE 0
62 8E 0 CODE 0
63 8F 0 CODE 0
64 92 0 CODE 0
65 93 0 CODE 0
67 94 0 CODE 0
68 98 0 CODE 0
69 99 0 CODE 0
70 9C 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
73 A1 0 CODE 0
76 A5 0 CODE 0
77 A8 0 CODE 0
78 AA 0 CODE 0
79 AE 0 CODE 0
80 B2 0 CODE 0
81 B4 0 CODE 0
83 B6 0 CODE 0
84 B9 0 CODE 0
85 BF 0 CODE 0
86 C1 0 CODE 0
88 C2 0 CODE 0
89 C3 0 CODE 0
90 C5 0 CODE 0
91 C6 0 CODE 0
92 CA 0 CODE 0
93 CB 0 CODE 0
94 CE 0 CODE 0
96 CF 0 CODE 0
97 D2 0 CODE 0
98 D5 0 CODE 0
99 D6 0 CODE 0
100 D7 0 CODE 0
101 DA 0 CODE 0
28 13 0 CODE 0
30 13 0 CODE 0
33 19 0 CODE 0
33 1E 0 CODE 0
34 22 0 CODE 0
34 24 0 CODE 0
35 28 0 CODE 0
36 32 0 CODE 0
36 37 0 CODE 0
36 3A 0 CODE 0
37 46 0 CODE 0
38 4A 0 CODE 0
41 4B 0 CODE 0
41 4D 0 CODE 0
42 51 0 CODE 0
43 5B 0 CODE 0
43 60 0 CODE 0
43 63 0 CODE 0
44 6F 0 CODE 0
46 71 0 CODE 0
47 75 0 CODE 0
48 78 0 CODE 0
50 79 0 CODE 0
28 4 0 CODE 0
