_RD5 45 0 ABS 0
_PR2 92 0 ABS 0
__S0 13F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 12E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12E 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 139 0 CODE 0
_tempPOT 76 0 COMMON 1
_contPOT 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_resettmr0 139 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 139 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_resettmr0 13F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\lab09_2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAstvg.s
489 F 0 CODE 0
492 F 0 CODE 0
506 F 0 CODE 0
507 10 0 CODE 0
508 11 0 CODE 0
509 12 0 CODE 0
515 13 0 CODE 0
517 13 0 CODE 0
518 14 0 CODE 0
lab09.c
105 CA 0 CODE 0
111 CA 0 CODE 0
112 CE 0 CODE 0
113 CF 0 CODE 0
115 D4 0 CODE 0
116 D7 0 CODE 0
117 D8 0 CODE 0
118 D9 0 CODE 0
119 DA 0 CODE 0
120 DE 0 CODE 0
121 DF 0 CODE 0
122 E2 0 CODE 0
123 E3 0 CODE 0
124 E7 0 CODE 0
125 EA 0 CODE 0
127 EB 0 CODE 0
128 EF 0 CODE 0
129 F0 0 CODE 0
130 F3 0 CODE 0
131 F4 0 CODE 0
132 F5 0 CODE 0
133 F8 0 CODE 0
136 FC 0 CODE 0
137 FF 0 CODE 0
138 101 0 CODE 0
139 105 0 CODE 0
140 109 0 CODE 0
141 10B 0 CODE 0
144 10D 0 CODE 0
145 110 0 CODE 0
146 116 0 CODE 0
147 118 0 CODE 0
150 119 0 CODE 0
151 11A 0 CODE 0
152 11C 0 CODE 0
153 11D 0 CODE 0
154 121 0 CODE 0
156 122 0 CODE 0
157 125 0 CODE 0
158 126 0 CODE 0
161 127 0 CODE 0
164 12A 0 CODE 0
165 12A 0 CODE 0
95 12E 0 CODE 0
97 12E 0 CODE 0
98 12F 0 CODE 0
99 130 0 CODE 0
100 133 0 CODE 0
101 136 0 CODE 0
102 137 0 CODE 0
104 138 0 CODE 0
35 17 0 CODE 0
37 17 0 CODE 0
40 1D 0 CODE 0
40 22 0 CODE 0
41 26 0 CODE 0
41 28 0 CODE 0
42 2C 0 CODE 0
43 36 0 CODE 0
43 3B 0 CODE 0
43 3E 0 CODE 0
44 4A 0 CODE 0
45 4E 0 CODE 0
47 4F 0 CODE 0
47 54 0 CODE 0
49 58 0 CODE 0
49 5A 0 CODE 0
50 5E 0 CODE 0
51 68 0 CODE 0
51 6D 0 CODE 0
51 70 0 CODE 0
52 7C 0 CODE 0
53 80 0 CODE 0
54 81 0 CODE 0
54 86 0 CODE 0
55 8A 0 CODE 0
55 8C 0 CODE 0
57 95 0 CODE 0
60 97 0 CODE 0
61 9B 0 CODE 0
62 9E 0 CODE 0
66 9F 0 CODE 0
67 A3 0 CODE 0
67 A5 0 CODE 0
69 A9 0 CODE 0
69 AB 0 CODE 0
69 AF 0 CODE 0
70 B3 0 CODE 0
71 B5 0 CODE 0
72 B6 0 CODE 0
73 B7 0 CODE 0
74 BD 0 CODE 0
76 BE 0 CODE 0
79 C3 0 CODE 0
35 4 0 CODE 0
80 139 0 CODE 0
81 139 0 CODE 0
82 13D 0 CODE 0
83 13E 0 CODE 0
