__S0 C4 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A9 0 CODE 0
_main 61 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_potvalue 76 0 COMMON 1
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 61 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\lab11master.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsu3o.s
623 F 0 CODE 0
626 F 0 CODE 0
637 F 0 CODE 0
643 10 0 CODE 0
645 10 0 CODE 0
646 11 0 CODE 0
lab11master.c
41 61 0 CODE 0
42 61 0 CODE 0
45 66 0 CODE 0
46 6C 0 CODE 0
47 6D 0 CODE 0
49 6D 0 CODE 0
50 6E 0 CODE 0
51 6F 0 CODE 0
52 73 0 CODE 0
53 77 0 CODE 0
54 7D 0 CODE 0
56 86 0 CODE 0
57 89 0 CODE 0
58 8A 0 CODE 0
60 8E 0 CODE 0
61 92 0 CODE 0
62 98 0 CODE 0
63 9C 0 CODE 0
setup.c
14 14 0 CODE 0
15 14 0 CODE 0
16 17 0 CODE 0
18 19 0 CODE 0
19 1D 0 CODE 0
20 20 0 CODE 0
21 23 0 CODE 0
23 26 0 CODE 0
24 2A 0 CODE 0
26 2D 0 CODE 0
27 33 0 CODE 0
30 34 0 CODE 0
31 38 0 CODE 0
32 39 0 CODE 0
34 3A 0 CODE 0
35 3D 0 CODE 0
36 3E 0 CODE 0
39 42 0 CODE 0
41 44 0 CODE 0
42 47 0 CODE 0
44 48 0 CODE 0
45 4E 0 CODE 0
46 51 0 CODE 0
47 54 0 CODE 0
50 58 0 CODE 0
51 5B 0 CODE 0
52 5E 0 CODE 0
53 5F 0 CODE 0
55 60 0 CODE 0
lab11master.c
33 A9 0 CODE 0
34 A9 0 CODE 0
35 AF 0 CODE 0
35 B4 0 CODE 0
36 B8 0 CODE 0
37 BC 0 CODE 0
39 BD 0 CODE 0
33 4 0 CODE 0
