%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Proyecto1_Reloj_digital.o
inVect code 0 0 0 BE 2 1
resVect code 0 0 0 3 2 1
code CODE 0 0 0 349 2 1
udata_bank0 BANK0 1 20 20 2F 1 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 349-1FFF 2
ENTRY 349-1FFF 2
IDLOC 2000-2003 2
CODE 349-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 349-1FFF 2
STRING 349-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Proyecto1_Reloj_digital.o
0 inVect code >139:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4 inVect code >143:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5 inVect code >144:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6 inVect code >145:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7 inVect code >148:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8 inVect code >149:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9 inVect code >150:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A inVect code >151:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
C inVect code >153:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
D inVect code >154:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
E inVect code >155:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
F inVect code >159:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10 inVect code >160:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11 inVect code >161:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12 inVect code >162:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13 inVect code >163:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14 inVect code >171:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16 inVect code >172:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17 inVect code >173:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18 inVect code >174:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19 inVect code >175:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A inVect code >176:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B inVect code >177:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C inVect code >179:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D inVect code >180:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E inVect code >182:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F inVect code >183:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20 inVect code >186:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21 inVect code >187:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22 inVect code >188:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23 inVect code >189:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24 inVect code >190:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25 inVect code >191:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26 inVect code >193:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27 inVect code >194:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28 inVect code >195:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29 inVect code >196:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A inVect code >197:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B inVect code >198:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C inVect code >200:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D inVect code >201:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E inVect code >202:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F inVect code >203:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30 inVect code >204:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31 inVect code >205:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32 inVect code >207:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33 inVect code >208:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
34 inVect code >209:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
35 inVect code >210:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
36 inVect code >211:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
37 inVect code >212:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
38 inVect code >214:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
39 inVect code >217:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3A inVect code >218:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3B inVect code >219:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3C inVect code >220:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3D inVect code >222:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3E inVect code >225:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3F inVect code >226:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
40 inVect code >227:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
41 inVect code >228:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
42 inVect code >229:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
43 inVect code >232:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
44 inVect code >233:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
45 inVect code >234:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
46 inVect code >235:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
47 inVect code >236:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
48 inVect code >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
49 inVect code >240:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4A inVect code >241:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4B inVect code >242:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4C inVect code >243:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4D inVect code >246:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4E inVect code >247:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4F inVect code >248:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
50 inVect code >249:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
51 inVect code >250:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
52 inVect code >253:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
53 inVect code >254:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
54 inVect code >255:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
55 inVect code >256:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
56 inVect code >257:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
57 inVect code >261:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
58 inVect code >262:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
59 inVect code >263:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5A inVect code >264:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5B inVect code >265:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5C inVect code >266:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5D inVect code >268:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5E inVect code >269:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5F inVect code >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
60 inVect code >271:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
61 inVect code >272:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
62 inVect code >273:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
63 inVect code >276:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
64 inVect code >277:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
65 inVect code >278:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
66 inVect code >279:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
67 inVect code >280:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
68 inVect code >281:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
69 inVect code >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6A inVect code >285:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6B inVect code >286:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6C inVect code >287:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6D inVect code >288:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6E inVect code >289:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6F inVect code >294:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
70 inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
71 inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
72 inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
73 inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
74 inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
75 inVect code >300:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
76 inVect code >302:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
77 inVect code >303:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
78 inVect code >304:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
79 inVect code >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7A inVect code >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7B inVect code >307:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7C inVect code >311:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7D inVect code >315:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7E inVect code >316:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7F inVect code >319:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
80 inVect code >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
82 inVect code >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
83 inVect code >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
84 inVect code >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
85 inVect code >325:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
86 inVect code >326:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
87 inVect code >328:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
88 inVect code >329:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
89 inVect code >331:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8A inVect code >332:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8B inVect code >333:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8C inVect code >334:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8D inVect code >335:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8E inVect code >336:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8F inVect code >338:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
90 inVect code >339:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
91 inVect code >340:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
92 inVect code >342:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
93 inVect code >343:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
94 inVect code >345:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
95 inVect code >346:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
96 inVect code >348:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
97 inVect code >349:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
98 inVect code >350:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
99 inVect code >351:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9A inVect code >356:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9B inVect code >357:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9C inVect code >358:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9D inVect code >360:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9E inVect code >361:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9F inVect code >362:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A0 inVect code >363:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A1 inVect code >366:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A2 inVect code >367:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A3 inVect code >368:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A4 inVect code >369:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A5 inVect code >370:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A6 inVect code >371:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A7 inVect code >372:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A8 inVect code >374:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A9 inVect code >375:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AA inVect code >376:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AB inVect code >377:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AC inVect code >380:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AD inVect code >381:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AE inVect code >382:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
AF inVect code >383:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B0 inVect code >384:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B1 inVect code >385:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B2 inVect code >387:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B3 inVect code >388:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B4 inVect code >389:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B5 inVect code >390:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B6 inVect code >393:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B7 inVect code >394:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B8 inVect code >395:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B9 inVect code >397:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
BA inVect code >398:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
BB inVect code >399:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
BC inVect code >400:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
BD inVect code >403:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >131:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >135:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2 resVect code >136:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 code CODE >407:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
100 code CODE >409:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
101 code CODE >410:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
102 code CODE >411:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
103 code CODE >412:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
104 code CODE >413:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
105 code CODE >414:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
106 code CODE >415:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
107 code CODE >416:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
108 code CODE >417:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
109 code CODE >418:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10A code CODE >419:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10B code CODE >420:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10C code CODE >421:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10D code CODE >422:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10E code CODE >423:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10F code CODE >424:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
110 code CODE >425:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
111 code CODE >426:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
112 code CODE >427:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
113 code CODE >428:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
114 code CODE >432:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
115 code CODE >433:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
116 code CODE >434:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
117 code CODE >435:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
118 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
119 code CODE >439:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11A code CODE >440:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11B code CODE >441:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11C code CODE >444:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11D code CODE >445:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11E code CODE >446:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11F code CODE >447:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
120 code CODE >450:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
121 code CODE >451:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
122 code CODE >452:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
123 code CODE >453:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
124 code CODE >457:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
125 code CODE >458:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
126 code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
127 code CODE >460:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
128 code CODE >461:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
129 code CODE >462:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12A code CODE >464:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12B code CODE >465:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12C code CODE >466:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12D code CODE >467:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12E code CODE >468:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12F code CODE >469:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
130 code CODE >471:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
131 code CODE >472:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
132 code CODE >473:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
133 code CODE >474:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
134 code CODE >475:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
135 code CODE >476:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
136 code CODE >478:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
137 code CODE >479:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
138 code CODE >480:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
139 code CODE >481:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13A code CODE >482:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13B code CODE >483:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13C code CODE >485:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13D code CODE >486:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13E code CODE >487:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13F code CODE >488:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
140 code CODE >489:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
141 code CODE >490:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
142 code CODE >492:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
143 code CODE >493:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
144 code CODE >494:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
145 code CODE >495:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
146 code CODE >496:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
147 code CODE >497:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
148 code CODE >499:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
149 code CODE >500:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14A code CODE >501:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14B code CODE >502:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14C code CODE >503:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14D code CODE >504:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14E code CODE >506:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14F code CODE >507:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
150 code CODE >508:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
151 code CODE >509:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
152 code CODE >510:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
153 code CODE >511:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
154 code CODE >513:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
155 code CODE >514:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
156 code CODE >515:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
157 code CODE >516:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
158 code CODE >517:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
159 code CODE >518:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15A code CODE >520:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15B code CODE >521:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15C code CODE >522:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15D code CODE >523:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15E code CODE >524:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15F code CODE >525:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
160 code CODE >527:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
161 code CODE >528:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
162 code CODE >529:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
163 code CODE >530:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
164 code CODE >531:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
165 code CODE >532:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
166 code CODE >534:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
167 code CODE >535:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
168 code CODE >536:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
169 code CODE >537:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16A code CODE >538:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16B code CODE >539:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16C code CODE >541:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16D code CODE >544:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16E code CODE >545:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16F code CODE >546:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
170 code CODE >547:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
171 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
172 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
173 code CODE >550:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
174 code CODE >551:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
176 code CODE >556:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
177 code CODE >557:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
178 code CODE >559:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
179 code CODE >560:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17A code CODE >563:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17B code CODE >564:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17C code CODE >566:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17D code CODE >567:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17E code CODE >568:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17F code CODE >569:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
180 code CODE >570:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
181 code CODE >571:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
182 code CODE >573:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
183 code CODE >574:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
184 code CODE >575:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
185 code CODE >576:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
186 code CODE >577:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
187 code CODE >578:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
188 code CODE >580:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
189 code CODE >581:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18A code CODE >582:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18B code CODE >583:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18C code CODE >584:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18D code CODE >585:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18E code CODE >587:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18F code CODE >588:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
190 code CODE >589:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
191 code CODE >590:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
192 code CODE >591:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
193 code CODE >592:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
194 code CODE >594:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
195 code CODE >597:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
196 code CODE >598:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
197 code CODE >599:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
198 code CODE >600:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
199 code CODE >601:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19A code CODE >602:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19B code CODE >603:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19C code CODE >606:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19D code CODE >607:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19E code CODE >608:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19F code CODE >609:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A0 code CODE >610:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A1 code CODE >611:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A2 code CODE >612:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A3 code CODE >615:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A4 code CODE >616:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A5 code CODE >617:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A6 code CODE >619:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A7 code CODE >622:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A8 code CODE >623:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A9 code CODE >624:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AA code CODE >625:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AB code CODE >628:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AC code CODE >629:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AD code CODE >630:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AE code CODE >631:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AF code CODE >634:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B0 code CODE >635:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B1 code CODE >636:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B2 code CODE >638:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B3 code CODE >642:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B4 code CODE >643:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B5 code CODE >644:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B6 code CODE >645:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B7 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B8 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B9 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BA code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BB code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BC code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BD code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BE code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BF code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C0 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C1 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C2 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C3 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C4 code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C5 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C6 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C7 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C8 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C9 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CA code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CB code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CC code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CD code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CE code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CF code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D0 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D1 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D2 code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D3 code CODE >649:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D4 code CODE >650:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D5 code CODE >651:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D6 code CODE >653:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D7 code CODE >654:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D8 code CODE >655:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D9 code CODE >657:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DA code CODE >658:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DB code CODE >659:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DC code CODE >661:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DD code CODE >662:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DE code CODE >663:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DF code CODE >664:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E0 code CODE >667:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E1 code CODE >668:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E2 code CODE >670:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E3 code CODE >671:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E4 code CODE >672:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E5 code CODE >673:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E6 code CODE >674:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E7 code CODE >677:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E8 code CODE >678:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E9 code CODE >679:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EA code CODE >682:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EB code CODE >683:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EC code CODE >685:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1ED code CODE >686:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EE code CODE >687:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EF code CODE >688:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F0 code CODE >690:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F1 code CODE >691:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F2 code CODE >693:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F3 code CODE >694:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F4 code CODE >695:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F5 code CODE >696:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F6 code CODE >698:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F7 code CODE >701:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F8 code CODE >702:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F9 code CODE >703:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FA code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FB code CODE >707:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FC code CODE >708:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FD code CODE >710:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FE code CODE >711:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FF code CODE >712:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
200 code CODE >713:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
201 code CODE >714:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
202 code CODE >715:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
203 code CODE >716:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
204 code CODE >718:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
205 code CODE >722:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
206 code CODE >723:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
207 code CODE >724:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
208 code CODE >725:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
209 code CODE >726:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20A code CODE >727:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20B code CODE >729:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20C code CODE >730:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20D code CODE >731:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20E code CODE >732:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20F code CODE >733:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
210 code CODE >734:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
211 code CODE >736:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
212 code CODE >739:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
213 code CODE >740:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
214 code CODE >743:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
215 code CODE >744:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
216 code CODE >745:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
217 code CODE >751:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
218 code CODE >752:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
219 code CODE >753:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21A code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21B code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21C code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21D code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21E code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21F code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
220 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
221 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
222 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
223 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
224 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
225 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
226 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
227 code CODE >754:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
228 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
229 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22A code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22B code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22C code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22D code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22E code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22F code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
230 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
231 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
232 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
233 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
234 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
235 code CODE >755:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
236 code CODE >757:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
237 code CODE >758:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
238 code CODE >759:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
239 code CODE >761:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23A code CODE >762:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23B code CODE >763:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23C code CODE >765:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23D code CODE >766:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23E code CODE >767:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23F code CODE >769:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
240 code CODE >770:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
241 code CODE >771:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
242 code CODE >772:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
243 code CODE >776:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
244 code CODE >777:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
245 code CODE >779:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
246 code CODE >780:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
247 code CODE >781:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
248 code CODE >782:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
249 code CODE >784:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24A code CODE >785:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24B code CODE >787:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24C code CODE >788:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24D code CODE >789:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24E code CODE >790:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24F code CODE >792:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
250 code CODE >795:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
251 code CODE >796:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
252 code CODE >799:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
253 code CODE >800:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
254 code CODE >801:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
255 code CODE >805:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
256 code CODE >806:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
257 code CODE >807:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
258 code CODE >808:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
259 code CODE >809:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25A code CODE >811:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25B code CODE >812:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25C code CODE >813:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25D code CODE >814:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25E code CODE >815:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25F code CODE >817:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
260 code CODE >820:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
261 code CODE >821:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
262 code CODE >824:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
263 code CODE >825:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
264 code CODE >826:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
265 code CODE >831:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
266 code CODE >832:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
267 code CODE >833:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
268 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
269 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26A code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26B code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26C code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26D code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26E code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26F code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
270 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
271 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
272 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
273 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
274 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
275 code CODE >834:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
276 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
277 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
278 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
279 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27A code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27B code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27C code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27D code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27E code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27F code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
280 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
281 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
282 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
283 code CODE >835:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
284 code CODE >837:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
285 code CODE >838:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
286 code CODE >839:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
287 code CODE >841:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
288 code CODE >842:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
289 code CODE >843:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28A code CODE >845:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28B code CODE >846:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28C code CODE >847:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28D code CODE >849:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28E code CODE >850:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28F code CODE >851:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
290 code CODE >852:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
291 code CODE >855:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
292 code CODE >856:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
293 code CODE >858:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
294 code CODE >859:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
295 code CODE >860:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
296 code CODE >861:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
297 code CODE >863:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
298 code CODE >864:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
299 code CODE >866:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29A code CODE >867:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29B code CODE >868:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29C code CODE >869:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29D code CODE >871:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29E code CODE >874:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29F code CODE >875:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A0 code CODE >876:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A1 code CODE >879:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A2 code CODE >880:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A3 code CODE >881:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A4 code CODE >882:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A5 code CODE >883:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A6 code CODE >886:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A7 code CODE >887:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A8 code CODE >889:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A9 code CODE >890:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AA code CODE >891:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AB code CODE >892:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AC code CODE >894:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AD code CODE >895:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AE code CODE >897:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2AF code CODE >898:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B0 code CODE >899:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B1 code CODE >900:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B2 code CODE >902:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B3 code CODE >905:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B4 code CODE >906:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B5 code CODE >907:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B6 code CODE >910:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B7 code CODE >911:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B8 code CODE >913:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B9 code CODE >922:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BA code CODE >923:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BB code CODE >924:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BC code CODE >926:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BD code CODE >927:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BE code CODE >928:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2BF code CODE >930:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C0 code CODE >931:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C1 code CODE >932:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C2 code CODE >934:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C3 code CODE >935:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C4 code CODE >936:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C5 code CODE >937:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C6 code CODE >941:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C8 code CODE >942:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C9 code CODE >943:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2CA code CODE >944:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2CB code CODE >945:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2CC code CODE >947:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2CD code CODE >950:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2CF code CODE >951:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D0 code CODE >952:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D1 code CODE >953:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D2 code CODE >954:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D3 code CODE >955:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D4 code CODE >956:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D6 code CODE >957:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D7 code CODE >958:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D8 code CODE >959:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D9 code CODE >962:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2DB code CODE >963:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2DC code CODE >964:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2DD code CODE >966:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2DE code CODE >967:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2DF code CODE >968:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E0 code CODE >969:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E1 code CODE >970:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E2 code CODE >971:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E3 code CODE >972:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E4 code CODE >974:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E5 code CODE >975:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E6 code CODE >976:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E7 code CODE >977:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E8 code CODE >978:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E9 code CODE >979:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2EA code CODE >981:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2EC code CODE >982:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2ED code CODE >983:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2EE code CODE >984:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2EF code CODE >985:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F0 code CODE >986:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F1 code CODE >987:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F2 code CODE >988:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F3 code CODE >990:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F5 code CODE >991:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F6 code CODE >992:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F7 code CODE >993:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F8 code CODE >994:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F9 code CODE >996:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FA code CODE >997:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FB code CODE >998:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FC code CODE >999:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FD code CODE >1000:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FE code CODE >1001:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2FF code CODE >1002:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
300 code CODE >1003:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
301 code CODE >1004:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
302 code CODE >1005:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
303 code CODE >1006:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
304 code CODE >1007:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
305 code CODE >1008:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
306 code CODE >1009:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
307 code CODE >1010:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
308 code CODE >1011:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
309 code CODE >1012:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30A code CODE >1013:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30B code CODE >1014:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30C code CODE >1015:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30D code CODE >1017:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30E code CODE >1020:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
310 code CODE >1021:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
311 code CODE >1022:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
312 code CODE >1023:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
313 code CODE >1024:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
314 code CODE >1025:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
315 code CODE >1026:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
317 code CODE >1027:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
319 code CODE >1027:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31A code CODE >1027:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31B code CODE >1027:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31C code CODE >1028:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31D code CODE >1031:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31F code CODE >1033:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
320 code CODE >1034:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
321 code CODE >1035:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
322 code CODE >1036:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
323 code CODE >1037:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
324 code CODE >1038:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
325 code CODE >1038:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
326 code CODE >1038:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
327 code CODE >1038:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
328 code CODE >1038:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
329 code CODE >1039:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32A code CODE >1042:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32C code CODE >1043:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32D code CODE >1044:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32E code CODE >1045:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32F code CODE >1046:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
330 code CODE >1048:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
331 code CODE >1049:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
332 code CODE >1050:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
333 code CODE >1052:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
335 code CODE >1052:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
336 code CODE >1052:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
337 code CODE >1052:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
338 code CODE >1052:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
339 code CODE >1053:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33A code CODE >1056:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33C code CODE >1057:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33D code CODE >1058:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33E code CODE >1059:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
340 code CODE >1060:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
341 code CODE >1061:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
342 code CODE >1062:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
343 code CODE >1063:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
344 code CODE >1064:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
345 code CODE >1065:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
346 code CODE >1066:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
347 code CODE >1067:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
348 code CODE >1068:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 349 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HinVect 17C 0 code 0 inVect -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LinVect 0 0 code 0 inVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2F 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
