%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Proyecto1_Reloj_digital.o
inVect code 0 0 0 57 2 1
resVect code 0 0 0 3 2 1
code CODE 0 0 0 208 2 1
udata_bank0 BANK0 1 20 20 1C 1 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 208-1FFF 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
CODE 208-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 208-1FFF 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Proyecto1_Reloj_digital.o
0 inVect code >105:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4 inVect code >109:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5 inVect code >110:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6 inVect code >111:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7 inVect code >114:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8 inVect code >115:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9 inVect code >116:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A inVect code >117:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B inVect code >118:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
C inVect code >119:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
D inVect code >120:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
E inVect code >121:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
F inVect code >125:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10 inVect code >126:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11 inVect code >127:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12 inVect code >128:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13 inVect code >129:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14 inVect code >135:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16 inVect code >136:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17 inVect code >137:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18 inVect code >138:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19 inVect code >139:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A inVect code >140:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B inVect code >141:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C inVect code >142:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D inVect code >143:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E inVect code >144:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F inVect code >145:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20 inVect code >147:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21 inVect code >149:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27 inVect code >155:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28 inVect code >158:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29 inVect code >159:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A inVect code >162:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B inVect code >165:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D inVect code >165:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E inVect code >165:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F inVect code >165:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30 inVect code >166:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31 inVect code >167:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32 inVect code >168:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33 inVect code >169:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
34 inVect code >170:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
35 inVect code >171:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
36 inVect code >172:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
37 inVect code >175:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
38 inVect code >176:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
39 inVect code >177:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3A inVect code >178:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3B inVect code >179:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3C inVect code >182:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3D inVect code >183:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3E inVect code >184:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3F inVect code >185:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
40 inVect code >186:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
41 inVect code >187:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
42 inVect code >188:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
43 inVect code >189:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
44 inVect code >192:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
45 inVect code >193:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
46 inVect code >194:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
47 inVect code >195:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
48 inVect code >196:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
49 inVect code >197:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4A inVect code >198:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4B inVect code >200:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4C inVect code >201:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4D inVect code >204:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4E inVect code >205:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4F inVect code >206:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
50 inVect code >207:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
51 inVect code >208:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
52 inVect code >209:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
53 inVect code >210:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
54 inVect code >211:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
55 inVect code >212:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
56 inVect code >217:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >97:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >101:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2 resVect code >102:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 code CODE >221:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
100 code CODE >223:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
101 code CODE >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
102 code CODE >225:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
103 code CODE >226:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
104 code CODE >227:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
105 code CODE >228:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
106 code CODE >229:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
107 code CODE >230:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
108 code CODE >231:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
109 code CODE >232:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10A code CODE >233:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10B code CODE >234:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10C code CODE >235:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10D code CODE >236:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10E code CODE >237:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10F code CODE >238:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
110 code CODE >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
111 code CODE >240:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
112 code CODE >241:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
113 code CODE >242:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
114 code CODE >245:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
115 code CODE >246:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
116 code CODE >247:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
117 code CODE >248:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
118 code CODE >249:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
119 code CODE >250:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11A code CODE >251:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11B code CODE >252:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11C code CODE >253:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11D code CODE >254:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11E code CODE >255:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11F code CODE >256:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
120 code CODE >257:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
121 code CODE >258:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
122 code CODE >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
123 code CODE >260:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
124 code CODE >261:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
125 code CODE >262:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
126 code CODE >263:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
127 code CODE >264:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
128 code CODE >267:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
129 code CODE >268:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12A code CODE >269:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12B code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12C code CODE >271:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12D code CODE >272:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12E code CODE >273:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12F code CODE >274:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
130 code CODE >275:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
131 code CODE >276:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
132 code CODE >277:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
133 code CODE >278:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
134 code CODE >279:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
135 code CODE >280:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
136 code CODE >281:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
137 code CODE >282:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
138 code CODE >283:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
139 code CODE >286:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13A code CODE >287:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13B code CODE >288:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13C code CODE >289:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13D code CODE >290:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13E code CODE >291:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13F code CODE >292:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
140 code CODE >293:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
142 code CODE >297:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
143 code CODE >298:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
144 code CODE >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
145 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
146 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
147 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
148 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
149 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14A code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14B code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14C code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14D code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14E code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14F code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
150 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
151 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
152 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
153 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
154 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
155 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
156 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
157 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
158 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
159 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15A code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15B code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15C code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15D code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15E code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15F code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
160 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
161 code CODE >308:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
162 code CODE >309:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
163 code CODE >310:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
164 code CODE >312:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
165 code CODE >313:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
166 code CODE >314:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
167 code CODE >316:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
168 code CODE >317:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
169 code CODE >318:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16A code CODE >320:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16B code CODE >321:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16C code CODE >322:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16D code CODE >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16E code CODE >326:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16F code CODE >327:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
170 code CODE >328:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
171 code CODE >329:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
172 code CODE >330:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
173 code CODE >333:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
174 code CODE >334:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
175 code CODE >335:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
176 code CODE >338:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
177 code CODE >339:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
178 code CODE >340:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
179 code CODE >341:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17A code CODE >343:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17B code CODE >344:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17C code CODE >345:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17D code CODE >346:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17E code CODE >348:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17F code CODE >351:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
180 code CODE >352:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
181 code CODE >353:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
182 code CODE >356:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
183 code CODE >357:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
184 code CODE >358:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
185 code CODE >359:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
186 code CODE >364:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
187 code CODE >365:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
188 code CODE >366:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
189 code CODE >367:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18A code CODE >369:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18B code CODE >370:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18C code CODE >371:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18D code CODE >372:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18E code CODE >374:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18F code CODE >377:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
190 code CODE >378:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
191 code CODE >381:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
192 code CODE >382:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
193 code CODE >383:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
194 code CODE >388:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
196 code CODE >389:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
197 code CODE >390:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
198 code CODE >391:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
199 code CODE >392:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19A code CODE >394:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19B code CODE >397:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19D code CODE >398:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19E code CODE >399:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19F code CODE >400:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A0 code CODE >401:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A1 code CODE >402:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A2 code CODE >403:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A4 code CODE >404:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A5 code CODE >405:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A6 code CODE >406:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A7 code CODE >409:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A9 code CODE >410:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AA code CODE >411:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AB code CODE >413:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AC code CODE >414:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AD code CODE >415:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AE code CODE >416:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AF code CODE >417:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B0 code CODE >418:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B1 code CODE >419:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B2 code CODE >421:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B3 code CODE >422:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B4 code CODE >423:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B5 code CODE >424:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B6 code CODE >425:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B7 code CODE >426:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B8 code CODE >428:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BA code CODE >429:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BB code CODE >430:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BC code CODE >431:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BD code CODE >432:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BE code CODE >433:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BF code CODE >434:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C0 code CODE >435:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C1 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C3 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C4 code CODE >439:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C5 code CODE >440:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C6 code CODE >441:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C7 code CODE >443:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C8 code CODE >444:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C9 code CODE >445:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CA code CODE >446:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CB code CODE >447:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CC code CODE >449:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CD code CODE >452:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CF code CODE >453:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D0 code CODE >454:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D1 code CODE >455:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D2 code CODE >456:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D3 code CODE >457:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D4 code CODE >458:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D6 code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D8 code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D9 code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DA code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DB code CODE >460:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DC code CODE >463:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DE code CODE >465:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DF code CODE >466:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E0 code CODE >467:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E1 code CODE >468:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E2 code CODE >469:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E3 code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E4 code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E5 code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E6 code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E7 code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E8 code CODE >471:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E9 code CODE >474:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EB code CODE >475:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EC code CODE >476:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1ED code CODE >477:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EE code CODE >478:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EF code CODE >480:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F0 code CODE >481:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F1 code CODE >482:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F2 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F4 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F5 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F6 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F7 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F8 code CODE >485:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F9 code CODE >488:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FB code CODE >489:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FC code CODE >490:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FD code CODE >491:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FF code CODE >492:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
200 code CODE >493:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
201 code CODE >494:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
202 code CODE >495:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
203 code CODE >496:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
204 code CODE >497:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
205 code CODE >498:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
206 code CODE >499:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
207 code CODE >500:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HinVect AE 0 code 0 inVect -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LinVect 0 0 code 0 inVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1C 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
