%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Proyecto1_Reloj_digital.o
inVect code 0 0 0 86 2 1
resVect code 0 0 0 3 2 1
code CODE 0 0 0 27C 2 1
udata_bank0 BANK0 1 20 20 27 1 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27C-1FFF 2
ENTRY 27C-1FFF 2
IDLOC 2000-2003 2
CODE 27C-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 27C-1FFF 2
STRING 27C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Proyecto1_Reloj_digital.o
0 inVect code >119:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4 inVect code >123:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5 inVect code >124:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6 inVect code >125:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7 inVect code >128:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
8 inVect code >129:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
9 inVect code >130:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
A inVect code >131:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
B inVect code >132:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
C inVect code >133:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
D inVect code >134:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
E inVect code >135:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
F inVect code >139:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10 inVect code >140:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11 inVect code >141:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12 inVect code >142:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13 inVect code >143:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14 inVect code >151:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17 inVect code >153:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18 inVect code >154:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19 inVect code >155:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A inVect code >156:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B inVect code >157:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C inVect code >159:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D inVect code >160:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E inVect code >162:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F inVect code >163:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20 inVect code >166:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21 inVect code >167:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22 inVect code >168:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23 inVect code >169:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24 inVect code >170:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25 inVect code >171:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26 inVect code >173:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27 inVect code >174:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
28 inVect code >175:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
29 inVect code >176:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2A inVect code >177:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2B inVect code >178:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2C inVect code >180:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2D inVect code >181:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2E inVect code >182:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2F inVect code >183:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
30 inVect code >184:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
31 inVect code >185:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
32 inVect code >187:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
33 inVect code >188:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
34 inVect code >189:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
35 inVect code >190:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
36 inVect code >191:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
37 inVect code >192:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
38 inVect code >196:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
39 inVect code >197:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3A inVect code >198:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3B inVect code >199:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3C inVect code >200:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3D inVect code >203:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3E inVect code >204:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
3F inVect code >205:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
40 inVect code >206:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
41 inVect code >207:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
42 inVect code >209:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
43 inVect code >214:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
44 inVect code >219:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
45 inVect code >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
46 inVect code >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
47 inVect code >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
48 inVect code >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
49 inVect code >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4A inVect code >225:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4B inVect code >228:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4C inVect code >232:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4D inVect code >235:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
4E inVect code >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
50 inVect code >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
51 inVect code >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
52 inVect code >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
53 inVect code >242:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
54 inVect code >243:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
55 inVect code >244:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
56 inVect code >245:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
57 inVect code >246:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
58 inVect code >247:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
59 inVect code >249:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5A inVect code >250:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5B inVect code >251:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5C inVect code >253:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5D inVect code >254:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5E inVect code >256:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
5F inVect code >257:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
60 inVect code >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
61 inVect code >260:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
62 inVect code >261:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
63 inVect code >266:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
64 inVect code >267:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
65 inVect code >268:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
66 inVect code >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
67 inVect code >271:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
68 inVect code >272:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
69 inVect code >273:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6A inVect code >276:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6B inVect code >277:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6C inVect code >278:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6D inVect code >279:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6E inVect code >280:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
6F inVect code >281:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
70 inVect code >282:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
71 inVect code >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
72 inVect code >285:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
73 inVect code >286:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
74 inVect code >287:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
75 inVect code >290:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
76 inVect code >291:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
77 inVect code >292:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
78 inVect code >293:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
79 inVect code >294:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7A inVect code >296:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7B inVect code >297:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7C inVect code >298:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7D inVect code >299:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7E inVect code >302:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
7F inVect code >303:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
80 inVect code >304:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
81 inVect code >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
82 inVect code >307:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
83 inVect code >308:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
84 inVect code >309:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
85 inVect code >312:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >111:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 resVect code >115:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
2 resVect code >116:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
0 code CODE >316:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
100 code CODE >318:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
101 code CODE >319:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
102 code CODE >320:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
103 code CODE >321:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
104 code CODE >322:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
105 code CODE >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
106 code CODE >324:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
107 code CODE >325:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
108 code CODE >326:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
109 code CODE >327:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10A code CODE >328:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10B code CODE >329:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10C code CODE >330:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10D code CODE >331:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10E code CODE >332:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
10F code CODE >333:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
110 code CODE >334:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
111 code CODE >335:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
112 code CODE >336:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
113 code CODE >337:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
114 code CODE >341:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
115 code CODE >342:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
116 code CODE >343:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
117 code CODE >344:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
118 code CODE >345:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
119 code CODE >346:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11A code CODE >347:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11B code CODE >348:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11C code CODE >349:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11D code CODE >350:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11E code CODE >351:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
11F code CODE >352:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
120 code CODE >353:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
121 code CODE >354:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
122 code CODE >355:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
123 code CODE >356:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
124 code CODE >357:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
125 code CODE >360:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
126 code CODE >361:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
127 code CODE >362:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
128 code CODE >363:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
129 code CODE >364:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12A code CODE >365:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12B code CODE >366:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12C code CODE >367:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12E code CODE >370:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
12F code CODE >371:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
130 code CODE >373:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
131 code CODE >374:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
132 code CODE >377:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
133 code CODE >379:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
134 code CODE >380:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
135 code CODE >381:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
136 code CODE >382:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
137 code CODE >383:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
138 code CODE >384:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
139 code CODE >386:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13A code CODE >387:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13B code CODE >388:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13C code CODE >389:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13D code CODE >390:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13E code CODE >391:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
13F code CODE >393:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
140 code CODE >394:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
141 code CODE >395:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
142 code CODE >396:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
143 code CODE >397:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
144 code CODE >398:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
145 code CODE >400:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
146 code CODE >401:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
147 code CODE >402:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
148 code CODE >403:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
149 code CODE >404:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14A code CODE >405:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14B code CODE >407:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14C code CODE >410:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14D code CODE >411:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14E code CODE >412:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
14F code CODE >415:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
150 code CODE >416:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
151 code CODE >417:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
152 code CODE >421:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
153 code CODE >423:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
154 code CODE >427:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
155 code CODE >429:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
156 code CODE >433:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
157 code CODE >434:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
158 code CODE >435:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
159 code CODE >436:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15A code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15B code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15C code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15D code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15E code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
15F code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
160 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
161 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
162 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
163 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
164 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
165 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
166 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
167 code CODE >437:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
168 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
169 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16A code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16B code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16C code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16D code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16E code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
16F code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
170 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
171 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
172 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
173 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
174 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
175 code CODE >438:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
176 code CODE >440:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
177 code CODE >441:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
178 code CODE >442:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
179 code CODE >444:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17A code CODE >445:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17B code CODE >446:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17C code CODE >448:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17D code CODE >449:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17E code CODE >450:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
17F code CODE >452:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
180 code CODE >453:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
181 code CODE >454:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
182 code CODE >455:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
183 code CODE >458:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
184 code CODE >459:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
185 code CODE >461:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
186 code CODE >462:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
187 code CODE >463:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
188 code CODE >464:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
189 code CODE >465:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18A code CODE >468:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18B code CODE >469:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18C code CODE >470:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18D code CODE >473:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18E code CODE >474:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
18F code CODE >476:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
190 code CODE >477:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
191 code CODE >478:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
192 code CODE >479:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
193 code CODE >481:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
194 code CODE >482:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
195 code CODE >484:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
196 code CODE >485:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
197 code CODE >486:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
198 code CODE >487:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
199 code CODE >489:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19A code CODE >492:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19B code CODE >493:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19C code CODE >494:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19D code CODE >497:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19E code CODE >498:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
19F code CODE >499:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A0 code CODE >502:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A1 code CODE >503:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A2 code CODE >504:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A3 code CODE >505:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A4 code CODE >506:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A5 code CODE >507:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A6 code CODE >508:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A7 code CODE >509:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A8 code CODE >514:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1A9 code CODE >515:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AA code CODE >517:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AB code CODE >518:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AC code CODE >519:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AD code CODE >520:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AE code CODE >522:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1AF code CODE >523:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B0 code CODE >525:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B1 code CODE >526:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B2 code CODE >527:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B3 code CODE >528:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B4 code CODE >530:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B5 code CODE >533:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B6 code CODE >534:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B7 code CODE >537:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B8 code CODE >538:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1B9 code CODE >539:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BA code CODE >545:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BB code CODE >546:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BC code CODE >547:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BD code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BE code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1BF code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C0 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C1 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C2 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C3 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C4 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C5 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C6 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C7 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C8 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1C9 code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CA code CODE >548:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CB code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CC code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CD code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CE code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1CF code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D0 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D1 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D2 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D3 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D4 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D5 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D6 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D7 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D8 code CODE >549:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1D9 code CODE >551:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DA code CODE >552:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DB code CODE >553:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DC code CODE >555:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DD code CODE >556:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DE code CODE >557:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1DF code CODE >559:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E0 code CODE >560:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E1 code CODE >561:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E2 code CODE >563:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E3 code CODE >564:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E4 code CODE >565:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E5 code CODE >566:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E6 code CODE >570:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E7 code CODE >571:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E8 code CODE >574:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1E9 code CODE >575:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EA code CODE >576:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EB code CODE >577:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EC code CODE >579:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1ED code CODE >580:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EE code CODE >583:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1EF code CODE >584:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F0 code CODE >585:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F1 code CODE >586:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F2 code CODE >588:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F3 code CODE >591:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F4 code CODE >592:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F5 code CODE >593:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F6 code CODE >596:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F7 code CODE >597:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F8 code CODE >598:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1F9 code CODE >599:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FA code CODE >602:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FB code CODE >603:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FC code CODE >604:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FD code CODE >606:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FE code CODE >607:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
1FF code CODE >608:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
200 code CODE >609:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
201 code CODE >610:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
202 code CODE >613:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
203 code CODE >614:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
204 code CODE >615:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
205 code CODE >621:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
207 code CODE >622:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
208 code CODE >623:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
209 code CODE >624:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20A code CODE >625:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20B code CODE >627:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20C code CODE >630:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20E code CODE >631:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
20F code CODE >632:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
210 code CODE >633:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
211 code CODE >634:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
212 code CODE >635:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
213 code CODE >636:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
215 code CODE >637:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
216 code CODE >638:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
217 code CODE >639:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
218 code CODE >642:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21A code CODE >643:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21B code CODE >644:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21C code CODE >646:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21D code CODE >647:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21E code CODE >648:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
21F code CODE >649:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
220 code CODE >650:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
221 code CODE >651:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
222 code CODE >652:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
223 code CODE >654:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
224 code CODE >655:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
225 code CODE >656:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
226 code CODE >657:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
227 code CODE >658:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
228 code CODE >659:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
229 code CODE >661:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22B code CODE >662:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22C code CODE >663:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22D code CODE >664:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22E code CODE >665:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
22F code CODE >666:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
230 code CODE >667:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
231 code CODE >668:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
232 code CODE >670:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
234 code CODE >671:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
235 code CODE >672:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
236 code CODE >673:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
237 code CODE >674:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
238 code CODE >676:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
239 code CODE >677:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23A code CODE >678:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23B code CODE >679:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23C code CODE >680:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23D code CODE >681:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23E code CODE >682:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
23F code CODE >683:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
240 code CODE >685:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
241 code CODE >688:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
243 code CODE >689:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
244 code CODE >690:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
245 code CODE >691:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
246 code CODE >692:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
247 code CODE >693:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
248 code CODE >694:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24A code CODE >695:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24C code CODE >695:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24D code CODE >695:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24E code CODE >695:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
24F code CODE >696:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
250 code CODE >699:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
252 code CODE >701:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
253 code CODE >702:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
254 code CODE >703:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
255 code CODE >704:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
256 code CODE >705:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
257 code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
258 code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
259 code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25A code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25B code CODE >706:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25C code CODE >707:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25D code CODE >710:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
25F code CODE >711:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
260 code CODE >712:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
261 code CODE >713:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
262 code CODE >714:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
263 code CODE >716:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
264 code CODE >717:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
265 code CODE >718:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
266 code CODE >720:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
268 code CODE >720:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
269 code CODE >720:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26A code CODE >720:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26B code CODE >720:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26C code CODE >721:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26D code CODE >724:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
26F code CODE >725:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
270 code CODE >726:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
271 code CODE >727:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
273 code CODE >728:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
274 code CODE >729:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
275 code CODE >730:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
276 code CODE >731:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
277 code CODE >732:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
278 code CODE >733:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
279 code CODE >734:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27A code CODE >735:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
27B code CODE >736:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Proyecto1_Reloj_digital.X\Proyecto1_Reloj_digital.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 27C 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HinVect 10C 0 code 0 inVect -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LinVect 0 0 code 0 inVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 27 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
