__S0 107 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_msg 20 0 BANK0 1
_isr 25 0 CODE 0
_ADIF 66 0 ABS 0
_send B0 0 CODE 0
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7E 0 STRING 0
send@x 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_oldvalue 75 0 COMMON 1
_index 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 78 0 STRING 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 78 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 25 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send DD 0 CODE 0
init_ram0 F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 7D 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
strings F0 15F STRING F0 0
text1 160 20D CODE 160 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
728 F 0 CODE 0
731 F 0 CODE 0
787 F 0 CODE 0
788 10 0 CODE 0
789 11 0 CODE 0
790 12 0 CODE 0
791 13 0 CODE 0
792 14 0 CODE 0
793 15 0 CODE 0
794 16 0 CODE 0
795 17 0 CODE 0
796 18 0 CODE 0
800 1D 0 CODE 0
801 1E 0 CODE 0
802 1F 0 CODE 0
803 20 0 CODE 0
809 21 0 CODE 0
811 21 0 CODE 0
812 22 0 CODE 0
761 F1 0 CODE 0
762 F1 0 CODE 0
763 F2 0 CODE 0
764 F3 0 CODE 0
765 F4 0 CODE 0
772 F5 0 CODE 0
773 F5 0 CODE 0
774 FA 0 CODE 0
775 FB 0 CODE 0
776 FC 0 CODE 0
777 FD 0 CODE 0
778 FE 0 CODE 0
779 FF 0 CODE 0
780 100 0 CODE 0
781 101 0 CODE 0
782 102 0 CODE 0
783 103 0 CODE 0
Proyecto2.c
83 104 0 CODE 0
84 104 0 CODE 0
88 104 0 CODE 0
69 B0 0 CODE 0
71 B1 0 CODE 0
71 B5 0 CODE 0
72 BA 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
75 C7 0 CODE 0
78 CB 0 CODE 0
72 CF 0 CODE 0
72 D8 0 CODE 0
81 DC 0 CODE 0
40 25 0 CODE 0
42 25 0 CODE 0
44 2B 0 CODE 0
49 2F 0 CODE 0
50 33 0 CODE 0
50 38 0 CODE 0
51 3C 0 CODE 0
52 40 0 CODE 0
53 41 0 CODE 0
53 46 0 CODE 0
54 4A 0 CODE 0
55 4E 0 CODE 0
56 4F 0 CODE 0
56 54 0 CODE 0
57 58 0 CODE 0
58 5C 0 CODE 0
59 5D 0 CODE 0
59 62 0 CODE 0
60 66 0 CODE 0
61 69 0 CODE 0
62 69 0 CODE 0
63 6D 0 CODE 0
64 70 0 CODE 0
67 71 0 CODE 0
40 4 0 CODE 0
