%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 B0 B0 2D 2 1
text2 CODE 0 25 25 53 2 1
maintext CODE 0 104 104 3 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 F1 F1 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 DD DD 14 2 1
strings STRING 0 78 78 38 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >728:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F cinit CODE >731:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F cinit CODE >787:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
10 cinit CODE >788:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
11 cinit CODE >789:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
12 cinit CODE >790:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
13 cinit CODE >791:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
14 cinit CODE >792:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
15 cinit CODE >793:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
16 cinit CODE >794:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
17 cinit CODE >795:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
18 cinit CODE >796:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
1D cinit CODE >800:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
1E cinit CODE >801:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
1F cinit CODE >802:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
20 cinit CODE >803:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
21 cinit CODE >809:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
21 cinit CODE >811:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
22 cinit CODE >812:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
4 intentry CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
25 text2 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
25 text2 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
2B text2 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
2F text2 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
33 text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
38 text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
3C text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
40 text2 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
41 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
46 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
4A text2 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
4E text2 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
4F text2 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
54 text2 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
58 text2 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
5C text2 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
5D text2 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
62 text2 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
66 text2 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
69 text2 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
69 text2 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
6D text2 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
70 text2 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
71 text2 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
B0 text1 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
B1 text1 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
B5 text1 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
BA text1 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
BA text1 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
BE text1 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
C7 text1 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
CB text1 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
CF text1 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
D8 text1 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
DC text1 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
104 maintext CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
104 maintext CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
104 maintext CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Proyecto2\Proyecto2.X\Proyecto2.c
F1 inittext CODE >761:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F1 inittext CODE >762:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F2 inittext CODE >763:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F3 inittext CODE >764:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F4 inittext CODE >765:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F5 inittext CODE >772:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
F5 inittext CODE >773:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FA inittext CODE >774:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FB inittext CODE >775:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FC inittext CODE >776:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FD inittext CODE >777:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FE inittext CODE >778:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
FF inittext CODE >779:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
100 inittext CODE >780:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
101 inittext CODE >781:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
102 inittext CODE >782:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
103 inittext CODE >783:C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_oldvalue 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
_main 208 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_send 160 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
send@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase FA 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 107 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_msg 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_isr F0 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab F0 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs140c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 208 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab FC 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
init_fetch0 1E2 0 CODE 0 inittext dist/default/production\Proyecto2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 160 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1BA 0 CODE 0 idataBANK0 dist/default/production\Proyecto2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1EA 0 CODE 0 inittext dist/default/production\Proyecto2.X.production.o
__end_of_main 20E 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__end_of_send 1BA 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_index 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pstrings F0 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B0 160 57 2
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 74 2
reset_vec 0 0 0 3 2
strings 0 78 F0 38 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
