%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab6.o
inVect code 0 0 0 37 2 1
resVect code 0 0 0 3 2 1
code CODE 0 0 0 199 2 1
udata_bank0 BANK0 1 20 20 F 1 1
udata_shr COMMON 1 70 70 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 199-1FFF 2
ENTRY 199-1FFF 2
IDLOC 2000-2003 2
CODE 199-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 199-1FFF 2
STRING 199-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab6.o
0 inVect code >82:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
4 inVect code >86:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
5 inVect code >87:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
6 inVect code >88:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
7 inVect code >91:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
8 inVect code >92:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
9 inVect code >93:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
A inVect code >94:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
B inVect code >95:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
C inVect code >96:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
D inVect code >101:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
E inVect code >102:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
F inVect code >103:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10 inVect code >104:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11 inVect code >105:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12 inVect code >112:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13 inVect code >112:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14 inVect code >112:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15 inVect code >112:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16 inVect code >112:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17 inVect code >113:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18 inVect code >116:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
19 inVect code >119:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
1A inVect code >120:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
1B inVect code >123:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
1C inVect code >126:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
1E inVect code >126:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
1F inVect code >126:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
20 inVect code >126:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
21 inVect code >127:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
22 inVect code >128:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
23 inVect code >129:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
24 inVect code >132:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
25 inVect code >133:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
26 inVect code >134:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
27 inVect code >135:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
28 inVect code >136:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
29 inVect code >139:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2A inVect code >140:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2B inVect code >141:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2C inVect code >142:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2D inVect code >143:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2E inVect code >144:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2F inVect code >145:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
30 inVect code >148:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
31 inVect code >149:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
32 inVect code >150:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
33 inVect code >151:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
34 inVect code >152:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
35 inVect code >153:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
36 inVect code >156:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
0 resVect code >74:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
0 resVect code >78:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
2 resVect code >79:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
0 code CODE >161:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
100 code CODE >163:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
101 code CODE >164:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
102 code CODE >165:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
103 code CODE >166:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
104 code CODE >167:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
105 code CODE >168:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
106 code CODE >169:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
107 code CODE >170:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
108 code CODE >171:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
109 code CODE >172:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10A code CODE >173:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10B code CODE >174:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10C code CODE >175:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10D code CODE >176:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10E code CODE >177:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
10F code CODE >178:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
110 code CODE >179:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
111 code CODE >180:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
112 code CODE >181:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
113 code CODE >182:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
114 code CODE >185:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
115 code CODE >186:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
116 code CODE >187:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
117 code CODE >188:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
118 code CODE >189:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
119 code CODE >190:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11A code CODE >191:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11C code CODE >195:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11D code CODE >196:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11E code CODE >197:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
11F code CODE >198:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
120 code CODE >199:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
121 code CODE >204:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
122 code CODE >206:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
123 code CODE >207:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
124 code CODE >208:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
125 code CODE >210:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
126 code CODE >211:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
127 code CODE >212:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
128 code CODE >214:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
129 code CODE >215:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12A code CODE >216:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12B code CODE >217:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12C code CODE >222:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12E code CODE >223:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
12F code CODE >224:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
130 code CODE >225:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
131 code CODE >226:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
132 code CODE >228:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
133 code CODE >231:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
135 code CODE >232:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
136 code CODE >233:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
137 code CODE >234:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
139 code CODE >235:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13A code CODE >236:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13B code CODE >237:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13C code CODE >238:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13D code CODE >239:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
13E code CODE >240:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
140 code CODE >241:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
141 code CODE >242:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
142 code CODE >243:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
143 code CODE >244:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
144 code CODE >245:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
145 code CODE >246:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
146 code CODE >247:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
147 code CODE >249:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
148 code CODE >252:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14A code CODE >253:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14B code CODE >254:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14C code CODE >255:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14D code CODE >256:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14E code CODE >257:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
14F code CODE >258:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
151 code CODE >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
153 code CODE >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
154 code CODE >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
155 code CODE >259:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
156 code CODE >260:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
157 code CODE >263:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
159 code CODE >265:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15A code CODE >266:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15B code CODE >267:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15C code CODE >268:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15D code CODE >269:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15E code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
15F code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
160 code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
161 code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
162 code CODE >270:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
163 code CODE >271:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
164 code CODE >274:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
166 code CODE >275:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
167 code CODE >276:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
168 code CODE >277:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
169 code CODE >278:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16A code CODE >280:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16B code CODE >281:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16C code CODE >282:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16D code CODE >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
16F code CODE >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
170 code CODE >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
171 code CODE >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
172 code CODE >284:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
173 code CODE >285:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
174 code CODE >288:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
176 code CODE >289:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
177 code CODE >290:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
178 code CODE >291:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17A code CODE >292:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17B code CODE >293:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17C code CODE >294:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17D code CODE >295:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17E code CODE >296:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
17F code CODE >297:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
180 code CODE >298:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
181 code CODE >305:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
182 code CODE >306:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
183 code CODE >308:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
184 code CODE >309:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
185 code CODE >310:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
186 code CODE >311:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
187 code CODE >312:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
188 code CODE >313:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
189 code CODE >315:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18A code CODE >316:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18B code CODE >317:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18C code CODE >318:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18D code CODE >320:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18E code CODE >321:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
18F code CODE >322:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
190 code CODE >323:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
191 code CODE >324:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
192 code CODE >325:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
193 code CODE >327:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
194 code CODE >328:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
195 code CODE >330:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
196 code CODE >331:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
197 code CODE >332:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
198 code CODE >334:C:\Users\Dina\Documents\ProgramacionMicros\Labs\Lab6.X\Lab6.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 199 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HinVect 6E 0 code 0 inVect -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LinVect 0 0 code 0 inVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 F 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
