__S0 BD 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7C 0 CODE 0
_TMR0 1 0 ABS 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A1 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 4C 0 CODE 0
__ptext4 AE 0 CODE 0
__ptext5 7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setuptmr0 AE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_resettmr0 B7 0 CODE 0
_setuptmr0 A1 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_configint B7 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_resettmr0 BD 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 179 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Lab08.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs35o.s
621 F 0 CODE 0
624 F 0 CODE 0
630 F 0 CODE 0
632 F 0 CODE 0
633 10 0 CODE 0
Lab08.c
35 13 0 CODE 0
36 13 0 CODE 0
37 18 0 CODE 0
38 1D 0 CODE 0
40 22 0 CODE 0
41 28 0 CODE 0
41 2D 0 CODE 0
42 31 0 CODE 0
43 35 0 CODE 0
45 36 0 CODE 0
45 3B 0 CODE 0
46 3F 0 CODE 0
48 41 0 CODE 0
49 45 0 CODE 0
setup.c
121 A1 0 CODE 0
122 A1 0 CODE 0
123 A4 0 CODE 0
124 A5 0 CODE 0
125 A6 0 CODE 0
126 A7 0 CODE 0
127 A8 0 CODE 0
129 AD 0 CODE 0
44 B7 0 CODE 0
45 B7 0 CODE 0
46 BB 0 CODE 0
47 BC 0 CODE 0
15 4C 0 CODE 0
16 4C 0 CODE 0
17 50 0 CODE 0
19 51 0 CODE 0
21 55 0 CODE 0
22 56 0 CODE 0
24 57 0 CODE 0
25 5A 0 CODE 0
26 5B 0 CODE 0
29 5C 0 CODE 0
30 62 0 CODE 0
33 63 0 CODE 0
34 69 0 CODE 0
35 6C 0 CODE 0
36 6D 0 CODE 0
37 71 0 CODE 0
38 74 0 CODE 0
39 77 0 CODE 0
42 7B 0 CODE 0
49 AE 0 CODE 0
53 AE 0 CODE 0
54 B1 0 CODE 0
55 B4 0 CODE 0
56 B5 0 CODE 0
58 B6 0 CODE 0
Lab08.c
55 7C 0 CODE 0
56 7C 0 CODE 0
57 82 0 CODE 0
57 87 0 CODE 0
58 8B 0 CODE 0
59 8D 0 CODE 0
59 93 0 CODE 0
60 97 0 CODE 0
63 99 0 CODE 0
66 9A 0 CODE 0
55 4 0 CODE 0
