Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3592 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"30 ProyectoOjosMASTER.c
[; ;ProyectoOjosMASTER.c: 30: void resettmr0(void);
[v _resettmr0 `(v ~T0 @X0 0 ef ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"27 ./stup.h
[; ;./stup.h: 27: extern void write_EEPROM(uint8_t , uint8_t );
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"26
[; ;./stup.h: 26: extern uint8_t read_EEPROM(uint8_t );
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
"1141 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"8 ./stup.h
[; ;./stup.h: 8: extern void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"14
[; ;./stup.h: 14: extern void setupI2C(void);
[v _setupI2C `(v ~T0 @X0 0 ef ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"16 ./stup.h
[; ;./stup.h: 16: extern void start_I2C(void);
[v _start_I2C `(v ~T0 @X0 0 ef ]
"21
[; ;./stup.h: 21: extern __bit write_I2C(uint8_t);
[v _write_I2C `(b ~T0 @X0 0 ef1`uc ]
"18
[; ;./stup.h: 18: extern void stop_I2C(void);
[v _stop_I2C `(v ~T0 @X0 0 ef ]
"8 ProyectoOjosMASTER.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF         ]
"14
[p x BOREN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 ProyectoOjosMASTER.c
[; ;ProyectoOjosMASTER.c: 45: char mensaje[7] = {'P', 'o', 't', '1', ':', ' ', ' '};
[v _mensaje `uc ~T0 @X0 -> 7 `i e ]
[i _mensaje
:U ..
-> -> 80 `ui `uc
-> -> 111 `ui `uc
-> -> 116 `ui `uc
-> -> 49 `ui `uc
-> -> 58 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
..
]
"47
[; ;ProyectoOjosMASTER.c: 47: uint8_t indice = 0;
[v _indice `uc ~T0 @X0 1 e ]
[i _indice
-> -> 0 `i `uc
]
"48
[; ;ProyectoOjosMASTER.c: 48: uint8_t valor_old = 0, potsel = 0;
[v _valor_old `uc ~T0 @X0 1 e ]
[i _valor_old
-> -> 0 `i `uc
]
[v _potsel `uc ~T0 @X0 1 e ]
[i _potsel
-> -> 0 `i `uc
]
"50
[; ;ProyectoOjosMASTER.c: 50: uint8_t potvalue1 = 0, potvalue2 = 0, potvalue3 = 0, potvalue4 = 0;
[v _potvalue1 `uc ~T0 @X0 1 e ]
[i _potvalue1
-> -> 0 `i `uc
]
[v _potvalue2 `uc ~T0 @X0 1 e ]
[i _potvalue2
-> -> 0 `i `uc
]
[v _potvalue3 `uc ~T0 @X0 1 e ]
[i _potvalue3
-> -> 0 `i `uc
]
[v _potvalue4 `uc ~T0 @X0 1 e ]
[i _potvalue4
-> -> 0 `i `uc
]
"51
[; ;ProyectoOjosMASTER.c: 51: uint8_t index = 0;
[v _index `uc ~T0 @X0 1 e ]
[i _index
-> -> 0 `i `uc
]
"52
[; ;ProyectoOjosMASTER.c: 52: uint8_t mode = 1;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 1 `i `uc
]
"53
[; ;ProyectoOjosMASTER.c: 53: uint8_t oldvalue = 0;
[v _oldvalue `uc ~T0 @X0 1 e ]
[i _oldvalue
-> -> 0 `i `uc
]
"54
[; ;ProyectoOjosMASTER.c: 54: uint8_t data = 0, response = 0, amount = 0;
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
[v _response `uc ~T0 @X0 1 e ]
[i _response
-> -> 0 `i `uc
]
[v _amount `uc ~T0 @X0 1 e ]
[i _amount
-> -> 0 `i `uc
]
"55
[; ;ProyectoOjosMASTER.c: 55: uint8_t addeeprom, cont = 0;
[v _addeeprom `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;ProyectoOjosMASTER.c: 58: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"60
[; ;ProyectoOjosMASTER.c: 60:     if (ADIF == 1 && mode == 1) {
[e $ ! && == -> _ADIF `i -> 1 `i == -> _mode `i -> 1 `i 140  ]
{
"61
[; ;ProyectoOjosMASTER.c: 61:         if(!ADCON0bits.CHS){
[e $ ! ! != -> . . _ADCON0bits 0 2 `i -> 0 `i 141  ]
{
"62
[; ;ProyectoOjosMASTER.c: 62:             potvalue1 = (ADRESH>>1)+124;
[e = _potvalue1 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"63
[; ;ProyectoOjosMASTER.c: 63:             CCPR1L = potvalue1;
[e = _CCPR1L _potvalue1 ]
"64
[; ;ProyectoOjosMASTER.c: 64:             ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"65
[; ;ProyectoOjosMASTER.c: 65:         }
}
[e $U 142  ]
"67
[; ;ProyectoOjosMASTER.c: 67:         else if(ADCON0bits.CHS == 1 && mode == 1) {
[e :U 141 ]
[e $ ! && == -> . . _ADCON0bits 0 2 `i -> 1 `i == -> _mode `i -> 1 `i 143  ]
{
"68
[; ;ProyectoOjosMASTER.c: 68:             potvalue2 = (ADRESH>>1)+124;
[e = _potvalue2 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"69
[; ;ProyectoOjosMASTER.c: 69:             CCPR2L = potvalue2;
[e = _CCPR2L _potvalue2 ]
"71
[; ;ProyectoOjosMASTER.c: 71:             ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"72
[; ;ProyectoOjosMASTER.c: 72:         }
}
[e $U 144  ]
"73
[; ;ProyectoOjosMASTER.c: 73:         else if(ADCON0bits.CHS == 2 && mode == 1) {
[e :U 143 ]
[e $ ! && == -> . . _ADCON0bits 0 2 `i -> 2 `i == -> _mode `i -> 1 `i 145  ]
{
"74
[; ;ProyectoOjosMASTER.c: 74:             potvalue3 = (ADRESH>>1)+124;
[e = _potvalue3 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"75
[; ;ProyectoOjosMASTER.c: 75:             ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"77
[; ;ProyectoOjosMASTER.c: 77:         }
}
[e $U 146  ]
"78
[; ;ProyectoOjosMASTER.c: 78:         else if(ADCON0bits.CHS == 3 && mode == 1) {
[e :U 145 ]
[e $ ! && == -> . . _ADCON0bits 0 2 `i -> 3 `i == -> _mode `i -> 1 `i 147  ]
{
"79
[; ;ProyectoOjosMASTER.c: 79:             potvalue4 = (ADRESH>>1)+124;
[e = _potvalue4 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"81
[; ;ProyectoOjosMASTER.c: 81:             ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"84
[; ;ProyectoOjosMASTER.c: 84:         }
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
"85
[; ;ProyectoOjosMASTER.c: 85:         _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;ProyectoOjosMASTER.c: 86:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"87
[; ;ProyectoOjosMASTER.c: 87:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"89
[; ;ProyectoOjosMASTER.c: 89:     }
}
[e :U 140 ]
"90
[; ;ProyectoOjosMASTER.c: 90:     if(INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 148  ]
{
"92
[; ;ProyectoOjosMASTER.c: 92:         resettmr0();
[e ( _resettmr0 ..  ]
"95
[; ;ProyectoOjosMASTER.c: 95:     }
}
[e :U 148 ]
"97
[; ;ProyectoOjosMASTER.c: 97:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 149  ]
{
"98
[; ;ProyectoOjosMASTER.c: 98:         if(!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 150  ]
{
"99
[; ;ProyectoOjosMASTER.c: 99:             mode++;
[e ++ _mode -> -> 1 `i `uc ]
"100
[; ;ProyectoOjosMASTER.c: 100:         }
}
[e :U 150 ]
"101
[; ;ProyectoOjosMASTER.c: 101:         if (mode == 1){
[e $ ! == -> _mode `i -> 1 `i 151  ]
{
"103
[; ;ProyectoOjosMASTER.c: 103:             if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 152  ]
{
"106
[; ;ProyectoOjosMASTER.c: 106:                 write_EEPROM(1, potvalue1);
[e ( _write_EEPROM (2 , -> -> 1 `i `uc _potvalue1 ]
"107
[; ;ProyectoOjosMASTER.c: 107:                 write_EEPROM(2, potvalue2);
[e ( _write_EEPROM (2 , -> -> 2 `i `uc _potvalue2 ]
"108
[; ;ProyectoOjosMASTER.c: 108:                 write_EEPROM(3, potvalue3);
[e ( _write_EEPROM (2 , -> -> 3 `i `uc _potvalue3 ]
"109
[; ;ProyectoOjosMASTER.c: 109:                 write_EEPROM(4, potvalue4);
[e ( _write_EEPROM (2 , -> -> 4 `i `uc _potvalue4 ]
"110
[; ;ProyectoOjosMASTER.c: 110:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"111
[; ;ProyectoOjosMASTER.c: 111:             }
}
[e :U 152 ]
"112
[; ;ProyectoOjosMASTER.c: 112:             if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 153  ]
{
"115
[; ;ProyectoOjosMASTER.c: 115:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"116
[; ;ProyectoOjosMASTER.c: 116:             }
}
[e :U 153 ]
"117
[; ;ProyectoOjosMASTER.c: 117:             if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 154  ]
{
"120
[; ;ProyectoOjosMASTER.c: 120:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"121
[; ;ProyectoOjosMASTER.c: 121:             }
}
[e :U 154 ]
"122
[; ;ProyectoOjosMASTER.c: 122:         }
}
[e :U 151 ]
"123
[; ;ProyectoOjosMASTER.c: 123:        if (mode == 2){
[e $ ! == -> _mode `i -> 2 `i 155  ]
{
"125
[; ;ProyectoOjosMASTER.c: 125:             if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 156  ]
{
"128
[; ;ProyectoOjosMASTER.c: 128:                 potvalue1 = read_EEPROM(1);
[e = _potvalue1 ( _read_EEPROM (1 -> -> 1 `i `uc ]
"129
[; ;ProyectoOjosMASTER.c: 129:                 potvalue2 = read_EEPROM(2);
[e = _potvalue2 ( _read_EEPROM (1 -> -> 2 `i `uc ]
"130
[; ;ProyectoOjosMASTER.c: 130:                 potvalue3 = read_EEPROM(3);
[e = _potvalue3 ( _read_EEPROM (1 -> -> 3 `i `uc ]
"131
[; ;ProyectoOjosMASTER.c: 131:                 potvalue4 = read_EEPROM(4);
[e = _potvalue4 ( _read_EEPROM (1 -> -> 4 `i `uc ]
"134
[; ;ProyectoOjosMASTER.c: 134:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"135
[; ;ProyectoOjosMASTER.c: 135:             }
}
[e :U 156 ]
"136
[; ;ProyectoOjosMASTER.c: 136:             if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 157  ]
{
"138
[; ;ProyectoOjosMASTER.c: 138:                 CCPR1L = read_EEPROM(1);
[e = _CCPR1L ( _read_EEPROM (1 -> -> 1 `i `uc ]
"139
[; ;ProyectoOjosMASTER.c: 139:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"140
[; ;ProyectoOjosMASTER.c: 140:             }
}
[e :U 157 ]
"141
[; ;ProyectoOjosMASTER.c: 141:             if(!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 158  ]
{
"144
[; ;ProyectoOjosMASTER.c: 144:                 INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"145
[; ;ProyectoOjosMASTER.c: 145:             }
}
[e :U 158 ]
"146
[; ;ProyectoOjosMASTER.c: 146:         }
}
[e :U 155 ]
"148
[; ;ProyectoOjosMASTER.c: 148:     }
}
[e :U 149 ]
"149
[; ;ProyectoOjosMASTER.c: 149:     if(PIR1bits.RCIF && mode == 3){
[e $ ! && != -> . . _PIR1bits 0 5 `i -> 0 `i == -> _mode `i -> 3 `i 159  ]
{
"151
[; ;ProyectoOjosMASTER.c: 151:         if (RCREG<=4 && RCREG>=1){
[e $ ! && <= -> _RCREG `i -> 4 `i >= -> _RCREG `i -> 1 `i 160  ]
{
"152
[; ;ProyectoOjosMASTER.c: 152:             mensaje[3] = RCREG;
[e = *U + &U _mensaje * -> -> -> 3 `i `ui `ux -> -> # *U &U _mensaje `ui `ux -> _RCREG `uc ]
"153
[; ;ProyectoOjosMASTER.c: 153:             potsel = mensaje[3];
[e = _potsel -> *U + &U _mensaje * -> -> -> 3 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"154
[; ;ProyectoOjosMASTER.c: 154:         } else mensaje[6] = RCREG;
}
[e $U 161  ]
[e :U 160 ]
[e = *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux -> _RCREG `uc ]
[e :U 161 ]
"156
[; ;ProyectoOjosMASTER.c: 156:     }
}
[e :U 159 ]
"157
[; ;ProyectoOjosMASTER.c: 157:     }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"160
[; ;ProyectoOjosMASTER.c: 160: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"161
[; ;ProyectoOjosMASTER.c: 161:     setup();
[e ( _setup ..  ]
"162
[; ;ProyectoOjosMASTER.c: 162:     setupI2C();
[e ( _setupI2C ..  ]
"164
[; ;ProyectoOjosMASTER.c: 164:     while (1){
[e :U 164 ]
{
"166
[; ;ProyectoOjosMASTER.c: 166:     if (mode == 4) mode = 1;
[e $ ! == -> _mode `i -> 4 `i 166  ]
[e = _mode -> -> 1 `i `uc ]
[e :U 166 ]
"168
[; ;ProyectoOjosMASTER.c: 168:     PORTD = mode;
[e = _PORTD _mode ]
"169
[; ;ProyectoOjosMASTER.c: 169:     if (mode == 3) {
[e $ ! == -> _mode `i -> 3 `i 167  ]
{
"170
[; ;ProyectoOjosMASTER.c: 170:         indice = 0;
[e = _indice -> -> 0 `i `uc ]
"171
[; ;ProyectoOjosMASTER.c: 171:         if (valor_old != mensaje[6]){
[e $ ! != -> _valor_old `i -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `i 168  ]
{
"173
[; ;ProyectoOjosMASTER.c: 173:             while(indice<7){
[e $U 169  ]
[e :U 170 ]
{
"174
[; ;ProyectoOjosMASTER.c: 174:                 if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 172  ]
{
"175
[; ;ProyectoOjosMASTER.c: 175:                     TXREG = mensaje[indice];
[e = _TXREG -> *U + &U _mensaje * -> _indice `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"176
[; ;ProyectoOjosMASTER.c: 176:                     indice++;
[e ++ _indice -> -> 1 `i `uc ]
"177
[; ;ProyectoOjosMASTER.c: 177:                 }
}
[e :U 172 ]
"178
[; ;ProyectoOjosMASTER.c: 178:             }
}
[e :U 169 ]
"173
[; ;ProyectoOjosMASTER.c: 173:             while(indice<7){
[e $ < -> _indice `i -> 7 `i 170  ]
[e :U 171 ]
"179
[; ;ProyectoOjosMASTER.c: 179:             valor_old = mensaje[6];
[e = _valor_old -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"181
[; ;ProyectoOjosMASTER.c: 181:         }
}
[e :U 168 ]
"182
[; ;ProyectoOjosMASTER.c: 182:         switch (potsel){
[e $U 174  ]
{
"183
[; ;ProyectoOjosMASTER.c: 183:             case 1:
[e :U 175 ]
"184
[; ;ProyectoOjosMASTER.c: 184:                 CCPR1L = mensaje[3];
[e = _CCPR1L -> *U + &U _mensaje * -> -> -> 3 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"185
[; ;ProyectoOjosMASTER.c: 185:                 break;
[e $U 173  ]
"186
[; ;ProyectoOjosMASTER.c: 186:             case 2:
[e :U 176 ]
"187
[; ;ProyectoOjosMASTER.c: 187:                 CCPR2L = mensaje[3];
[e = _CCPR2L -> *U + &U _mensaje * -> -> -> 3 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"188
[; ;ProyectoOjosMASTER.c: 188:                 break;
[e $U 173  ]
"189
[; ;ProyectoOjosMASTER.c: 189:             case 3:
[e :U 177 ]
"191
[; ;ProyectoOjosMASTER.c: 191:                 break;
[e $U 173  ]
"192
[; ;ProyectoOjosMASTER.c: 192:             case 4:
[e :U 178 ]
"194
[; ;ProyectoOjosMASTER.c: 194:                 break;
[e $U 173  ]
"195
[; ;ProyectoOjosMASTER.c: 195:         }
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> _potsel `i , $ -> 1 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 , $ -> 4 `i 178
 173 ]
[e :U 173 ]
"196
[; ;ProyectoOjosMASTER.c: 196:     }
}
[e :U 167 ]
"197
[; ;ProyectoOjosMASTER.c: 197:     if (mode == 2) {
[e $ ! == -> _mode `i -> 2 `i 179  ]
{
"199
[; ;ProyectoOjosMASTER.c: 199:     }
}
[e :U 179 ]
"200
[; ;ProyectoOjosMASTER.c: 200:     if (mode == 1) {
[e $ ! == -> _mode `i -> 1 `i 180  ]
{
"202
[; ;ProyectoOjosMASTER.c: 202:     }
}
[e :U 180 ]
"203
[; ;ProyectoOjosMASTER.c: 203:     PORTD = mode;
[e = _PORTD _mode ]
"205
[; ;ProyectoOjosMASTER.c: 205:     data = (uint8_t)((0x08<<1)+0b0);
[e = _data -> + << -> 8 `i -> 1 `i -> 0 `i `uc ]
"206
[; ;ProyectoOjosMASTER.c: 206:         start_I2C();
[e ( _start_I2C ..  ]
"207
[; ;ProyectoOjosMASTER.c: 207:         write_I2C(data);
[e ( _write_I2C (1 _data ]
"208
[; ;ProyectoOjosMASTER.c: 208:         write_I2C(potvalue3);
[e ( _write_I2C (1 _potvalue3 ]
"209
[; ;ProyectoOjosMASTER.c: 209:         stop_I2C();
[e ( _stop_I2C ..  ]
"213
[; ;ProyectoOjosMASTER.c: 213:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"215
[; ;ProyectoOjosMASTER.c: 215:    }
}
[e :U 163 ]
[e $U 164  ]
[e :U 165 ]
"216
[; ;ProyectoOjosMASTER.c: 216:     return;
[e $UE 162  ]
"217
[; ;ProyectoOjosMASTER.c: 217: }
[e :UE 162 ]
}
