Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4180 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"928 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"28 ./stup.h
[; ;./stup.h: 28: extern void write_EEPROM(uint8_t , uint8_t );
[v _write_EEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"27
[; ;./stup.h: 27: extern uint8_t read_EEPROM(uint8_t );
[v _read_EEPROM `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"8
[; ;./stup.h: 8: extern void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1134 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"8 ProyectoOjosMASTER.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF         ]
"14
[p x BOREN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 ProyectoOjosMASTER.c
[; ;ProyectoOjosMASTER.c: 41: char mensaje[15] = {'P', 'o', 't', '1', ':', ' ', ' ', ' ',' ', ' ', ' ', ' ', ' ', ' ', ' '};
[v _mensaje `uc ~T0 @X0 -> 15 `i e ]
[i _mensaje
:U ..
-> -> 80 `ui `uc
-> -> 111 `ui `uc
-> -> 116 `ui `uc
-> -> 49 `ui `uc
-> -> 58 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
..
]
"43
[; ;ProyectoOjosMASTER.c: 43: uint8_t indice = 0;
[v _indice `uc ~T0 @X0 1 e ]
[i _indice
-> -> 0 `i `uc
]
"44
[; ;ProyectoOjosMASTER.c: 44: uint8_t valor_old = 0, potsel = 0;
[v _valor_old `uc ~T0 @X0 1 e ]
[i _valor_old
-> -> 0 `i `uc
]
[v _potsel `uc ~T0 @X0 1 e ]
[i _potsel
-> -> 0 `i `uc
]
"45
[; ;ProyectoOjosMASTER.c: 45: uint8_t potvalue1 = 0, potvalue2 = 0, potvalue3 = 0, potvalue4 = 0, pots = 0, change = 1 ;
[v _potvalue1 `uc ~T0 @X0 1 e ]
[i _potvalue1
-> -> 0 `i `uc
]
[v _potvalue2 `uc ~T0 @X0 1 e ]
[i _potvalue2
-> -> 0 `i `uc
]
[v _potvalue3 `uc ~T0 @X0 1 e ]
[i _potvalue3
-> -> 0 `i `uc
]
[v _potvalue4 `uc ~T0 @X0 1 e ]
[i _potvalue4
-> -> 0 `i `uc
]
[v _pots `uc ~T0 @X0 1 e ]
[i _pots
-> -> 0 `i `uc
]
[v _change `uc ~T0 @X0 1 e ]
[i _change
-> -> 1 `i `uc
]
"46
[; ;ProyectoOjosMASTER.c: 46: uint8_t index = 0;
[v _index `uc ~T0 @X0 1 e ]
[i _index
-> -> 0 `i `uc
]
"47
[; ;ProyectoOjosMASTER.c: 47: uint8_t mode = 1, data = 0, response = 0, amount = 0;
[v _mode `uc ~T0 @X0 1 e ]
[i _mode
-> -> 1 `i `uc
]
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
[v _response `uc ~T0 @X0 1 e ]
[i _response
-> -> 0 `i `uc
]
[v _amount `uc ~T0 @X0 1 e ]
[i _amount
-> -> 0 `i `uc
]
"48
[; ;ProyectoOjosMASTER.c: 48: uint8_t oldvalue = 0;
[v _oldvalue `uc ~T0 @X0 1 e ]
[i _oldvalue
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;ProyectoOjosMASTER.c: 53: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"55
[; ;ProyectoOjosMASTER.c: 55:     if(RCIF){
[e $ ! _RCIF 140  ]
{
"57
[; ;ProyectoOjosMASTER.c: 57:        if (mode == 3){
[e $ ! == -> _mode `i -> 3 `i 141  ]
{
"58
[; ;ProyectoOjosMASTER.c: 58:             if ( RCREG >= 121 ){
[e $ ! >= -> _RCREG `i -> 121 `i 142  ]
{
"59
[; ;ProyectoOjosMASTER.c: 59:             potsel = RCREG-120;
[e = _potsel -> - -> _RCREG `i -> 120 `i `uc ]
"60
[; ;ProyectoOjosMASTER.c: 60:             mensaje[3] = potsel;
[e = *U + &U _mensaje * -> -> -> 3 `i `ui `ux -> -> # *U &U _mensaje `ui `ux -> _potsel `uc ]
"61
[; ;ProyectoOjosMASTER.c: 61:         } else {
}
[e $U 143  ]
[e :U 142 ]
{
"62
[; ;ProyectoOjosMASTER.c: 62:             pots = RCREG;
[e = _pots _RCREG ]
"63
[; ;ProyectoOjosMASTER.c: 63:             mensaje[6] = pots;
[e = *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux -> _pots `uc ]
"79
[; ;ProyectoOjosMASTER.c: 79:             }
}
[e :U 143 ]
"82
[; ;ProyectoOjosMASTER.c: 82:             PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"84
[; ;ProyectoOjosMASTER.c: 84:             }
}
[e :U 141 ]
"88
[; ;ProyectoOjosMASTER.c: 88:     }
}
[e :U 140 ]
"92
[; ;ProyectoOjosMASTER.c: 92:     if (ADIF == 1 ) {
[e $ ! == -> _ADIF `i -> 1 `i 144  ]
{
"93
[; ;ProyectoOjosMASTER.c: 93:         if (mode == 1){
[e $ ! == -> _mode `i -> 1 `i 145  ]
{
"96
[; ;ProyectoOjosMASTER.c: 96:         switch (ADCON0bits.CHS){
[e $U 147  ]
{
"97
[; ;ProyectoOjosMASTER.c: 97:             case 0:
[e :U 148 ]
"98
[; ;ProyectoOjosMASTER.c: 98:                 potvalue1 = (ADRESH>>1)+124;
[e = _potvalue1 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"100
[; ;ProyectoOjosMASTER.c: 100:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"101
[; ;ProyectoOjosMASTER.c: 101:                 _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"102
[; ;ProyectoOjosMASTER.c: 102:                 PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"103
[; ;ProyectoOjosMASTER.c: 103:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"105
[; ;ProyectoOjosMASTER.c: 105:                 break;
[e $U 146  ]
"106
[; ;ProyectoOjosMASTER.c: 106:             case 1:
[e :U 149 ]
"107
[; ;ProyectoOjosMASTER.c: 107:                 potvalue2 = (ADRESH>>1)+124;
[e = _potvalue2 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"109
[; ;ProyectoOjosMASTER.c: 109:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"110
[; ;ProyectoOjosMASTER.c: 110:                 _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;ProyectoOjosMASTER.c: 111:                 PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"112
[; ;ProyectoOjosMASTER.c: 112:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"113
[; ;ProyectoOjosMASTER.c: 113:                 break;
[e $U 146  ]
"114
[; ;ProyectoOjosMASTER.c: 114:             case 2:
[e :U 150 ]
"115
[; ;ProyectoOjosMASTER.c: 115:                 potvalue3 = (ADRESH>>1)+124;
[e = _potvalue3 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"117
[; ;ProyectoOjosMASTER.c: 117:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"118
[; ;ProyectoOjosMASTER.c: 118:                 _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"119
[; ;ProyectoOjosMASTER.c: 119:                 PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"120
[; ;ProyectoOjosMASTER.c: 120:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"121
[; ;ProyectoOjosMASTER.c: 121:                 break;
[e $U 146  ]
"122
[; ;ProyectoOjosMASTER.c: 122:             case 3:
[e :U 151 ]
"123
[; ;ProyectoOjosMASTER.c: 123:                 potvalue4 = (ADRESH>>1)+124;
[e = _potvalue4 -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"125
[; ;ProyectoOjosMASTER.c: 125:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"126
[; ;ProyectoOjosMASTER.c: 126:                 _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"127
[; ;ProyectoOjosMASTER.c: 127:                 PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"128
[; ;ProyectoOjosMASTER.c: 128:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"129
[; ;ProyectoOjosMASTER.c: 129:                 break;
[e $U 146  ]
"130
[; ;ProyectoOjosMASTER.c: 130:         }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 , $ -> 2 `i 150
 , $ -> 3 `i 151
 146 ]
[e :U 146 ]
"132
[; ;ProyectoOjosMASTER.c: 132:         CCPR1L = potvalue1;
[e = _CCPR1L _potvalue1 ]
"133
[; ;ProyectoOjosMASTER.c: 133:         CCPR2L = potvalue2;
[e = _CCPR2L _potvalue2 ]
"134
[; ;ProyectoOjosMASTER.c: 134:         }
}
[e :U 145 ]
"136
[; ;ProyectoOjosMASTER.c: 136:     }
}
[e :U 144 ]
"139
[; ;ProyectoOjosMASTER.c: 139:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 152  ]
{
"140
[; ;ProyectoOjosMASTER.c: 140:         if(!PORTBbits.RB0){
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 153  ]
{
"141
[; ;ProyectoOjosMASTER.c: 141:             if (mode != 3) mode++;
[e $ ! != -> _mode `i -> 3 `i 154  ]
[e ++ _mode -> -> 1 `i `uc ]
[e $U 155  ]
"142
[; ;ProyectoOjosMASTER.c: 142:             else {
[e :U 154 ]
{
"143
[; ;ProyectoOjosMASTER.c: 143:                 mode = 1;
[e = _mode -> -> 1 `i `uc ]
"144
[; ;ProyectoOjosMASTER.c: 144:                 ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"145
[; ;ProyectoOjosMASTER.c: 145:             }
}
[e :U 155 ]
"146
[; ;ProyectoOjosMASTER.c: 146:         PORTD = mode;
[e = _PORTD _mode ]
"147
[; ;ProyectoOjosMASTER.c: 147:         }
}
[e :U 153 ]
"148
[; ;ProyectoOjosMASTER.c: 148:         if (mode == 1){
[e $ ! == -> _mode `i -> 1 `i 156  ]
{
"149
[; ;ProyectoOjosMASTER.c: 149:             if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 157  ]
{
"150
[; ;ProyectoOjosMASTER.c: 150:                 write_EEPROM(1, potvalue1);
[e ( _write_EEPROM (2 , -> -> 1 `i `uc _potvalue1 ]
"151
[; ;ProyectoOjosMASTER.c: 151:                 write_EEPROM(2, potvalue2);
[e ( _write_EEPROM (2 , -> -> 2 `i `uc _potvalue2 ]
"152
[; ;ProyectoOjosMASTER.c: 152:                 write_EEPROM(3, potvalue3);
[e ( _write_EEPROM (2 , -> -> 3 `i `uc _potvalue3 ]
"153
[; ;ProyectoOjosMASTER.c: 153:                 write_EEPROM(4, potvalue4);
[e ( _write_EEPROM (2 , -> -> 4 `i `uc _potvalue4 ]
"154
[; ;ProyectoOjosMASTER.c: 154:             }
}
[e :U 157 ]
"155
[; ;ProyectoOjosMASTER.c: 155:             if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 158  ]
{
"156
[; ;ProyectoOjosMASTER.c: 156:                 write_EEPROM(5, potvalue1);
[e ( _write_EEPROM (2 , -> -> 5 `i `uc _potvalue1 ]
"157
[; ;ProyectoOjosMASTER.c: 157:                 write_EEPROM(6, potvalue2);
[e ( _write_EEPROM (2 , -> -> 6 `i `uc _potvalue2 ]
"158
[; ;ProyectoOjosMASTER.c: 158:                 write_EEPROM(7, potvalue3);
[e ( _write_EEPROM (2 , -> -> 7 `i `uc _potvalue3 ]
"159
[; ;ProyectoOjosMASTER.c: 159:                 write_EEPROM(8, potvalue4);
[e ( _write_EEPROM (2 , -> -> 8 `i `uc _potvalue4 ]
"160
[; ;ProyectoOjosMASTER.c: 160:             }
}
[e :U 158 ]
"161
[; ;ProyectoOjosMASTER.c: 161:         }
}
[e :U 156 ]
"162
[; ;ProyectoOjosMASTER.c: 162:         if (mode == 2){
[e $ ! == -> _mode `i -> 2 `i 159  ]
{
"163
[; ;ProyectoOjosMASTER.c: 163:             if(!PORTBbits.RB1){
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 160  ]
{
"164
[; ;ProyectoOjosMASTER.c: 164:                 potvalue1 = read_EEPROM(1);
[e = _potvalue1 ( _read_EEPROM (1 -> -> 1 `i `uc ]
"165
[; ;ProyectoOjosMASTER.c: 165:                 potvalue2 = read_EEPROM(2);
[e = _potvalue2 ( _read_EEPROM (1 -> -> 2 `i `uc ]
"171
[; ;ProyectoOjosMASTER.c: 171:             }
}
[e :U 160 ]
"172
[; ;ProyectoOjosMASTER.c: 172:             if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 161  ]
{
"173
[; ;ProyectoOjosMASTER.c: 173:                 potvalue1 = read_EEPROM(5);
[e = _potvalue1 ( _read_EEPROM (1 -> -> 5 `i `uc ]
"174
[; ;ProyectoOjosMASTER.c: 174:                 potvalue2 = read_EEPROM(6);
[e = _potvalue2 ( _read_EEPROM (1 -> -> 6 `i `uc ]
"180
[; ;ProyectoOjosMASTER.c: 180:             }
}
[e :U 161 ]
"182
[; ;ProyectoOjosMASTER.c: 182:             CCPR1L = potvalue1;
[e = _CCPR1L _potvalue1 ]
"183
[; ;ProyectoOjosMASTER.c: 183:             CCPR2L = potvalue2;
[e = _CCPR2L _potvalue2 ]
"184
[; ;ProyectoOjosMASTER.c: 184:         }
}
[e :U 159 ]
"186
[; ;ProyectoOjosMASTER.c: 186:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"187
[; ;ProyectoOjosMASTER.c: 187:     }
}
[e :U 152 ]
"189
[; ;ProyectoOjosMASTER.c: 189:     return;
[e $UE 139  ]
"190
[; ;ProyectoOjosMASTER.c: 190:     }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"193
[; ;ProyectoOjosMASTER.c: 193: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"194
[; ;ProyectoOjosMASTER.c: 194:     setup();
[e ( _setup ..  ]
"199
[; ;ProyectoOjosMASTER.c: 199:     while (1){
[e :U 164 ]
{
"204
[; ;ProyectoOjosMASTER.c: 204:         PORTD = mode;
[e = _PORTD _mode ]
"205
[; ;ProyectoOjosMASTER.c: 205:         if (mode == 3){
[e $ ! == -> _mode `i -> 3 `i 166  ]
{
"206
[; ;ProyectoOjosMASTER.c: 206:         indice = 0;
[e = _indice -> -> 0 `i `uc ]
"207
[; ;ProyectoOjosMASTER.c: 207:             if (valor_old != mensaje[6]){
[e $ ! != -> _valor_old `i -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `i 167  ]
{
"208
[; ;ProyectoOjosMASTER.c: 208:                 while(indice<15){
[e $U 168  ]
[e :U 169 ]
{
"209
[; ;ProyectoOjosMASTER.c: 209:                     if (PIR1bits.TXIF){
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 171  ]
{
"210
[; ;ProyectoOjosMASTER.c: 210:                         TXREG = mensaje[indice];
[e = _TXREG -> *U + &U _mensaje * -> _indice `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"211
[; ;ProyectoOjosMASTER.c: 211:                         indice++;
[e ++ _indice -> -> 1 `i `uc ]
"212
[; ;ProyectoOjosMASTER.c: 212:                 }
}
[e :U 171 ]
"213
[; ;ProyectoOjosMASTER.c: 213:             }
}
[e :U 168 ]
"208
[; ;ProyectoOjosMASTER.c: 208:                 while(indice<15){
[e $ < -> _indice `i -> 15 `i 169  ]
[e :U 170 ]
"214
[; ;ProyectoOjosMASTER.c: 214:                 valor_old = mensaje[6];
[e = _valor_old -> *U + &U _mensaje * -> -> -> 6 `i `ui `ux -> -> # *U &U _mensaje `ui `ux `uc ]
"216
[; ;ProyectoOjosMASTER.c: 216:             }
}
[e :U 167 ]
"218
[; ;ProyectoOjosMASTER.c: 218:         }
}
[e :U 166 ]
"220
[; ;ProyectoOjosMASTER.c: 220:    }
}
[e :U 163 ]
[e $U 164  ]
[e :U 165 ]
"222
[; ;ProyectoOjosMASTER.c: 222:     return;
[e $UE 162  ]
"223
[; ;ProyectoOjosMASTER.c: 223: }
[e :UE 162 ]
}
