%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab11.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1E 1E 96 2 1
text2 CODE 0 FB FB 3C 2 1
idataCOMMON CODE 0 137 137 1 2 1
maintext CODE 0 B4 B4 47 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 7C 7C 1 1 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 138-1FFF 2
ENTRY 3-3 2
ENTRY 138-1FFF 2
CODE 3-3 2
CODE 138-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 138-1FFF 2
STRING 3-3 2
STRING 138-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11.X.production.o
F cinit CODE >646:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
F cinit CODE >649:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
F cinit CODE >681:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
14 cinit CODE >682:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
15 cinit CODE >686:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
16 cinit CODE >687:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
17 cinit CODE >688:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
18 cinit CODE >689:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
19 cinit CODE >690:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
1A cinit CODE >696:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
1A cinit CODE >698:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
1B cinit CODE >699:C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
4 intentry CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
FB text2 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
FB text2 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
101 text2 CODE >32:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
103 text2 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
104 text2 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
108 text2 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
10D text2 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
111 text2 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
115 text2 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
115 text2 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
119 text2 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
11C text2 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
11D text2 CODE >43:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
121 text2 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
125 text2 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
129 text2 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
12D text2 CODE >48:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
12F text2 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
130 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
1E text1 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
1E text1 CODE >20:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
21 text1 CODE >21:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
22 text1 CODE >23:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
26 text1 CODE >24:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
29 text1 CODE >25:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
2F text1 CODE >26:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
30 text1 CODE >29:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
33 text1 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
35 text1 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
36 text1 CODE >32:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
3A text1 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
3B text1 CODE >37:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
3E text1 CODE >38:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
3F text1 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
42 text1 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
46 text1 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
47 text1 CODE >44:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
4A text1 CODE >45:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
4D text1 CODE >46:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
4E text1 CODE >47:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
51 text1 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
52 text1 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
53 text1 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
58 text1 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
5B text1 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
5F text1 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
63 text1 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
66 text1 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
6A text1 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
6B text1 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
6E text1 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
6F text1 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
70 text1 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
73 text1 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
78 text1 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
7B text1 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
7E text1 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
80 text1 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
83 text1 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
85 text1 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
86 text1 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
87 text1 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
8A text1 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
8B text1 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
8E text1 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
8F text1 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
93 text1 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
96 text1 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
99 text1 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9A text1 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9B text1 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9C text1 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9D text1 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9E text1 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
9F text1 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
A0 text1 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
A1 text1 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
A7 text1 CODE >103:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
A8 text1 CODE >104:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
A9 text1 CODE >106:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
AC text1 CODE >107:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
AD text1 CODE >109:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
B0 text1 CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
B3 text1 CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\setup.c
B4 maintext CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
B4 maintext CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
B9 maintext CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
BF maintext CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
CC maintext CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
D2 maintext CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
D6 maintext CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
D9 maintext CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
DD maintext CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
EA maintext CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
F0 maintext CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
F4 maintext CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
F7 maintext CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\lab11.X\lab11.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab11.X.production.o
_potvalue 7A 0 COMMON 1 bssCOMMON dist/default/production\lab11.X.production.o
__Hspace_0 138 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
_main 168 0 CODE 0 maintext dist/default/production\lab11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab11.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 26E 0 CODE 0 idataCOMMON dist/default/production\lab11.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab11.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab11.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab11.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab11.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\lab11.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab11.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab11.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab11.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab11.X.production.o
_contvalue 79 0 COMMON 1 bssCOMMON dist/default/production\lab11.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab11.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab11.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 138 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F6 0 CODE 0 text2 dist/default/production\lab11.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab11.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 26E 0 CODE 0 text2 dist/default/production\lab11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab11.X.production.o
__pmaintext 168 0 CODE 0 maintext dist/default/production\lab11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab11.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3C 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__ptext2 1F6 0 CODE 0 text2 dist/default/production\lab11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab11.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F6 0 CODE 0 maintext dist/default/production\lab11.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab11.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab11.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab11.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab11.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab11.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_setup 168 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab11.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab11.X.production.o
_setup 3C 0 CODE 0 text1 dist/default/production\lab11.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab11.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\lab11.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\lab11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 134 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
