__S0 144 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B3 0 CODE 0
_ADIF 66 0 ABS 0
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_potvalue 79 0 COMMON 1
_setup 1D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 143 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 19 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 144 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 143 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 287 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\lab11.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAsfj8.s
643 F 0 CODE 0
646 F 0 CODE 0
675 F 0 CODE 0
676 14 0 CODE 0
680 15 0 CODE 0
681 16 0 CODE 0
682 17 0 CODE 0
683 18 0 CODE 0
689 19 0 CODE 0
691 19 0 CODE 0
692 1A 0 CODE 0
lab11.c
64 11F 0 CODE 0
65 11F 0 CODE 0
69 124 0 CODE 0
71 12A 0 CODE 0
72 12C 0 CODE 0
74 132 0 CODE 0
75 136 0 CODE 0
setup.c
19 1D 0 CODE 0
20 1D 0 CODE 0
21 20 0 CODE 0
23 21 0 CODE 0
24 24 0 CODE 0
25 27 0 CODE 0
26 2A 0 CODE 0
27 2B 0 CODE 0
28 2C 0 CODE 0
30 30 0 CODE 0
31 32 0 CODE 0
33 35 0 CODE 0
34 39 0 CODE 0
35 3A 0 CODE 0
36 3D 0 CODE 0
37 3E 0 CODE 0
38 3F 0 CODE 0
39 42 0 CODE 0
41 47 0 CODE 0
42 4D 0 CODE 0
45 4E 0 CODE 0
46 51 0 CODE 0
47 53 0 CODE 0
48 54 0 CODE 0
49 58 0 CODE 0
53 59 0 CODE 0
54 5C 0 CODE 0
55 5D 0 CODE 0
57 60 0 CODE 0
58 64 0 CODE 0
60 65 0 CODE 0
61 68 0 CODE 0
62 6B 0 CODE 0
63 6C 0 CODE 0
66 6F 0 CODE 0
67 70 0 CODE 0
68 71 0 CODE 0
69 74 0 CODE 0
70 77 0 CODE 0
72 7A 0 CODE 0
73 7F 0 CODE 0
76 82 0 CODE 0
77 86 0 CODE 0
78 8A 0 CODE 0
81 8D 0 CODE 0
82 8F 0 CODE 0
83 90 0 CODE 0
85 91 0 CODE 0
86 94 0 CODE 0
87 95 0 CODE 0
88 98 0 CODE 0
91 99 0 CODE 0
92 9D 0 CODE 0
95 A0 0 CODE 0
96 A4 0 CODE 0
97 A5 0 CODE 0
99 A6 0 CODE 0
100 A9 0 CODE 0
102 AA 0 CODE 0
103 AD 0 CODE 0
104 B0 0 CODE 0
105 B1 0 CODE 0
107 B2 0 CODE 0
lab11.c
29 B3 0 CODE 0
30 B3 0 CODE 0
31 B9 0 CODE 0
32 BB 0 CODE 0
34 BC 0 CODE 0
35 C0 0 CODE 0
35 C5 0 CODE 0
36 C9 0 CODE 0
37 CD 0 CODE 0
38 D1 0 CODE 0
40 D2 0 CODE 0
40 D7 0 CODE 0
42 DB 0 CODE 0
42 DD 0 CODE 0
43 E1 0 CODE 0
44 EB 0 CODE 0
44 F0 0 CODE 0
44 F3 0 CODE 0
45 FF 0 CODE 0
46 103 0 CODE 0
47 104 0 CODE 0
47 109 0 CODE 0
48 10D 0 CODE 0
49 10E 0 CODE 0
54 110 0 CODE 0
55 114 0 CODE 0
56 117 0 CODE 0
61 118 0 CODE 0
29 4 0 CODE 0
