__S0 138 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FB 0 CODE 0
_ADIF 66 0 ABS 0
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_potvalue 7A 0 COMMON 1
_setup 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_contvalue 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 137 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 137 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\lab11.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs2qk.s
646 F 0 CODE 0
649 F 0 CODE 0
681 F 0 CODE 0
682 14 0 CODE 0
686 15 0 CODE 0
687 16 0 CODE 0
688 17 0 CODE 0
689 18 0 CODE 0
690 19 0 CODE 0
696 1A 0 CODE 0
698 1A 0 CODE 0
699 1B 0 CODE 0
lab11.c
55 B4 0 CODE 0
56 B4 0 CODE 0
58 B9 0 CODE 0
59 BF 0 CODE 0
60 CC 0 CODE 0
62 D2 0 CODE 0
63 D6 0 CODE 0
67 D9 0 CODE 0
68 DD 0 CODE 0
69 EA 0 CODE 0
71 F0 0 CODE 0
72 F4 0 CODE 0
75 F7 0 CODE 0
setup.c
19 1E 0 CODE 0
20 1E 0 CODE 0
21 21 0 CODE 0
23 22 0 CODE 0
24 26 0 CODE 0
25 29 0 CODE 0
26 2F 0 CODE 0
29 30 0 CODE 0
30 33 0 CODE 0
31 35 0 CODE 0
32 36 0 CODE 0
33 3A 0 CODE 0
37 3B 0 CODE 0
38 3E 0 CODE 0
39 3F 0 CODE 0
41 42 0 CODE 0
42 46 0 CODE 0
44 47 0 CODE 0
45 4A 0 CODE 0
46 4D 0 CODE 0
47 4E 0 CODE 0
50 51 0 CODE 0
51 52 0 CODE 0
53 53 0 CODE 0
54 58 0 CODE 0
57 5B 0 CODE 0
59 5F 0 CODE 0
60 63 0 CODE 0
62 66 0 CODE 0
63 6A 0 CODE 0
64 6B 0 CODE 0
65 6E 0 CODE 0
66 6F 0 CODE 0
67 70 0 CODE 0
68 73 0 CODE 0
70 78 0 CODE 0
71 7B 0 CODE 0
73 7E 0 CODE 0
74 80 0 CODE 0
77 83 0 CODE 0
78 85 0 CODE 0
79 86 0 CODE 0
81 87 0 CODE 0
82 8A 0 CODE 0
83 8B 0 CODE 0
84 8E 0 CODE 0
87 8F 0 CODE 0
88 93 0 CODE 0
89 96 0 CODE 0
90 99 0 CODE 0
92 9A 0 CODE 0
93 9B 0 CODE 0
94 9C 0 CODE 0
96 9D 0 CODE 0
97 9E 0 CODE 0
98 9F 0 CODE 0
99 A0 0 CODE 0
102 A1 0 CODE 0
103 A7 0 CODE 0
104 A8 0 CODE 0
106 A9 0 CODE 0
107 AC 0 CODE 0
109 AD 0 CODE 0
110 B0 0 CODE 0
112 B3 0 CODE 0
lab11.c
30 FB 0 CODE 0
31 FB 0 CODE 0
32 101 0 CODE 0
33 103 0 CODE 0
35 104 0 CODE 0
36 108 0 CODE 0
36 10D 0 CODE 0
37 111 0 CODE 0
38 115 0 CODE 0
39 115 0 CODE 0
40 119 0 CODE 0
41 11C 0 CODE 0
43 11D 0 CODE 0
44 121 0 CODE 0
45 125 0 CODE 0
47 129 0 CODE 0
48 12D 0 CODE 0
50 12F 0 CODE 0
53 130 0 CODE 0
30 4 0 CODE 0
