__S0 FE 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_msg 29 0 BANK0 1
_isr EC 0 CODE 0
_send 28 0 CODE 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 77 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab D0 0 STRING 0
send@x 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_oldvalue 79 0 COMMON 1
_index 78 0 COMMON 1
_setup 5D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen A5 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_index1 7A 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 A5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
_strlen 88 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab CA 0 STRING 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings CA 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D 0 CODE 0
__ptext2 28 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 24 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
strlen@s 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FD 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 88 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 5D 0 CODE 0
init_ram0 A9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON FD 0 CODE 0
__initialization F 0 CODE 0
__stringbase CF 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
strings 194 1B5 STRING 194 0
maintext 1B6 1FB CODE 1B6 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
694 F 0 CODE 0
697 F 0 CODE 0
758 F 0 CODE 0
759 10 0 CODE 0
760 11 0 CODE 0
761 12 0 CODE 0
762 13 0 CODE 0
763 14 0 CODE 0
764 15 0 CODE 0
765 16 0 CODE 0
766 17 0 CODE 0
767 18 0 CODE 0
771 1D 0 CODE 0
772 22 0 CODE 0
776 23 0 CODE 0
782 24 0 CODE 0
784 24 0 CODE 0
785 25 0 CODE 0
732 A5 0 CODE 0
733 A5 0 CODE 0
734 A6 0 CODE 0
735 A7 0 CODE 0
736 A8 0 CODE 0
743 A9 0 CODE 0
744 A9 0 CODE 0
745 AE 0 CODE 0
746 AF 0 CODE 0
747 B0 0 CODE 0
748 B1 0 CODE 0
749 B2 0 CODE 0
750 B3 0 CODE 0
751 B4 0 CODE 0
752 B5 0 CODE 0
753 B6 0 CODE 0
754 B7 0 CODE 0
Lab10.c
62 DB 0 CODE 0
63 DB 0 CODE 0
65 E0 0 CODE 0
66 E1 0 CODE 0
67 E2 0 CODE 0
setup.c
14 5D 0 CODE 0
15 5D 0 CODE 0
16 60 0 CODE 0
18 61 0 CODE 0
19 64 0 CODE 0
21 67 0 CODE 0
22 6D 0 CODE 0
26 6E 0 CODE 0
27 6F 0 CODE 0
28 70 0 CODE 0
30 73 0 CODE 0
31 77 0 CODE 0
33 78 0 CODE 0
34 7B 0 CODE 0
35 7E 0 CODE 0
36 7F 0 CODE 0
39 82 0 CODE 0
40 83 0 CODE 0
41 84 0 CODE 0
42 87 0 CODE 0
Lab10.c
74 28 0 CODE 0
76 2B 0 CODE 0
79 31 0 CODE 0
79 35 0 CODE 0
80 3A 0 CODE 0
81 3A 0 CODE 0
82 3E 0 CODE 0
83 47 0 CODE 0
86 4B 0 CODE 0
80 4F 0 CODE 0
80 58 0 CODE 0
89 5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 88 0 CODE 0
8 89 0 CODE 0
9 8D 0 CODE 0
10 8E 0 CODE 0
9 92 0 CODE 0
9 9A 0 CODE 0
12 9E 0 CODE 0
13 A4 0 CODE 0
Lab10.c
51 EC 0 CODE 0
52 EC 0 CODE 0
54 F2 0 CODE 0
58 F6 0 CODE 0
51 4 0 CODE 0
