%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F 19 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5D 5D 2B 2 1
text2 CODE 0 28 28 35 2 1
text3 CODE 0 88 88 1D 2 1
text4 CODE 0 EC EC 11 2 1
nvCOMMON COMMON 1 78 78 1 1 1
idataCOMMON CODE 0 FD FD 1 2 1
maintext CODE 0 DB DB 11 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 32 32 2 1 1
inittext CODE 0 A5 A5 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 B8 B8 12 2 1
strings STRING 0 CA CA 11 2 1
dataBANK0 BANK0 1 20 20 12 1 1
dataCOMMON COMMON 1 7A 7A 1 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FE-1FFF 2
ENTRY 3-3 2
ENTRY FE-1FFF 2
CODE 3-3 2
CODE FE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FE-1FFF 2
STRING 3-3 2
STRING FE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >694:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
F cinit CODE >697:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
F cinit CODE >758:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
10 cinit CODE >759:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
11 cinit CODE >760:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
12 cinit CODE >761:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
13 cinit CODE >762:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
14 cinit CODE >763:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
15 cinit CODE >764:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
16 cinit CODE >765:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
17 cinit CODE >766:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
18 cinit CODE >767:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
1D cinit CODE >771:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
22 cinit CODE >772:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
23 cinit CODE >776:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
24 cinit CODE >782:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
24 cinit CODE >784:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
25 cinit CODE >785:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
4 intentry CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
EC text4 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
EC text4 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
F2 text4 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
F6 text4 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
88 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
89 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
8D text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
8E text3 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
92 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
9A text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
9E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
A4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
28 text2 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
2B text2 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
31 text2 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
35 text2 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
3A text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
3A text2 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
3E text2 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
47 text2 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
4B text2 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
4F text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
58 text2 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
5C text2 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
5D text1 CODE >14:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
5D text1 CODE >15:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
60 text1 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
61 text1 CODE >18:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
64 text1 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
67 text1 CODE >21:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
6D text1 CODE >22:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
6E text1 CODE >26:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
6F text1 CODE >27:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
70 text1 CODE >28:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
73 text1 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
77 text1 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
78 text1 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
7B text1 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
7E text1 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
7F text1 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
82 text1 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
83 text1 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
84 text1 CODE >41:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
87 text1 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\setup.c
DB maintext CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
DB maintext CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
E0 maintext CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
E1 maintext CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
E2 maintext CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\Lab10.X\Lab10.c
A5 inittext CODE >732:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A5 inittext CODE >733:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A6 inittext CODE >734:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A7 inittext CODE >735:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A8 inittext CODE >736:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A9 inittext CODE >743:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
A9 inittext CODE >744:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
AE inittext CODE >745:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
AF inittext CODE >746:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B0 inittext CODE >747:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B1 inittext CODE >748:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B2 inittext CODE >749:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B3 inittext CODE >750:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B4 inittext CODE >751:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B5 inittext CODE >752:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B6 inittext CODE >753:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
B7 inittext CODE >754:C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 FE 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_oldvalue 79 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
_main 1B6 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_send 50 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
send@x 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1FA 0 CODE 0 idataCOMMON dist/default/production\Lab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_strlen 14A 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 19E 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FE 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D8 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
_msg 29 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1FA 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 194 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs1gi0.o
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_index1 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__pmaintext 1B6 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_strlen 110 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__end_of__stringtab 1A0 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
init_fetch0 14A 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 BA 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 50 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 110 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 1D8 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 170 0 CODE 0 idataBANK0 dist/default/production\Lab10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 152 0 CODE 0 inittext dist/default/production\Lab10.X.production.o
__end_of_main 1D8 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__end_of_send BA 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 110 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_index 78 0 COMMON 1 nvCOMMON dist/default/production\Lab10.X.production.o
_setup BA 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab10.X.production.o
__pstrings 194 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 DB 1B6 23 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 C6 2
reset_vec 0 0 0 3 2
strings 0 CA 194 11 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
