%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HDTC.X.production.o
cinit CODE 0 11 11 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C5 C5 D 2 1
text2 CODE 0 EA EA 8 2 1
text3 CODE 0 D2 D2 D 2 1
text4 CODE 0 FA FA 6 2 1
text5 CODE 0 8C 8C 21 2 1
text6 CODE 0 DF DF B 2 1
text7 CODE 0 59 59 33 2 1
text8 CODE 0 F2 F2 8 2 1
text9 CODE 0 100 100 6 2 1
text10 CODE 0 1C 1C 3D 2 1
idataCOMMON CODE 0 106 106 1 2 1
maintext CODE 0 AD AD 18 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 A 2 1
dataCOMMON COMMON 1 77 77 1 1 1
bssCOMMON COMMON 1 76 76 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 107-1FFF 2
ENTRY 3-3 2
ENTRY 107-1FFF 2
CODE 3-3 2
CODE 107-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 107-1FFF 2
STRING 3-3 2
STRING 107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HDTC.X.production.o
11 cinit CODE >656:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
11 cinit CODE >659:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
11 cinit CODE >679:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
16 cinit CODE >680:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
17 cinit CODE >684:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
18 cinit CODE >690:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
18 cinit CODE >692:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
19 cinit CODE >693:C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
4 intentry CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
1C text10 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
1C text10 CODE >74:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
1F text10 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
23 text10 CODE >76:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
24 text10 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
24 text10 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
25 text10 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
26 text10 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
26 text10 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
27 text10 CODE >82:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
28 text10 CODE >83:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
28 text10 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
29 text10 CODE >85:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2A text10 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2A text10 CODE >87:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2B text10 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2C text10 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2C text10 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2D text10 CODE >91:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2E text10 CODE >92:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2E text10 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2F text10 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
30 text10 CODE >95:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
30 text10 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
31 text10 CODE >97:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
32 text10 CODE >98:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
32 text10 CODE >99:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
33 text10 CODE >100:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
34 text10 CODE >102:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
36 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
3B text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
40 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
43 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
46 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
49 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
4C text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
4F text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
52 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
55 text10 CODE >105:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
58 text10 CODE >108:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
100 text9 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
100 text9 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
104 text9 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
105 text9 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F2 text8 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F2 text8 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F6 text8 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F8 text8 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F9 text8 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
59 text7 CODE >49:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
59 text7 CODE >50:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
5D text7 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
60 text7 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
60 text7 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
61 text7 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
61 text7 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
62 text7 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
62 text7 CODE >60:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
66 text7 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
6B text7 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
71 text7 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
76 text7 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
7A text7 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
83 text7 CODE >71:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
DF text6 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
DF text6 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E0 text6 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E1 text6 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E4 text6 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E7 text6 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E8 text6 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
E9 text6 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
8C text5 CODE >14:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
8C text5 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
8F text5 CODE >17:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
90 text5 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
93 text5 CODE >20:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
96 text5 CODE >21:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
99 text5 CODE >22:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
9C text5 CODE >26:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
9F text5 CODE >27:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A0 text5 CODE >29:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A1 text5 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A2 text5 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A3 text5 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A4 text5 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A5 text5 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A6 text5 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A7 text5 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AB text5 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AC text5 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FA text4 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FA text4 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FE text4 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FF text4 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D2 text3 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D2 text3 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D5 text3 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D6 text3 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D7 text3 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D8 text3 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D9 text3 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
DE text3 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
EA text2 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
EA text2 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
EE text2 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F0 text2 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
F1 text2 CODE >59:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
C5 text1 CODE >88:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
C5 text1 CODE >89:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
C8 text1 CODE >90:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
C9 text1 CODE >91:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
CA text1 CODE >93:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
CC text1 CODE >94:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
D1 text1 CODE >96:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AD maintext CODE >110:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
AD maintext CODE >111:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
B2 maintext CODE >112:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
B7 maintext CODE >113:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
BC maintext CODE >114:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
C1 maintext CODE >115:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
C1 maintext CODE >117:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hspace_0 107 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\HDTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
_main 15A 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
_var1 77 0 COMMON 1 dataCOMMON dist/default/production\HDTC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
start 1C 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
i1_resettmr0 200 0 CODE 0 text9 dist/default/production\HDTC.X.production.o
i1_resettmr1 1E4 0 CODE 0 text8 dist/default/production\HDTC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\HDTC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setuptmr0 1BE 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
__end_of_setuptmr1 1A4 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
__end_of_configint 1D4 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
__pidataCOMMON 20C 0 CODE 0 idataCOMMON dist/default/production\HDTC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\HDTC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_setuptmr0 1A4 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
_setuptmr1 18A 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
_configint 1BE 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_resettmr0 200 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
__end_of_resettmr1 1E4 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\HDTC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
_resettmr0 1F4 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
_resettmr1 1D4 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
__end_of_setport B2 0 CODE 0 text10 dist/default/production\HDTC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\HDTC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\HDTC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HDTC.X.production.o
__end_ofi1_resettmr0 20C 0 CODE 0 text9 dist/default/production\HDTC.X.production.o
__end_ofi1_resettmr1 1F4 0 CODE 0 text8 dist/default/production\HDTC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\HDTC.X.production.o
__S0 107 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B2 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
_var 76 0 COMMON 1 bssCOMMON dist/default/production\HDTC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 118 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\HDTC.X.production.o
__ptext10 38 0 CODE 0 text10 dist/default/production\HDTC.X.production.o
__pmaintext 15A 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setport 38 0 CODE 0 text10 dist/default/production\HDTC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\HDTC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 18A 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
__ptext2 1D4 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
__ptext3 1A4 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
__ptext4 1F4 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
__ptext5 118 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__ptext6 1BE 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
__ptext7 B2 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
__ptext8 1E4 0 CODE 0 text8 dist/default/production\HDTC.X.production.o
__ptext9 200 0 CODE 0 text9 dist/default/production\HDTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HDTC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 18A 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\HDTC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HDTC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\HDTC.X.production.o
__end_of_setup 15A 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HDTC.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\HDTC.X.production.o
_setup 118 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HDTC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\HDTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 103 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
