_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 107 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 76 0 COMMON 1
_isr 59 0 CODE 0
_TMR0 1 0 ABS 0
_var1 77 0 COMMON 1
_main AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 8C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_setport 59 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint DF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C5 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 D2 0 CODE 0
__ptext4 FA 0 CODE 0
__ptext5 8C 0 CODE 0
__ptext6 DF 0 CODE 0
__ptext7 59 0 CODE 0
__ptext8 F2 0 CODE 0
__ptext9 100 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 18 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_setport 1C 0 CODE 0
__end_ofi1_resettmr0 106 0 CODE 0
__end_ofi1_resettmr1 FA 0 CODE 0
__end_of_setuptmr0 DF 0 CODE 0
__end_of_setuptmr1 D2 0 CODE 0
__ptext10 1C 0 CODE 0
_resettmr0 FA 0 CODE 0
_setuptmr0 D2 0 CODE 0
_resettmr1 EA 0 CODE 0
_setuptmr1 C5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint EA 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1_resettmr0 100 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 106 0 CODE 0
__end_of_resettmr0 100 0 CODE 0
__end_of_resettmr1 F2 0 CODE 0
i1_resettmr1 F2 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\HDTC.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs62c.s
656 11 0 CODE 0
659 11 0 CODE 0
679 11 0 CODE 0
680 16 0 CODE 0
684 17 0 CODE 0
690 18 0 CODE 0
692 18 0 CODE 0
693 19 0 CODE 0
HDTC.c
110 AD 0 CODE 0
111 AD 0 CODE 0
112 B2 0 CODE 0
113 B7 0 CODE 0
114 BC 0 CODE 0
115 C1 0 CODE 0
117 C1 0 CODE 0
setup.c
88 C5 0 CODE 0
89 C5 0 CODE 0
90 C8 0 CODE 0
91 C9 0 CODE 0
93 CA 0 CODE 0
94 CC 0 CODE 0
96 D1 0 CODE 0
55 EA 0 CODE 0
56 EA 0 CODE 0
57 EE 0 CODE 0
58 F0 0 CODE 0
59 F1 0 CODE 0
75 D2 0 CODE 0
77 D2 0 CODE 0
78 D5 0 CODE 0
79 D6 0 CODE 0
80 D7 0 CODE 0
81 D8 0 CODE 0
84 D9 0 CODE 0
86 DE 0 CODE 0
51 FA 0 CODE 0
52 FA 0 CODE 0
53 FE 0 CODE 0
54 FF 0 CODE 0
14 8C 0 CODE 0
16 8C 0 CODE 0
17 8F 0 CODE 0
19 90 0 CODE 0
20 93 0 CODE 0
21 96 0 CODE 0
22 99 0 CODE 0
26 9C 0 CODE 0
27 9F 0 CODE 0
29 A0 0 CODE 0
30 A1 0 CODE 0
31 A2 0 CODE 0
33 A3 0 CODE 0
34 A4 0 CODE 0
35 A5 0 CODE 0
36 A6 0 CODE 0
39 A7 0 CODE 0
40 AB 0 CODE 0
42 AC 0 CODE 0
61 DF 0 CODE 0
63 DF 0 CODE 0
64 E0 0 CODE 0
66 E1 0 CODE 0
67 E4 0 CODE 0
69 E7 0 CODE 0
70 E8 0 CODE 0
72 E9 0 CODE 0
HDTC.c
49 59 0 CODE 0
50 59 0 CODE 0
51 5D 0 CODE 0
53 60 0 CODE 0
54 60 0 CODE 0
56 61 0 CODE 0
57 61 0 CODE 0
58 62 0 CODE 0
60 62 0 CODE 0
61 66 0 CODE 0
64 6B 0 CODE 0
65 71 0 CODE 0
66 76 0 CODE 0
67 7A 0 CODE 0
71 83 0 CODE 0
49 4 0 CODE 0
setup.c
55 F2 0 CODE 0
56 F2 0 CODE 0
57 F6 0 CODE 0
58 F8 0 CODE 0
59 F9 0 CODE 0
51 100 0 CODE 0
52 100 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
HDTC.c
73 1C 0 CODE 0
74 1C 0 CODE 0
75 1F 0 CODE 0
76 23 0 CODE 0
77 24 0 CODE 0
78 24 0 CODE 0
79 25 0 CODE 0
80 26 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2C 0 CODE 0
91 2D 0 CODE 0
92 2E 0 CODE 0
93 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 30 0 CODE 0
97 31 0 CODE 0
98 32 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
102 34 0 CODE 0
105 36 0 CODE 0
105 3B 0 CODE 0
105 40 0 CODE 0
105 43 0 CODE 0
105 46 0 CODE 0
105 49 0 CODE 0
105 4C 0 CODE 0
105 4F 0 CODE 0
105 52 0 CODE 0
105 55 0 CODE 0
108 58 0 CODE 0
