_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 122 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7B 0 COMMON 1
_isr 61 0 CODE 0
_TMR0 1 0 ABS 0
_var1 7C 0 COMMON 1
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
checkpos@i 78 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_icont 7A 0 COMMON 1
_setup 99 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_checkpos 29 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 10A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 115 0 CODE 0
__ptext3 99 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 29 0 CODE 0
__ptext6 61 0 CODE 0
__ptext7 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 25 0 CODE 0
__end_of_checkpos 61 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 122 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
_valores 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__end_ofi1_resettmr0 121 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D6 0 CODE 0
__end_of_setuptmr0 10A 0 CODE 0
_resettmr0 115 0 CODE 0
_setuptmr0 FD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 115 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
i1_resettmr0 11B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 121 0 CODE 0
__end_of_resettmr0 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 243 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/production\HDTC.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
691 F 0 CODE 0
694 F 0 CODE 0
752 F 0 CODE 0
753 10 0 CODE 0
754 11 0 CODE 0
755 12 0 CODE 0
756 13 0 CODE 0
757 14 0 CODE 0
758 15 0 CODE 0
759 16 0 CODE 0
760 17 0 CODE 0
761 18 0 CODE 0
765 1D 0 CODE 0
766 22 0 CODE 0
770 23 0 CODE 0
771 24 0 CODE 0
777 25 0 CODE 0
779 25 0 CODE 0
780 26 0 CODE 0
726 EA 0 CODE 0
727 EA 0 CODE 0
728 EB 0 CODE 0
729 EC 0 CODE 0
730 ED 0 CODE 0
737 EE 0 CODE 0
738 EE 0 CODE 0
739 F3 0 CODE 0
740 F4 0 CODE 0
741 F5 0 CODE 0
742 F6 0 CODE 0
743 F7 0 CODE 0
744 F8 0 CODE 0
745 F9 0 CODE 0
746 FA 0 CODE 0
747 FB 0 CODE 0
748 FC 0 CODE 0
HDTC.c
142 BA 0 CODE 0
143 BA 0 CODE 0
144 BF 0 CODE 0
146 C4 0 CODE 0
147 C9 0 CODE 0
148 C9 0 CODE 0
149 CD 0 CODE 0
setup.c
75 FD 0 CODE 0
77 FD 0 CODE 0
78 100 0 CODE 0
79 101 0 CODE 0
80 102 0 CODE 0
81 103 0 CODE 0
84 104 0 CODE 0
86 109 0 CODE 0
51 115 0 CODE 0
52 115 0 CODE 0
53 119 0 CODE 0
54 11A 0 CODE 0
14 99 0 CODE 0
16 99 0 CODE 0
17 9C 0 CODE 0
19 9D 0 CODE 0
20 A0 0 CODE 0
21 A3 0 CODE 0
22 A6 0 CODE 0
26 A9 0 CODE 0
27 AC 0 CODE 0
29 AD 0 CODE 0
30 AE 0 CODE 0
31 AF 0 CODE 0
33 B0 0 CODE 0
34 B1 0 CODE 0
35 B2 0 CODE 0
36 B3 0 CODE 0
39 B4 0 CODE 0
40 B8 0 CODE 0
42 B9 0 CODE 0
61 10A 0 CODE 0
63 10A 0 CODE 0
64 10B 0 CODE 0
66 10C 0 CODE 0
67 10F 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
72 114 0 CODE 0
HDTC.c
129 29 0 CODE 0
130 29 0 CODE 0
131 2B 0 CODE 0
131 3B 0 CODE 0
131 3F 0 CODE 0
132 43 0 CODE 0
133 47 0 CODE 0
135 48 0 CODE 0
136 49 0 CODE 0
136 4B 0 CODE 0
136 54 0 CODE 0
136 58 0 CODE 0
137 5C 0 CODE 0
139 60 0 CODE 0
54 61 0 CODE 0
55 61 0 CODE 0
56 65 0 CODE 0
57 6B 0 CODE 0
58 6F 0 CODE 0
61 76 0 CODE 0
62 7A 0 CODE 0
63 7C 0 CODE 0
65 85 0 CODE 0
68 86 0 CODE 0
69 8A 0 CODE 0
73 8F 0 CODE 0
80 92 0 CODE 0
54 4 0 CODE 0
setup.c
51 11B 0 CODE 0
52 11B 0 CODE 0
53 11F 0 CODE 0
54 120 0 CODE 0
