_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 139 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 97 0 CODE 0
_TMR0 1 0 ABS 0
_var1 77 0 COMMON 1
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_ejer3 6A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_setport 6A 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ejer3@i 30 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ejer3 97 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_configint 121 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 114 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 6A 0 CODE 0
__ptext5 121 0 CODE 0
__ptext6 97 0 CODE 0
__ptext7 132 0 CODE 0
__ptext8 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 27 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BA 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_setport 2B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_ofi1_resettmr0 138 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 106 0 CODE 0
__end_of_setuptmr0 121 0 CODE 0
_resettmr0 12C 0 CODE 0
_setuptmr0 114 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_configint 12C 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 F7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1_resettmr0 132 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 138 0 CODE 0
__end_of_resettmr0 132 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 271 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\HDTC.X.production.o
C:\Users\WMGWW\AppData\Local\Temp\xcAslqg.s
681 11 0 CODE 0
684 11 0 CODE 0
742 11 0 CODE 0
743 12 0 CODE 0
744 13 0 CODE 0
745 14 0 CODE 0
746 15 0 CODE 0
747 16 0 CODE 0
748 17 0 CODE 0
749 18 0 CODE 0
750 19 0 CODE 0
751 1A 0 CODE 0
755 1F 0 CODE 0
756 24 0 CODE 0
760 25 0 CODE 0
761 26 0 CODE 0
767 27 0 CODE 0
769 27 0 CODE 0
770 28 0 CODE 0
716 F3 0 CODE 0
717 F3 0 CODE 0
718 F4 0 CODE 0
719 F5 0 CODE 0
720 F6 0 CODE 0
727 F7 0 CODE 0
728 F7 0 CODE 0
729 FC 0 CODE 0
730 FD 0 CODE 0
731 FE 0 CODE 0
732 FF 0 CODE 0
733 100 0 CODE 0
734 101 0 CODE 0
735 102 0 CODE 0
736 103 0 CODE 0
737 104 0 CODE 0
738 105 0 CODE 0
HDTC.c
126 DB 0 CODE 0
127 DB 0 CODE 0
128 E0 0 CODE 0
130 E5 0 CODE 0
132 EA 0 CODE 0
setup.c
75 114 0 CODE 0
77 114 0 CODE 0
78 117 0 CODE 0
79 118 0 CODE 0
80 119 0 CODE 0
81 11A 0 CODE 0
84 11B 0 CODE 0
86 120 0 CODE 0
51 12C 0 CODE 0
52 12C 0 CODE 0
53 130 0 CODE 0
54 131 0 CODE 0
14 BA 0 CODE 0
16 BA 0 CODE 0
17 BD 0 CODE 0
19 BE 0 CODE 0
20 C1 0 CODE 0
21 C4 0 CODE 0
22 C7 0 CODE 0
26 CA 0 CODE 0
27 CD 0 CODE 0
29 CE 0 CODE 0
30 CF 0 CODE 0
31 D0 0 CODE 0
33 D1 0 CODE 0
34 D2 0 CODE 0
35 D3 0 CODE 0
36 D4 0 CODE 0
39 D5 0 CODE 0
40 D9 0 CODE 0
42 DA 0 CODE 0
HDTC.c
78 6A 0 CODE 0
79 6A 0 CODE 0
80 6E 0 CODE 0
81 79 0 CODE 0
82 83 0 CODE 0
82 85 0 CODE 0
82 8E 0 CODE 0
82 92 0 CODE 0
84 96 0 CODE 0
setup.c
61 121 0 CODE 0
63 121 0 CODE 0
64 122 0 CODE 0
66 123 0 CODE 0
67 126 0 CODE 0
69 129 0 CODE 0
70 12A 0 CODE 0
72 12B 0 CODE 0
HDTC.c
53 97 0 CODE 0
54 97 0 CODE 0
55 9B 0 CODE 0
57 9E 0 CODE 0
58 9E 0 CODE 0
60 9F 0 CODE 0
61 9F 0 CODE 0
62 A0 0 CODE 0
64 A0 0 CODE 0
65 A4 0 CODE 0
66 A9 0 CODE 0
69 AE 0 CODE 0
76 B1 0 CODE 0
53 4 0 CODE 0
setup.c
51 132 0 CODE 0
52 132 0 CODE 0
53 136 0 CODE 0
54 137 0 CODE 0
HDTC.c
87 2B 0 CODE 0
88 2B 0 CODE 0
89 2E 0 CODE 0
92 32 0 CODE 0
93 33 0 CODE 0
94 33 0 CODE 0
95 34 0 CODE 0
96 35 0 CODE 0
97 35 0 CODE 0
98 36 0 CODE 0
99 37 0 CODE 0
100 37 0 CODE 0
101 38 0 CODE 0
102 39 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
106 3B 0 CODE 0
107 3C 0 CODE 0
108 3D 0 CODE 0
109 3D 0 CODE 0
110 3E 0 CODE 0
111 3F 0 CODE 0
112 3F 0 CODE 0
113 40 0 CODE 0
114 41 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
118 43 0 CODE 0
121 45 0 CODE 0
121 4C 0 CODE 0
121 51 0 CODE 0
121 54 0 CODE 0
121 57 0 CODE 0
121 5A 0 CODE 0
121 5D 0 CODE 0
121 60 0 CODE 0
121 63 0 CODE 0
121 66 0 CODE 0
124 69 0 CODE 0
