%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HDTC.X.production.o
cinit CODE 0 F F 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 FD FD D 2 1
text2 CODE 0 115 115 6 2 1
text3 CODE 0 99 99 21 2 1
text4 CODE 0 10A 10A B 2 1
text5 CODE 0 29 29 38 2 1
text6 CODE 0 61 61 38 2 1
text7 CODE 0 11B 11B 6 2 1
idataCOMMON CODE 0 121 121 1 2 1
maintext CODE 0 BA BA 1C 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 EA EA 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 D6 D6 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
dataCOMMON COMMON 1 7C 7C 1 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 122-1FFF 2
ENTRY 3-3 2
ENTRY 122-1FFF 2
CODE 3-3 2
CODE 122-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 122-1FFF 2
STRING 3-3 2
STRING 122-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HDTC.X.production.o
F cinit CODE >691:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F cinit CODE >694:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F cinit CODE >752:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
10 cinit CODE >753:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
11 cinit CODE >754:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
12 cinit CODE >755:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
13 cinit CODE >756:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
14 cinit CODE >757:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
15 cinit CODE >758:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
16 cinit CODE >759:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
17 cinit CODE >760:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
18 cinit CODE >761:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
1D cinit CODE >765:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
22 cinit CODE >766:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
23 cinit CODE >770:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
24 cinit CODE >771:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
25 cinit CODE >777:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
25 cinit CODE >779:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
26 cinit CODE >780:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
4 intentry CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
11B text7 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
11B text7 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
11F text7 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
120 text7 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
61 text6 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
61 text6 CODE >55:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
65 text6 CODE >56:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
6B text6 CODE >57:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
6F text6 CODE >58:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
76 text6 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
7A text6 CODE >62:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
7C text6 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
85 text6 CODE >65:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
86 text6 CODE >68:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
8A text6 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
8F text6 CODE >73:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
92 text6 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
29 text5 CODE >129:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
29 text5 CODE >130:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
2B text5 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
3B text5 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
3F text5 CODE >131:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
43 text5 CODE >132:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
47 text5 CODE >133:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
48 text5 CODE >135:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
49 text5 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
4B text5 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
54 text5 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
58 text5 CODE >136:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
5C text5 CODE >137:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
60 text5 CODE >139:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
10A text4 CODE >61:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
10A text4 CODE >63:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
10B text4 CODE >64:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
10C text4 CODE >66:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
10F text4 CODE >67:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
112 text4 CODE >69:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
113 text4 CODE >70:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
114 text4 CODE >72:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
99 text3 CODE >14:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
99 text3 CODE >16:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
9C text3 CODE >17:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
9D text3 CODE >19:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A0 text3 CODE >20:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A3 text3 CODE >21:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A6 text3 CODE >22:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
A9 text3 CODE >26:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AC text3 CODE >27:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AD text3 CODE >29:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AE text3 CODE >30:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
AF text3 CODE >31:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B0 text3 CODE >33:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B1 text3 CODE >34:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B2 text3 CODE >35:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B3 text3 CODE >36:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B4 text3 CODE >39:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B8 text3 CODE >40:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
B9 text3 CODE >42:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
115 text2 CODE >51:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
115 text2 CODE >52:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
119 text2 CODE >53:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
11A text2 CODE >54:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FD text1 CODE >75:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
FD text1 CODE >77:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
100 text1 CODE >78:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
101 text1 CODE >79:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
102 text1 CODE >80:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
103 text1 CODE >81:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
104 text1 CODE >84:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
109 text1 CODE >86:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
BA maintext CODE >142:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
BA maintext CODE >143:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
BF maintext CODE >144:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
C4 maintext CODE >146:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
C9 maintext CODE >147:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
C9 maintext CODE >148:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
CD maintext CODE >149:C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
EA inittext CODE >726:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
EA inittext CODE >727:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
EB inittext CODE >728:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
EC inittext CODE >729:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
ED inittext CODE >730:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
EE inittext CODE >737:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
EE inittext CODE >738:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F3 inittext CODE >739:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F4 inittext CODE >740:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F5 inittext CODE >741:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F6 inittext CODE >742:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F7 inittext CODE >743:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F8 inittext CODE >744:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
F9 inittext CODE >745:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
FA inittext CODE >746:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
FB inittext CODE >747:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
FC inittext CODE >748:C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HDTC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 122 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\HDTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
_main 174 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
_var1 7C 0 COMMON 1 dataCOMMON dist/default/production\HDTC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
start 18 0 CODE 0 init C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
i1_resettmr0 236 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
checkpos@i 78 0 COMMON 1 cstackCOMMON dist/default/production\HDTC.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\HDTC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\HDTC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setuptmr0 214 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
__end_of_configint 22A 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
__pidataCOMMON 242 0 CODE 0 idataCOMMON dist/default/production\HDTC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\HDTC.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_setuptmr0 1FA 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
_configint 214 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_resettmr0 236 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
___stacklo 0 0 ABS 0 - C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\HDTC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
_resettmr0 22A 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\HDTC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\HDTC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HDTC.X.production.o
__end_ofi1_resettmr0 242 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\HDTC.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\HDTC.X.production.o
__S0 122 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C2 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
_var 7B 0 COMMON 1 bssCOMMON dist/default/production\HDTC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HDTC.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 132 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
_valores 20 0 BANK0 1 dataBANK0 dist/default/production\HDTC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WMGWW\AppData\Local\Temp\xcAs6pg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\HDTC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\HDTC.X.production.o
__pmaintext 174 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\HDTC.X.production.o
init_fetch0 1D4 0 CODE 0 inittext dist/default/production\HDTC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\HDTC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_checkpos 52 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__ptext1 1FA 0 CODE 0 text1 dist/default/production\HDTC.X.production.o
__ptext2 22A 0 CODE 0 text2 dist/default/production\HDTC.X.production.o
__ptext3 132 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
__ptext4 214 0 CODE 0 text4 dist/default/production\HDTC.X.production.o
__ptext5 52 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__ptext6 C2 0 CODE 0 text6 dist/default/production\HDTC.X.production.o
__ptext7 236 0 CODE 0 text7 dist/default/production\HDTC.X.production.o
__end_of_checkpos C2 0 CODE 0 text5 dist/default/production\HDTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1AC 0 CODE 0 idataBANK0 dist/default/production\HDTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HDTC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1DC 0 CODE 0 inittext dist/default/production\HDTC.X.production.o
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\HDTC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\HDTC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HDTC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HDTC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\HDTC.X.production.o
__end_of_setup 174 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HDTC.X.production.o
_icont 7A 0 COMMON 1 bssCOMMON dist/default/production\HDTC.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\HDTC.X.production.o
_setup 132 0 CODE 0 text3 dist/default/production\HDTC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HDTC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\HDTC.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\HDTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 11E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
