[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _ejer3 ejer3 `(v  1 e 1 0 ]
"87
[v _setport setport `(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
[v _setup setup `(v  1 e 1 0 ]
"51
[v _resettmr0 resettmr0 `(v  1 e 1 0 ]
[v i1_resettmr0 resettmr0 `(v  1 e 1 0 ]
"55
[v _resettmr1 resettmr1 `(v  1 e 1 0 ]
"61
[v _configint configint `(v  1 e 1 0 ]
"75
[v _setuptmr0 setuptmr0 `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S83 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S91 . 1 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @12 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S353 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S372 . 1 `S353 1 . 1 0 `S361 1 . 1 0 `S369 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES372  1 e 1 @16 ]
[s S198 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S205 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S209 . 1 `S198 1 . 1 0 `S205 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES209  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S177 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S186 . 1 `S177 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES186  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S334 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S342 . 1 `S334 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES342  1 e 1 @140 ]
[s S294 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S300 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S305 . 1 `S294 1 . 1 0 `S300 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES305  1 e 1 @143 ]
[s S224 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S226 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S235 . 1 `S224 1 . 1 0 `S226 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES235  1 e 1 @149 ]
[s S268 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S270 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S279 . 1 `S268 1 . 1 0 `S270 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES279  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4090
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4093
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4096
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4099
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4102
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4105
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"42 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
[v _var1 var1 `c  1 e 1 0 ]
"43
[v _valores valores `[7]i  1 e 14 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"75 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
[v _setuptmr0 setuptmr0 `(v  1 e 1 0 ]
{
"86
} 0
"51
[v _resettmr0 resettmr0 `(v  1 e 1 0 ]
{
"54
} 0
"14
[v _setup setup `(v  1 e 1 0 ]
{
"42
} 0
"78 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
[v _ejer3 ejer3 `(v  1 e 1 0 ]
{
"79
[v ejer3@i i `i  1 a 2 2 ]
"84
} 0
"61 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
[v _configint configint `(v  1 e 1 0 ]
{
"72
} 0
"53 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
[v _isr isr `II(v  1 e 1 0 ]
{
"76
} 0
"51 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\setup.c
[v i1_resettmr0 resettmr0 `(v  1 e 1 0 ]
{
"54
} 0
"87 C:\Users\WMGWW\Universidad\Semestre12022\Micros\HDTProgramacionC\HDTC.X\HDTC.c
[v _setport setport `(v  1 e 1 0 ]
{
"124
} 0
