__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/Lab4.o
Lab4.s
60 0 0 CODE 0
64 4 0 CODE 0
65 5 0 CODE 0
66 6 0 CODE 0
69 7 0 CODE 0
69 9 0 CODE 0
69 A 0 CODE 0
69 B 0 CODE 0
71 C 0 CODE 0
75 D 0 CODE 0
76 E 0 CODE 0
77 F 0 CODE 0
78 10 0 CODE 0
79 11 0 CODE 0
85 12 0 CODE 0
88 100 0 CODE 0
89 101 0 CODE 0
90 102 0 CODE 0
91 103 0 CODE 0
92 104 0 CODE 0
93 105 0 CODE 0
94 106 0 CODE 0
95 107 0 CODE 0
96 108 0 CODE 0
97 109 0 CODE 0
98 10A 0 CODE 0
99 10B 0 CODE 0
100 10C 0 CODE 0
101 10D 0 CODE 0
102 10E 0 CODE 0
103 10F 0 CODE 0
104 110 0 CODE 0
105 111 0 CODE 0
106 112 0 CODE 0
107 113 0 CODE 0
111 114 0 CODE 0
112 115 0 CODE 0
113 116 0 CODE 0
114 117 0 CODE 0
119 118 0 CODE 0
124 119 0 CODE 0
125 11B 0 CODE 0
126 11C 0 CODE 0
127 11D 0 CODE 0
128 11E 0 CODE 0
129 11F 0 CODE 0
132 120 0 CODE 0
133 122 0 CODE 0
134 123 0 CODE 0
135 124 0 CODE 0
136 125 0 CODE 0
137 126 0 CODE 0
139 127 0 CODE 0
140 129 0 CODE 0
142 12A 0 CODE 0
143 12B 0 CODE 0
144 12C 0 CODE 0
159 12D 0 CODE 0
160 12F 0 CODE 0
161 130 0 CODE 0
162 131 0 CODE 0
163 132 0 CODE 0
164 133 0 CODE 0
165 134 0 CODE 0
166 135 0 CODE 0
167 136 0 CODE 0
168 137 0 CODE 0
169 138 0 CODE 0
170 139 0 CODE 0
171 13A 0 CODE 0
172 13B 0 CODE 0
173 13C 0 CODE 0
174 13D 0 CODE 0
175 13F 0 CODE 0
176 140 0 CODE 0
177 141 0 CODE 0
178 142 0 CODE 0
181 143 0 CODE 0
182 145 0 CODE 0
183 146 0 CODE 0
184 147 0 CODE 0
185 148 0 CODE 0
188 149 0 CODE 0
189 14A 0 CODE 0
190 14B 0 CODE 0
193 14C 0 CODE 0
194 14D 0 CODE 0
195 14E 0 CODE 0
198 14F 0 CODE 0
199 150 0 CODE 0
200 151 0 CODE 0
203 152 0 CODE 0
204 153 0 CODE 0
205 154 0 CODE 0
208 155 0 CODE 0
209 156 0 CODE 0
210 157 0 CODE 0
211 158 0 CODE 0
212 159 0 CODE 0
51 0 0 code 0
56 0 0 code 0
57 2 0 code 0
